@Article{sift,
	author="Lowe, David G.",
	title="Distinctive Image Features from Scale-Invariant Keypoints",
	journal="International Journal of Computer Vision",
	year="2004",
	volume="60",
	number="2",
	pages="91--110",
	issn="1573-1405",
%	doi="10.1023/B:VISI.0000029664.99615.94",
%	url="http://dx.doi.org/10.1023/B:VISI.0000029664.99615.94"
}


@Inbook{surf,
	author="Bay, Herbert
	and Tuytelaars, Tinne
	and Van Gool, Luc",
	editor="Leonardis, Ale{\v{s}}
	and Bischof, Horst
	and Pinz, Axel",
	title="SURF: Speeded Up Robust Features",
	bookTitle="Computer Vision -- ECCV 2006: 9th European Conference on Computer Vision, Graz, Austria, May 7-13, 2006. Proceedings, Part I",
	year="2006",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="404--417",
	isbn="978-3-540-33833-8",
%	doi="10.1007/11744023_32",
%	url="http://dx.doi.org/10.1007/11744023_32"
}


@article{arun1987least,
	title={Least-squares fitting of two 3-D point sets},
	author={Arun, K Somani and Huang, Thomas S and Blostein, Steven D},
	journal={IEEE Transactions on pattern analysis and machine intelligence},
	number={5},
	pages={698--700},
	year={1987},
	publisher={IEEE}
}


@book{bjorck1996numerical,
	title={Numerical methods for least squares problems},
	author={Bj{\"o}rck, {\AA}ke},
	year={1996},
	publisher={SIAM}
}


@ARTICLE{RISE, 
	author={D. M. Rosen and M. Kaess and J. J. Leonard}, 
	journal={IEEE Transactions on Robotics}, 
	title={RISE: An Incremental Trust-Region Method for Robust Online Sparse Least-Squares Estimation}, 
	year={2014}, 
	volume={30}, 
	number={5}, 
	pages={1091-1108},  
%	doi={10.1109/TRO.2014.2321852}, 
	ISSN={1552-3098}, 
	month={Oct},}


@phdthesis{mcfarland2013adaptive,
	title={Adaptive Identification and Control for Underwater Vehicles: Theory and Comparative Experimental Evaluations},
	author={McFarland, Christopher James},
	year={2013}
}


@Inbook{brief,
	author="Calonder, Michael
	and Lepetit, Vincent
	and Strecha, Christoph
	and Fua, Pascal",
	editor="Daniilidis, Kostas
	and Maragos, Petros
	and Paragios, Nikos",
	title="BRIEF: Binary Robust Independent Elementary Features",
	bookTitle="Computer Vision -- ECCV 2010: 11th European Conference on Computer Vision, Heraklion, Crete, Greece, September 5-11, 2010, Proceedings, Part IV",
	year="2010",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="778--792",
	isbn="978-3-642-15561-1",
%	doi="10.1007/978-3-642-15561-1_56",
%	url="http://dx.doi.org/10.1007/978-3-642-15561-1_56"
}


@inproceedings{orb,
	title={ORB: An efficient alternative to SIFT or SURF},
	author={Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
	booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
	pages={2564--2571},
	year={2011},
	organization={IEEE}
}


@article{klt,
	title={An iterative image registration technique with an application to stereo vision},
	author={Lucas, Bruce D and Kanade, Takeo and others},
	year={1981},
	publisher={Vancouver, BC, Canada}
}


@inproceedings{eckenhoff2016high,
	title={High-Accuracy Preintegration for Visual-Inertial Navigation},
	author={Eckenhoff, Kevin and Geneva, Patrick and Huang, Guoquan},
	booktitle={Workshop on Algorithmic Foundations of Robotics},
	year={2016}
}


@ARTICLE{ORBVINS, 
	author={R. Mur-Artal and J. D. Tardós}, 
	journal={IEEE Robotics and Automation Letters}, 
	title={Visual-Inertial Monocular SLAM With Map Reuse}, 
	year={2017}, 
	volume={2}, 
	number={2}, 
	pages={796-803}, 
%	doi={10.1109/LRA.2017.2653359}, 
	ISSN={2377-3766}, 
	month={April},}



@article{euroc,
	author = {Michael Burri and Janosch Nikolic and Pascal Gohl and Thomas Schneider and Joern Rehder and Sammy Omari and Markus W Achtelik and Roland Siegwart},
	title = {The EuRoC micro aerial vehicle datasets},
	journal = {The International Journal of Robotics Research},
	volume = {35},
	number = {10},
	pages = {1157-1163},
	year = {2016},
%	doi = {10.1177/0278364915620033},
}

@INPROCEEDINGS{askOCVINS, 
	author={C. N. Taylor}, 
	booktitle={Proceedings of the 2012 IEEE/ION Position, Location and Navigation Symposium}, 
	title={An analysis of observability-constrained Kalman Filtering for vision-aided navigation}, 
	year={2012}, 
	pages={1240-1246}, 
%	doi={10.1109/PLANS.2012.6236980}, 
	ISSN={2153-358X}, 
	month={April},}


@article{mur2015orb,
	title={ORB-SLAM: a versatile and accurate monocular SLAM system},
	author={Mur-Artal, Raul and Montiel, Jose Maria Martinez and Tardos, Juan D},
	journal={IEEE Transactions on Robotics},
	volume={31},
	number={5},
	pages={1147--1163},
	year={2015},
	publisher={IEEE}
}


@article{sqEKF,
	title={Advantages of square-root extended Kalman filter for sensorless control of AC drives},
	author={Smidl, Vaclav and Peroutka, Zden{\v{e}}k},
	journal={IEEE Transactions on Industrial Electronics},
	volume={59},
	number={11},
	pages={4189--4196},
	year={2012},
	publisher={IEEE}
}


@article{bian2017gms,
	title={GMS: Grid-based Motion Statistics for Fast, Ultra-robust Feature Correspondence},
	author={JiaWang Bian and Wen-Yan Lin and Yasuyuki Matsushita and Sai-Kit Yeung and Tan Dat Nguyen and Ming-Ming Cheng},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	year={2017}
}


@article{zhao2015parallaxba,
	title={ParallaxBA: bundle adjustment using parallax angle feature parametrization},
	author={Zhao, Liang and Huang, Shoudong and Sun, Yanbiao and Yan, Lei and Dissanayake, Gamini},
	journal={The International Journal of Robotics Research},
	volume={34},
	number={4-5},
	pages={493--516},
	year={2015},
	publisher={Sage Publications Sage UK: London, England}
}


@ARTICLE{TengRIEKF, 
	author={T. Zhang and K. Wu and J. Song and S. Huang and G. Dissanayake}, 
	journal={IEEE Robotics and Automation Letters}, 
	title={Convergence and Consistency Analysis for a 3-D Invariant-EKF SLAM}, 
	year={2017}, 
	volume={2}, 
	number={2}, 
	pages={733-740}, 
	keywords={Algorithm design and analysis;Convergence;Covariance matrices;Jacobian matrices;Robot kinematics;Simultaneous localization and mapping;Localization;SLAM;mapping}, 
%	doi={10.1109/LRA.2017.2651376}, 
	ISSN={2377-3766}, 
	month={April},}

@INPROCEEDINGS{msckf, 
	author={A. I. Mourikis and S. I. Roumeliotis}, 
	booktitle={Proceedings 2007 IEEE International Conference on Robotics and Automation}, 
	title={A Multi-State Constraint Kalman Filter for Vision-aided Inertial Navigation}, 
	year={2007}, 
	pages={3565-3572}, 
	keywords={Kalman filters;feature extraction;inertial navigation;pose estimation;3D feature position;camera pose;extended Kalman filter;geometric constraints;linear computational complexity;multistate constraint Kalman filter;pose estimation;state vector;static feature;vision-aided inertial navigation;Cameras;Computational complexity;Inertial navigation;Large-scale systems;Motion estimation;Motion measurement;Position measurement;Simultaneous localization and mapping;Solid modeling;Vectors}, 
%	doi={10.1109/ROBOT.2007.364024}, 
	ISSN={1050-4729}, 
	month={April},}

@article{FEJ-VINS,
	author = {Mingyang Li and Anastasios I. Mourikis},
	title = {High-precision, consistent EKF-based visual-inertial odometry},
	journal = {The International Journal of Robotics Research},
	volume = {32},
	number = {6},
	pages = {690-711},
	year = {2013},
%	doi = {10.1177/0278364913481251},    
}

@INPROCEEDINGS{OC-VINS2, 
	author={G. Huang and M. Kaess and J. J. Leonard}, 
	booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)}, 
	title={Towards consistent visual-inertial navigation}, 
	year={2014}, 
	pages={4926-4933}, 
%	doi={10.1109/ICRA.2014.6907581}, 
	ISSN={1050-4729}, 
	month={May},}


@ARTICLE{Closed-FormVIO, 
	author={A. Martinelli}, 
	journal={IEEE Transactions on Robotics}, 
	title={Vision and IMU Data Fusion: Closed-Form Solutions for Attitude, Speed, Absolute Scale, and Bias Determination}, 
	year={2012}, 
	volume={28}, 
	number={1}, 
	pages={44-60}, 
%	doi={10.1109/TRO.2011.2160468}, 
	ISSN={1552-3098}, 
	month={Feb},}

@article{martinelli2013observability,
	title={Observability properties and deterministic algorithms in visual-inertial structure from motion},
	author={Martinelli, Agostino and others},
	journal={Foundations and Trends{\textregistered} in Robotics},
	volume={3},
	number={3},
	pages={139--209},
	year={2013},
	publisher={Now Publishers, Inc.}
}

@article{ocvins1,
	title={Observability-constrained vision-aided inertial navigation},
	author={Hesch, Joel A and Kottas, Dimitrios G and Bowman, Sean L and Roumeliotis, Stergios I},
	journal={University of Minnesota, Dept. of Comp. Sci. \& Eng., MARS Lab, Tech. Rep},
	volume={1},
	year={2012},
}

@article{IMUcausal,
	author = {Eagle S. Jones and Stefano Soatto},
	title = {Visual-inertial navigation, mapping and localization: A scalable real-time causal approach},
	journal = {The International Journal of Robotics Research},
	volume = {30},
	number = {4},
	pages = {407-430},
	year = {2011},
%	doi = {10.1177/0278364910388963},
}


@INPROCEEDINGS{rovio, 
	author={M. Bloesch and S. Omari and M. Hutter and R. Siegwart}, 
	booktitle={2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
	title={Robust visual inertial odometry using a direct EKF-based approach}, 
	year={2015}, 
	pages={298-304}, 
%	doi={10.1109/IROS.2015.7353389}, 
	month={Sept},}

@article{okvis,
	author = {Stefan Leutenegger and Simon Lynen and Michael Bosse and Roland Siegwart and Paul Furgale},
	title = {Keyframe-based visual-inertial odometry using nonlinear optimization},
	journal = {The International Journal of Robotics Research},
	volume = {34},
	number = {3},
	pages = {314-334},
	year = {2015},
%	doi = {10.1177/0278364914554813},
}


@INPROCEEDINGS{OnInvariantAsymptoticObservers, 
	author={N. Aghannan and P. Rouchon}, 
	booktitle={Proceedings of the 41st IEEE Conference on Decision and Control, 2002.}, 
	title={On invariant asymptotic observers}, 
	year={2002}, 
	volume={2}, 
	pages={1479-1484 vol.2}, 
%	doi={10.1109/CDC.2002.1184728}, 
	ISSN={0191-2216}, 
	month={Dec},}


@book{murray1994mathematical,
	title={A Mathematical Introduction to Robotic Manipulation},
	author={Murray, Richard M and Li, Zexiang and Sastry, S Shankar},
	year={1994},
	publisher={CRC press}
}

@article{inertialSLAM2007,
	title = "Real-time implementation of airborne inertial-SLAM ",
	journal = "Robotics and Autonomous Systems",
	volume = "55",
	number = "1",
	pages = "62 - 71",
	year = "2007",
	issn = "0921-8890",
%	doi = "http://dx.doi.org/10.1016/j.robot.2006.06.006",
	author = "Jonghyuk Kim and Salah Sukkarieh",
}



@article{CIBijrr,
	author = {Joel A Hesch and Dimitrios G Kottas and Sean L Bowman and Stergios I Roumeliotis},
	title = {Camera-IMU-based localization: Observability analysis and consistency improvement},
	journal = {The International Journal of Robotics Research},
	volume = {33},
	number = {1},
	pages = {182-201},
	year = {2014},
%	doi = {10.1177/0278364913509675},
}

@ARTICLE{iekfInertial, 
	author={M. Barczyk and A. F. Lynch}, 
	journal={IEEE Transactions on Control Systems Technology}, 
	title={Invariant Observer Design for a Helicopter UAV Aided Inertial Navigation System}, 
	year={2013}, 
	volume={21}, 
	number={3}, 
	pages={791-806}, 
%	doi={10.1109/TCST.2012.2195495}, 
	ISSN={1063-6536}, 
	month={May},}


@ARTICLE{iekfstable, 
	author={A. Barrau and S. Bonnabel}, 
	journal={IEEE Transactions on Automatic Control}, 
	title={The Invariant Extended Kalman Filter as a Stable Observer}, 
	year={2016}, 
	volume={PP}, 
	number={99}, 
	pages={1-1}, 
%	doi={10.1109/TAC.2016.2594085}, 
	ISSN={0018-9286}, 
	month={},}

@INPROCEEDINGS{Julier-2001, 
	author={S. J. Julier and J. K. Uhlmann}, 
	booktitle={Proceedings 2001 IEEE International Conference on Robotics and Automation}, 
	title={A counter example to the theory of simultaneous localization and map building}, 
	year={2001}, 
	volume={4}, 
	pages={4238-4243}, 
%	doi={10.1109/ROBOT.2001.933280}, 
	ISSN={1050-4729}, 
	month={},}





@INPROCEEDINGS{Castellanos04,
	title={Limits to the consistency of EKF-based SLAM},
	author={Castellanos, Jos{\'e} A and Neira, Jos{\'e} and Tard{\'o}s, Juan D},
	booktitle={5th IFAC Symp, Intell. Autonom. Veh. IAV'04}, 
	year={2004},
%	publisher={Citeseer}
}






@INPROCEEDINGS{GPHuang-consistency08, 
	author={G. P. Huang and A. I. Mourikis and S. I. Roumeliotis}, 
	booktitle={Robotics and Automation, 2008. ICRA 2008. IEEE International Conference on}, 
	title={Analysis and improvement of the consistency of extended Kalman filter based SLAM}, 
	year={2008}, 
	pages={473-479}, 
%	doi={10.1109/ROBOT.2008.4543252}, 
	ISSN={1050-4729}, 
	month={May},}





@INPROCEEDINGS{Andrade-Cetto-2004, 
	author={J. Andrade-Cetto and A. Sanfeliu}, 
	booktitle={Robotics and Automation, 2004. Proceedings. ICRA '04. 2004 IEEE International Conference on}, 
	title={The effects of partial observability in SLAM}, 
	year={2004}, 
	volume={1}, 
	pages={397-402 Vol.1}, 
	%doi={10.1109/ROBOT.2004.1307182}, 
	ISSN={1050-4729}, 
	month={April},}



@INPROCEEDINGS{Lee2006, 
	author={K. W. Lee and W. S. Wijesoma and J. I. Guzman}, 
	booktitle={2006 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
	title={On the Observability and Observability Analysis of SLAM}, 
	year={2006}, 
	pages={3569-3574},  
	%doi={10.1109/IROS.2006.281646}, 
	ISSN={2153-0858}, 
	month={Oct},}


@article{SAM,
	title={Square Root SAM: Simultaneous localization and mapping via square root information smoothing},
	author={Dellaert, Frank and Kaess, Michael},
	journal={The International Journal of Robotics Research},
	volume={25},
	number={12},
	pages={1181--1203},
	year={2006},
	publisher={SAGE Publications}
}



@book{Bar-Shalom,
	title={Estimation with applications to tracking and navigation: theory algorithms and software},
	author={Bar-Shalom, Yaakov and Li, X Rong and Kirubarajan, Thiagalingam},
	year={2004},
	publisher={John Wiley \& Sons}
}




@inproceedings{Accuracy-SLAM-RSS2006,
	title={Analytical Characterization of the Accuracy of SLAM without Absolute Orientation Measurements.},
	author={Mourikis, Anastasios I and Roumeliotis, Stergios I},
	booktitle={Robotics: Science and systems},
	pages={215--222},
	year={2006}
}



@ARTICLE{HuangT-RO2007, 
	author={S. Huang and G. Dissanayake}, 
	journal={IEEE Transactions on Robotics}, 
	title={Convergence and Consistency Analysis for Extended Kalman Filter Based SLAM}, 
	year={2007}, 
	volume={23}, 
	number={5}, 
	pages={1036-1049}, 
%	doi={10.1109/TRO.2007.903811}, 
	ISSN={1552-3098}, 
	month={Oct},}





@article{barrau2014invariant,
  title={The invariant extended Kalman filter as a stable observer},
  author={Barrau, Axel and Bonnabel, Silv{\`e}re},
  journal={arXiv preprint arXiv:1410.1465},
  year={2014}
}



@book{chirikjian2011stochastic,
	title={Stochastic Models, Information Theory, and Lie Groups, Volume 2: Analytic Methods and Modern Applications},
	author={Chirikjian, Gregory S},
	volume={2},
	year={2011},
	publisher={Springer Science \& Business Media}
}


@book{Liegroup,
	title={Lie groups, Lie algebras, and their representations},
	author={Varadarajan, Veeravalli Seshadri},
	volume={102},
	year={2013},
	publisher={Springer Science \& Business Media}
}




@ARTICLE{barfoot2016state, 
	author={T. D. Barfoot and P. T. Furgale}, 
	journal={IEEE Transactions on Robotics}, 
	title={Associating Uncertainty With Three-Dimensional Poses for Use in Estimation Problems}, 
	year={2014}, 
	volume={30}, 
	number={3}, 
	pages={679-693}, 
%	doi={10.1109/TRO.2014.2298059}, 
	ISSN={1552-3098}, 
	month={June},}



@article{GPHuang-consistencyIJRR,
	author = {Huang, Guoquan P. and Mourikis, Anastasios I. and Roumeliotis, Stergios I.}, 
	title = {Observability-based Rules for Designing Consistent EKF SLAM Estimators},
	volume = {29}, 
	number = {5}, 
	pages = {502-528}, 
	year = {2010}, 
	%doi = {10.1177/0278364909353640}, 
	journal = {The International Journal of Robotics Research} 
}






@INPROCEEDINGS{iSAM2, 
	author={M. Kaess and H. Johannsson and R. Roberts and V. Ila and J. Leonard and F. Dellaert}, 
	booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on}, 
	title={iSAM2: Incremental smoothing and mapping with fluid relinearization and incremental variable reordering}, 
	year={2011}, 
	pages={3281-3288}, 
	ISSN={1050-4729}, 
	month={May},}





@INPROCEEDINGS{g2o, 
	author={R. Kuemmerle and G. Grisetti and H. Strasdat and K. Konolige and W. Burgard}, 
	booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on}, 
	title={G2o: A general framework for graph optimization}, 
	year={2011}, 
	pages={3607-3613}, 
	ISSN={1050-4729}, 
	month={May},}



@article{BarrauB15,
	author    = {Axel Barrau and
	Silvere Bonnabel},
	title     = {An {EKF-SLAM} algorithm with consistency properties},
	journal   = {CoRR},
	volume    = {abs/1510.06263},
	year      = {2015},
}


@article{BarrauB15,
	author    = {Axel Barrau and
	Silvere Bonnabel},
	title     = {An {EKF-SLAM} algorithm with consistency properties},
	journal   = {CoRR},
	volume    = {abs/1510.06263},
	year      = {2015},
}


@book{zhang2011matrix,
	title={Matrix theory: basic results and techniques},
	author={Zhang, Fuzhen},
	year={2011},
	publisher={Springer Science \& Business Media}
}



@ARTICLE{Dissa2001, 
	author={G. Dissanayake and P. Newman and S. Clark and H. F. Durrant-Whyte and M. Csorba}, 
	journal={IEEE Transactions on Robotics and Automation}, 
	title={A solution to the simultaneous localization and map building (SLAM) problem}, 
	year={2001}, 
	volume={17}, 
	number={3}, 
	pages={229-241}, 
	ISSN={1042-296X}, 
	month={Jun},}






@article{engel2016direct,
	title={Direct sparse odometry},
	author={Engel, Jakob and Koltun, Vladlen and Cremers, Daniel},
	journal={arXiv preprint arXiv:1607.02565},
	year={2016}
}





@INPROCEEDINGS{bailey2006consistency, 
	author={T. Bailey and J. Nieto and J. Guivant and M. Stevens and E. Nebot}, 
	booktitle={2006 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
	title={Consistency of the EKF-SLAM Algorithm}, 
	year={2006}, 
	pages={3562-3568}, 
	ISSN={2153-0858}, 
	month={Oct},}




@INPROCEEDINGS{bourmaud2013discrete, 
	author={G. Bourmaud and R. Mégret and A. Giremus and Y. Berthoumieu}, 
	booktitle={21st European Signal Processing Conference (EUSIPCO 2013)}, 
	title={Discrete Extended Kalman Filter on Lie groups}, 
	year={2013}, 
	pages={1-5}, 
	ISSN={2219-5491}, 
	month={Sept},}


@article{hesch2013camera,
	author = {Hesch, Joel A and Kottas, Dimitrios G and Bowman, Sean L and Roumeliotis, Stergios I}, 
	title = {Camera-IMU-based localization: Observability analysis and consistency improvement},
	volume = {33}, 
	number = {1}, 
	pages = {182-201}, 
	year = {2014}, 
	journal = {The International Journal of Robotics Research} 
}





@article{jones2011visual,
	title={Visual-inertial navigation, mapping and localization: A scalable real-time causal approach},
	author={Jones, Eagle S and Soatto, Stefano},
	journal={The International Journal of Robotics Research},
	volume={30},
	number={4},
	pages={407--430},
	year={2011},
	publisher={SAGE Publications}
}

@article{martinelli2012vision,
	title={Vision and IMU data fusion: Closed-form solutions for attitude, speed, absolute scale, and bias determination},
	author={Martinelli, Agostino},
	journal={IEEE Transactions on Robotics},
	volume={28},
	number={1},
	pages={44--60},
	year={2012},
	publisher={IEEE}
}


@ARTICLE{hermann1977nonlinear, 
	author={R. Hermann and A. Krener}, 
	journal={IEEE Transactions on Automatic Control}, 
	title={Nonlinear controllability and observability}, 
	year={1977}, 
	volume={22}, 
	number={5}, 
	pages={728-740}, 
	ISSN={0018-9286}, 
	month={Oct},}



@article{DSO,
	author    = {Jakob Engel and
	Vladlen Koltun and
	Daniel Cremers},
	title     = {Direct Sparse Odometry},
	journal   = {CoRR},
	volume    = {abs/1607.02565},
	year      = {2016},
	url       = {http://arxiv.org/abs/1607.02565},
	timestamp = {Tue, 02 Aug 2016 12:59:27 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/EngelKC16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}



@article{GAS-SLAM-TRO2013,
	title={Simultaneous localization and mapping for aerial vehicles: a 3-D sensor-based GAS filter},
	author={Louren{\c{c}}o, Pedro and Guerreiro, Bruno J and Batista, Pedro and Oliveira, Paulo and Silvestre, Carlos},
	journal={Autonomous Robots},
	volume={40},
	number={5},
	pages={881--902},
	year={2016},
	publisher={Springer}
}




@ARTICLE{Hesch-consistencyTRO, 
	author={J. A. Hesch and D. G. Kottas and S. L. Bowman and S. I. Roumeliotis}, 
	journal={IEEE Transactions on Robotics}, 
	title={Consistency Analysis and Improvement of Vision-aided Inertial Navigation}, 
	year={2014}, 
	volume={30}, 
	number={1}, 
	pages={158-176}, 
%	doi={10.1109/TRO.2013.2277549}, 
	ISSN={1552-3098}, 
	month={Feb},}




@ARTICLE{mahony2008nonlinear, 
	author={R. Mahony and T. Hamel and J. M. Pflimlin}, 
	journal={IEEE Transactions on Automatic Control}, 
	title={Nonlinear Complementary Filters on the Special Orthogonal Group}, 
	year={2008}, 
	volume={53}, 
	number={5}, 
	pages={1203-1218}, 
%	doi={10.1109/TAC.2008.923738}, 
	ISSN={0018-9286}, 
	month={June},}





@article{Udo-2013,
	title = "Integrating generic sensor fusion algorithms with sound state representations through encapsulation of manifolds ",
	journal = "Information Fusion ",
	volume = "14",
	number = "1",
	pages = "57 - 77",
	year = "2013",
	note = "",
	issn = "1566-2535",
	author = "Christoph Hertzberg and René Wagner and Udo Frese and Lutz Schröder",
}



@INPROCEEDINGS{miolane2015survey, 
	author={J. Hu and D. Q. Zhang and H. Yu and C. W. Chen}, 
	booktitle={2014 IEEE International Conference on Multimedia and Expo (ICME)}, 
	title={High resolution free-view interpolation of planar structure}, 
	year={2014}, 
	pages={1-6}, 
%	doi={10.1109/ICME.2014.6890281}, 
	ISSN={1945-7871}, 
	month={July},}




@ARTICLE{forster2015imu, 
author={C. Forster and L. Carlone and F. Dellaert and D. Scaramuzza}, 
journal={IEEE Transactions on Robotics}, 
title={On-Manifold Preintegration for Real-Time Visual--Inertial Odometry}, 
year={2016}, 
volume={PP}, 
number={99}, 
pages={1-21}, 
ISSN={1552-3098}, 
month={},}







@inproceedings{zhang2016method,
	title={A Method of State Estimation for Underwater Vehicle Navigation Around A Cylindrical Structure},
	author={Zhang, T and Huang, S and Liu, D and Shi, L and Zhou, C and Xiong, R},
	booktitle={The 11th IEEE Conference on Industrial Electronics and Applications (ICIEA 2016)},
	year={2016}
}



@article{carlone2015quaternion,
	title={Quaternion-based EKF-SLAM from relative pose measurements: observability analysis and applications},
	author={Carlone, Luca and Macchia, Vito and Tibaldi, Federico and Bona, Basilio},
	journal={Robotica},
	volume={33},
	number={06},
	pages={1250--1280},
	year={2015},
	publisher={Cambridge Univ Press}
}




@article{absil2007trust,
	title={Trust-region methods on Riemannian manifolds},
	author={Absil, P. -A. and Baker, Christopher G and Gallivan, Kyle A},
	journal={Foundations of Computational Mathematics},
	volume={7},
	number={3},
	pages={303--330},
	year={2007},
	publisher={Springer}
}





@ARTICLE{CoP, 
	author={G. Dubbelman and B. Browning}, 
	journal={IEEE Transactions on Robotics}, 
	title={COP-SLAM: Closed-Form Online Pose-Chain Optimization for Visual SLAM}, 
	year={2015}, 
	volume={31}, 
	number={5}, 
	pages={1194-1213}, 
	ISSN={1552-3098}, 
	month={Oct},}


@ARTICLE{Lupton, 
	author={T. Lupton and S. Sukkarieh}, 
	journal={IEEE Transactions on Robotics}, 
	title={Visual-Inertial-Aided Navigation for High-Dynamic Motion in Built Environments Without Initial Conditions}, 
	year={2012}, 
	volume={28}, 
	number={1}, 
	pages={61-76}, 
%	doi={10.1109/TRO.2011.2170332}, 
	ISSN={1552-3098}, 
	month={Feb},}


@article{BarrauB16,
	title={An EKF-SLAM algorithm with consistency properties},
	author={Barrau, Axel and Bonnabel, Silvere},
	journal={arXiv preprint arXiv:1510.06263v3},
	year={2016}
}



@INPROCEEDINGS{Bonnabel2002, 
	author={N. Aghannan and P. Rouchon}, 
	booktitle={Proceedings of the 41st IEEE Conference on Decision and Control, 2002.}, 
	title={On invariant asymptotic observers}, 
	year={2002}, 
	volume={2}, 
	pages={1479-1484}, 
%	doi={10.1109/CDC.2002.1184728}, 
	ISSN={0191-2216}, 
	month={Dec},}






@INPROCEEDINGS{Bonnabel2012,
	author={Bonnabel, Silv{\`e}re},
	title={Symmetries in Observer Design: Review of Some Recent Results and Applications to EKF-based SLAM},
	bookTitle={Robot Motion and Control 2011},
	year={2012},
	publisher={Springer London},
	pages={3--15},
	isbn="978-1-4471-2343-9",
%	doi="10.1007/978-1-4471-2343-9_1",
}

