
@article{arun1987least,
	title={Least-squares fitting of two 3-D point sets},
	author={Arun, K Somani and Huang, Thomas S and Blostein, Steven D},
	journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	number={5},
	pages={698--700},
	year={1987},
	publisher={IEEE}
}


@INPROCEEDINGS{Julier-2001, 
	author={S. J. Julier and J. K. Uhlmann}, 
	booktitle={Robotics and Automation, 2001. Proceedings 2001 ICRA. IEEE International Conference on}, 
	title={A counter example to the theory of simultaneous localization and map building}, 
	year={2001}, 
	volume={4}, 
	pages={4238-4243 vol.4}, 
	keywords={Jacobian matrices;automatic guided vehicles;covariance matrices;path planning;beacon updates;moving vehicle;process noise;range-bearing sensor;simultaneous localization and map building;stationary vehicle;Acoustic noise;Analysis of variance;Buildings;Counting circuits;Laboratories;Simultaneous localization and mapping;Stochastic processes;Vehicles;Virtual reality;Working environment noise}, 
	ISSN={1050-4729}, 
	month={},}

@article{Castellanos04,
	title={Limits to the consistency of EKF-based SLAM},
	author={Castellanos, Jos{\'e} A and Neira, Jos{\'e} and Tard{\'o}s, Juan D},
	year={2004},
	publisher={Citeseer}
}






@INPROCEEDINGS{GPHuang-consistency08, 
	author={G. P. Huang and A. I. Mourikis and S. I. Roumeliotis}, 
	booktitle={Robotics and Automation, 2008. ICRA 2008. IEEE International Conference on}, 
	title={Analysis and improvement of the consistency of extended Kalman filter based SLAM}, 
	year={2008}, 
	pages={473-479}, 
	keywords={Jacobian matrices;Kalman filters;SLAM (robots);SLAM;extended Kalman filter;first estimates Jacobian;linearized error-state system model;Computer science;Filters;Jacobian matrices;Observability;Robotics and automation;Robots;Simultaneous localization and mapping;State estimation;Time measurement;USA Councils}, 
	ISSN={1050-4729}, 
	month={May},}





@INPROCEEDINGS{Andrade-Cetto-2004, 
	author={J. Andrade-Cetto and A. Sanfeliu}, 
	booktitle={Robotics and Automation, 2004. Proceedings. ICRA '04. 2004 IEEE International Conference on}, 
	title={The effects of partial observability in SLAM}, 
	year={2004}, 
	volume={1}, 
	pages={397-402 Vol.1}, 
	keywords={covariance matrices;mobile robots;observability;path planning;state-space methods;mobile robots;partial observability;semidefinite covariance matrix;simultaneous localization and map building;state-space directions;Convergence;Filters;Genetic expression;Observability;Simultaneous localization and mapping;Stability;State estimation;State-space methods;Steady-state;Vehicles}, 
	ISSN={1050-4729}, 
	month={April},}



@INPROCEEDINGS{Lee2006, 
	author={K. W. Lee and W. S. Wijesoma and J. I. Guzman}, 
	booktitle={2006 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
	title={On the Observability and Observability Analysis of SLAM}, 
	year={2006}, 
	pages={3569-3574}, 
	keywords={SLAM (robots);mobile robots;nonlinear control systems;observability;state estimation;SLAM problem;computational complexity;data association;loop closing;mobile robots;nonlinear systems;observability analysis;simultaneous localization and mapping problem;Computational complexity;Estimation theory;Measurement standards;Mobile robots;Noise measurement;Nonlinear systems;Observability;Simultaneous localization and mapping;State estimation;Velocity measurement;Localization;SLAM & Mobile Robot}, 
	ISSN={2153-0858}, 
	month={Oct},}


@article{SAM,
	title={Square Root SAM: Simultaneous localization and mapping via square root information smoothing},
	author={Dellaert, Frank and Kaess, Michael},
	journal={The International Journal of Robotics Research},
	volume={25},
	number={12},
	pages={1181--1203},
	year={2006},
	publisher={SAGE Publications}
}



@book{Bar-Shalom,
	title={Estimation with applications to tracking and navigation: theory algorithms and software},
	author={Bar-Shalom, Yaakov and Li, X Rong and Kirubarajan, Thiagalingam},
	year={2004},
	publisher={John Wiley \& Sons}
}



@INPROCEEDINGS{Accuracy-SLAM-RSS2006,
	AUTHOR    = {A. Mourikis and S. Roumeliotis},
	TITLE     = {Analytical Characterization of the Accuracy of SLAM without Absolute Orientation Measurements},
	BOOKTITLE = {Proceedings of Robotics: Science and Systems},
	YEAR      = {2006},
	ADDRESS   = {Philadelphia, USA},
	MONTH     = {August},
}



@ARTICLE{HuangT-RO2007, 
	author={S. Huang and G. Dissanayake}, 
	journal={IEEE Transactions on Robotics}, 
	title={Convergence and Consistency Analysis for Extended Kalman Filter Based SLAM}, 
	year={2007}, 
	volume={23}, 
	number={5}, 
	pages={1036-1049}, 
	keywords={Kalman filters;nonlinear filters;path planning;robots;SLAM;consistency analysis;extended Kalman filter;landmark position estimates;nonlinear two-dimensional problem;range-and-bearing sensor;robot;simultaneous localization and mapping algorithms;Algorithm design and analysis;Australia Council;Convergence;Information filters;Jacobian matrices;Robot sensing systems;Robotics and automation;Simultaneous localization and mapping;State estimation;Uncertainty;Convergence;extended Kalman filter;extended information filter;inconsistency;simultaneous localization and mapping (SLAM)}, 
	ISSN={1552-3098}, 
	month={Oct},}





@article{barrau2014invariant,
  title={The invariant extended Kalman filter as a stable observer},
  author={Barrau, Axel and Bonnabel, Silv{\`e}re},
  journal={arXiv preprint arXiv:1410.1465},
  year={2014}
}



@book{chirikjian2011stochastic,
	title={Stochastic Models, Information Theory, and Lie Groups, Volume 2: Analytic Methods and Modern Applications},
	author={Chirikjian, Gregory S},
	volume={2},
	year={2011},
	publisher={Springer Science \& Business Media}
}



@ARTICLE{barfoot2016state, 
	author={T. D. Barfoot and P. T. Furgale}, 
	journal={IEEE Transactions on Robotics}, 
	title={Associating Uncertainty With Three-Dimensional Poses for Use in Estimation Problems}, 
	year={2014}, 
	volume={30}, 
	number={3}, 
	pages={679-693}, 
	keywords={matrix algebra;pose estimation;exponential-map generators;nonlinear camera model;pose estimation;pose variables;three-dimensional poses;transformation matrices;Compounds;Covariance matrices;Estimation;Noise;Probability density function;Robots;Uncertainty;Exponential maps;homogeneous points;matrix Lie groups;pose uncertainty;transformation matrices}, 
	ISSN={1552-3098}, 
	month={June},}



@article{GPHuang-consistencyIJRR,
	author = {Huang, Guoquan P. and Mourikis, Anastasios I. and Roumeliotis, Stergios I.}, 
	title = {Observability-based Rules for Designing Consistent EKF SLAM Estimators},
	volume = {29}, 
	number = {5}, 
	pages = {502-528}, 
	year = {2010}, 
	abstract ={
	In this work, we study the inconsistency problem of extended Kalman filter (EKF)-based simultaneous localization and mapping (SLAM) from the perspective of observability. We analytically prove that when the Jacobians of the process and measurement models are evaluated at the latest state estimates during every time step, the linearized error-state system employed in the EKF has an observable subspace of dimension higher than that of the actual, non-linear, SLAM system. As a result, the covariance estimates of the EKF undergo reduction in directions of the state space where no information is available, which is a primary cause of the inconsistency. Based on these theoretical results, we propose a general framework for improving the consistency of EKF-based SLAM. In this framework, the EKF linearization points are selected in a way that ensures that the resulting linearized system model has an observable subspace of appropriate dimension. We describe two algorithms that are instances of this paradigm. In the first, termed observability constrained (OC)-EKF, the linearization points are selected so as to minimize their expected errors (i.e. the difference between the linearization point and the true state) under the observability constraints. In the second, the filter Jacobians are calculated using the first-ever available estimates for all state variables. This latter approach is termed first-estimates Jacobian (FEJ)-EKF. The proposed algorithms have been tested both in simulation and experimentally, and are shown to significantly outperform the standard EKF both in terms of accuracy and consistency.
	}, 
	journal = {The International Journal of Robotics Research} 
}






@INPROCEEDINGS{iSAM2, 
	author={M. Kaess and H. Johannsson and R. Roberts and V. Ila and J. Leonard and F. Dellaert}, 
	booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on}, 
	title={iSAM2: Incremental smoothing and mapping with fluid relinearization and incremental variable reordering}, 
	year={2011}, 
	pages={3281-3288}, 
	keywords={Bayes methods;SLAM (robots);mobile robots;sparse matrices;tree data structures;Bayes tree;Bayes tree data structure;SLAM;fluid relinearization;graph based version;graphical model based interpretation;iSAM2;incremental smoothing and mapping;incremental variable reordering;mobile robots;sparse matrix factorization methods;square root information matrix;Accuracy;Graphical models;Simultaneous localization and mapping;Smoothing methods;Sparse matrices;Trajectory}, 
	ISSN={1050-4729}, 
	month={May},}





@INPROCEEDINGS{g2o, 
	author={R. Kuemmerle and G. Grisetti and H. Strasdat and K. Konolige and W. Burgard}, 
	booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on}, 
	title={G2o: A general framework for graph optimization}, 
	year={2011}, 
	pages={3607-3613}, 
	ISSN={1050-4729}, 
	month={May},}


@article{BarrauB15,
	title={An EKF-SLAM algorithm with consistency properties},
	author={Barrau, Axel and Bonnabel, Silvere},
	journal={arXiv preprint arXiv:1510.06263},
	year={2015}
}





@book{zhang2011matrix,
	title={Matrix theory: basic results and techniques},
	author={Zhang, Fuzhen},
	year={2011},
	publisher={Springer Science \& Business Media}
}



@ARTICLE{Dissa2001, 
	author={G. Dissanayake and P. Newman and S. Clark and H. F. Durrant-Whyte and M. Csorba}, 
	journal={IEEE Transactions on Robotics and Automation}, 
	title={A solution to the simultaneous localization and map building (SLAM) problem}, 
	year={2001}, 
	volume={17}, 
	number={3}, 
	pages={229-241}, 
	keywords={covariance matrices;estimation theory;filtering theory;mobile robots;path planning;state estimation;SLAM problem;absolute accuracy;absolute vehicle location;autonomous vehicle;estimation-theoretic foundations;map management;millimeter-wave radar;outdoor environment;perfect map;relative map;simultaneous localization and map building problem;suboptimal map-building algorithms;unknown environment;unknown location;Environmental management;Helium;Mechatronics;Millimeter wave radar;Mobile robots;Motion planning;Navigation;Remotely operated vehicles;Simultaneous localization and mapping;Uncertainty}, 
	ISSN={1042-296X}, 
	month={Jun},}






@article{engel2016direct,
	title={Direct sparse odometry},
	author={Engel, Jakob and Koltun, Vladlen and Cremers, Daniel},
	journal={arXiv preprint arXiv:1607.02565},
	year={2016}
}





@INPROCEEDINGS{bailey2006consistency, 
	author={T. Bailey and J. Nieto and J. Guivant and M. Stevens and E. Nebot}, 
	booktitle={2006 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
	title={Consistency of the EKF-SLAM Algorithm}, 
	year={2006}, 
	pages={3562-3568}, 
	keywords={Kalman filters;SLAM (robots);mobile robots;SLAM;extended Kalman filter;large-scale maps;mobile robots;simultaneous localisation and mapping;Australia;Context modeling;Degradation;Filters;Intelligent robots;Large-scale systems;Probability distribution;Simultaneous localization and mapping;Uncertainty;Vehicles}, 
	ISSN={2153-0858}, 
	month={Oct},}




@INPROCEEDINGS{bourmaud2013discrete, 
	author={G. Bourmaud and R. Mégret and A. Giremus and Y. Berthoumieu}, 
	booktitle={21st European Signal Processing Conference (EUSIPCO 2013)}, 
	title={Discrete Extended Kalman Filter on Lie groups}, 
	year={2013}, 
	pages={1-5}, 
	keywords={Gaussian distribution;Kalman filters;Lie groups;nonlinear filters;D-LG-EKF;Euclidean space;Lie algebra;camera pose estimation problem;closed-form equations;concentrated Gaussian distribution;discrete extended Kalman filter on Lie groups;distribution parameter update;nonlinear discrete propagation;state posterior distribution;Algebra;Equations;Estimation;Gaussian distribution;Kalman filters;Manifolds;Mathematical model;Discrete time filtering;Extended Kalman Filter;Filtering on manifolds;Lie Groups}, 
	ISSN={2219-5491}, 
	month={Sept},}


@article{hesch2013camera,
	author = {Hesch, Joel A and Kottas, Dimitrios G and Bowman, Sean L and Roumeliotis, Stergios I}, 
	title = {Camera-IMU-based localization: Observability analysis and consistency improvement},
	volume = {33}, 
	number = {1}, 
	pages = {182-201}, 
	year = {2014}, 
	abstract ={This work investigates the relationship between system observability properties and estimator inconsistency for a Vision-aided Inertial Navigation System (VINS). In particular, first we introduce a new methodology for determining the unobservable directions of nonlinear systems by factorizing the observability matrix according to the observable and unobservable modes. Subsequently, we apply this method to the VINS nonlinear model and determine its unobservable directions analytically. We leverage our analysis to improve the accuracy and consistency of linearized estimators applied to VINS. Our key findings are evaluated through extensive simulations and experimental validation on real-world data, demonstrating the superior accuracy and consistency of the proposed VINS framework compared to standard approaches.}, 
	journal = {The International Journal of Robotics Research} 
}





@article{jones2011visual,
	title={Visual-inertial navigation, mapping and localization: A scalable real-time causal approach},
	author={Jones, Eagle S and Soatto, Stefano},
	journal={The International Journal of Robotics Research},
	volume={30},
	number={4},
	pages={407--430},
	year={2011},
	publisher={SAGE Publications}
}

@article{martinelli2012vision,
	title={Vision and IMU data fusion: Closed-form solutions for attitude, speed, absolute scale, and bias determination},
	author={Martinelli, Agostino},
	journal={IEEE Transactions on Robotics},
	volume={28},
	number={1},
	pages={44--60},
	year={2012},
	publisher={IEEE}
}


@ARTICLE{hermann1977nonlinear, 
	author={R. Hermann and A. Krener}, 
	journal={IEEE Transactions on Automatic Control}, 
	title={Nonlinear controllability and observability}, 
	year={1977}, 
	volume={22}, 
	number={5}, 
	pages={728-740}, 
	keywords={Controllability;Minimal realizations;Nonlinear systems, continuous-time;Observability;Biological control systems;Control system synthesis;Control systems;Controllability;Kalman filters;Linear systems;Nonlinear systems;Observability;State-space methods;Vectors}, 
	ISSN={0018-9286}, 
	month={Oct},}



@article{DSO,
	author    = {Jakob Engel and
	Vladlen Koltun and
	Daniel Cremers},
	title     = {Direct Sparse Odometry},
	journal   = {CoRR},
	volume    = {abs/1607.02565},
	year      = {2016},
	url       = {http://arxiv.org/abs/1607.02565},
	timestamp = {Tue, 02 Aug 2016 12:59:27 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/EngelKC16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}



@article{leutenegger2015keyframe,
	title={Keyframe-based visual--inertial odometry using nonlinear optimization},
	author={Leutenegger, Stefan and Lynen, Simon and Bosse, Michael and Siegwart, Roland and Furgale, Paul},
	journal={The International Journal of Robotics Research},
	volume={34},
	number={3},
	pages={314--334},
	year={2015},
	publisher={SAGE Publications}
}

@article{GAS-SLAM-TRO2013,
	title={Simultaneous localization and mapping for aerial vehicles: a 3-D sensor-based GAS filter},
	author={Louren{\c{c}}o, Pedro and Guerreiro, Bruno J and Batista, Pedro and Oliveira, Paulo and Silvestre, Carlos},
	journal={Autonomous Robots},
	volume={40},
	number={5},
	pages={881--902},
	year={2016},
	publisher={Springer}
}




@ARTICLE{Hesch-consistencyTRO, 
	author={J. A. Hesch and D. G. Kottas and S. L. Bowman and S. I. Roumeliotis}, 
	journal={IEEE Transactions on Robotics}, 
	title={Consistency Analysis and Improvement of Vision-aided Inertial Navigation}, 
	year={2014}, 
	volume={30}, 
	number={1}, 
	pages={158-176}, 
	keywords={Kalman filters;distance measurement;estimation theory;inertial navigation;observability;MSC-KF;V-SLAM;VINS;consistency analysis;estimation errors;estimator inconsistency;mapping;multistate constraint Kalman filter;spurious information gain;system observability;unobservable directions;vision-aided inertial navigation systems;visual simultaneous localization;visual-inertial odometry;Analytical models;Cameras;Jacobian matrices;Observability;Robot sensing systems;Vectors;Visualization;Consistency;nonlinear estimation;observability analysis;vision-aided inertial navigation}, 
	ISSN={1552-3098}, 
	month={Feb},}




@ARTICLE{mahony2008nonlinear, 
	author={R. Mahony and T. Hamel and J. M. Pflimlin}, 
	journal={IEEE Transactions on Automatic Control}, 
	title={Nonlinear Complementary Filters on the Special Orthogonal Group}, 
	year={2008}, 
	volume={53}, 
	number={5}, 
	pages={1203-1218}, 
	keywords={Lyapunov methods;SO(3) groups;attitude control;nonlinear filters;observers;Lyapunov analysis;SO(3);attitude estimates;deterministic observer kinematics;inertial measurement units;nonlinear complementary filters;special orthogonal group;Additive noise;Angular velocity;Costs;Filtering;Kinematics;Measurement units;Noise level;Passive filters;Position measurement;Time varying systems;Attitude estimates;complementary filter;nonlinear observer;special orthogonal group}, 
	ISSN={0018-9286}, 
	month={June},}





@article{Udo-2013,
	title = "Integrating generic sensor fusion algorithms with sound state representations through encapsulation of manifolds ",
	journal = "Information Fusion ",
	volume = "14",
	number = "1",
	pages = "57 - 77",
	year = "2013",
	note = "",
	issn = "1566-2535",
	author = "Christoph Hertzberg and René Wagner and Udo Frese and Lutz Schröder",
	keywords = "Estimation",
	keywords = "Least squares",
	keywords = "Unscented Kalman Filter",
	keywords = "Manifold",
	keywords = "3D orientation",
	keywords = "Boxplus-method",
	keywords = "Manifold toolkit "
}




@INPROCEEDINGS{miolane2015survey, 
	author={J. Hu and D. Q. Zhang and H. Yu and C. W. Chen}, 
	booktitle={2014 IEEE International Conference on Multimedia and Expo (ICME)}, 
	title={High resolution free-view interpolation of planar structure}, 
	year={2014}, 
	pages={1-6}, 
	keywords={Bayes methods;image enhancement;image reconstruction;image registration;image sensors;interpolation;rendering (computer graphics);3D reconstruction;Bayesian model;DOF;camera calibration;degree-of-freedom;geometric registration parameters;high resolution free view interpolation;image based rendering schemes;image stitching;image super resolution scheme;photo collections;photometric regulation;planar structure;planar structures;queried imagery;random viewing angle;resolution enhancement;sample images;Bayes methods;Cameras;Image registration;Image resolution;Interpolation;Rendering (computer graphics);Three-dimensional displays;Bayesian schemes;Free view interpolation;Image based rendering;Super-resolution}, 
	ISSN={1945-7871}, 
	month={July},}




@ARTICLE{forster2015imu, 
	author={C. Forster and L. Carlone and F. Dellaert and D. Scaramuzza}, 
	journal={IEEE Transactions on Robotics}, 
	title={On-Manifold Preintegration for Real-Time Visual--Inertial Odometry}, 
	year={2016}, 
	volume={PP}, 
	number={99}, 
	pages={1-21}, 
	keywords={Computational modeling;Estimation;Jacobian matrices;Manifolds;Optimization;Real-time systems;Smoothing methods;Computer vision;sensor fusion;visual--inertial odometry (VIO)}, 
	ISSN={1552-3098}, 
	month={},}



@inproceedings{zhang2016method,
	title={A Method of State Estimation for Underwater Vehicle Navigation Around A Cylindrical Structure},
	author={Zhang, T and Huang, S and Liu, D and Shi, L and Zhou, C and Xiong, R},
	booktitle={The 11th IEEE Conference on Industrial Electronics and Applications (ICIEA 2016)},
	year={2016}
}



@article{carlone2015quaternion,
	title={Quaternion-based EKF-SLAM from relative pose measurements: observability analysis and applications},
	author={Carlone, Luca and Macchia, Vito and Tibaldi, Federico and Bona, Basilio},
	journal={Robotica},
	volume={33},
	number={06},
	pages={1250--1280},
	year={2015},
	publisher={Cambridge Univ Press}
}



@article{absil2007trust,
	title={Trust-region methods on Riemannian manifolds},
	author={Absil, P.-A. and Baker, Christopher G and Gallivan, Kyle A},
	journal={Foundations of Computational Mathematics},
	volume={7},
	number={3},
	pages={303--330},
	year={2007},
	publisher={Springer}
}





@ARTICLE{CoP, 
	author={G. Dubbelman and B. Browning}, 
	journal={IEEE Transactions on Robotics}, 
	title={COP-SLAM: Closed-Form Online Pose-Chain Optimization for Visual SLAM}, 
	year={2015}, 
	volume={31}, 
	number={5}, 
	pages={1194-1213}, 
	keywords={Accuracy;Image edge detection;Optimization;Simultaneous localization and mapping;Trajectory;Visualization;Computer vision;pose-graph optimization;simultaneous localization and mapping (SLAM)}, 
	ISSN={1552-3098}, 
	month={Oct},}





@article{BarrauB16,
	title={An EKF-SLAM algorithm with consistency properties},
	author={Barrau, Axel and Bonnabel, Silvere},
	journal={arXiv preprint arXiv:1510.06263v3},
	year={2016}
}



@INPROCEEDINGS{Bonnabel2002, 
	author={N. Aghannan and P. Rouchon}, 
	booktitle={Proceedings of the 41st IEEE Conference on Decision and Control, 2002.}, 
	title={On invariant asymptotic observers}, 
	year={2002}, 
	volume={2}, 
	pages={1479-1484}, 
	ISSN={0191-2216}, 
	month={Dec},}






@INPROCEEDINGS{Bonnabel2012,
	author={Bonnabel, Silv{\`e}re},
	title={Symmetries in Observer Design: Review of Some Recent Results and Applications to EKF-based SLAM},
	bookTitle={Robot Motion and Control 2011},
	year={2012},
	publisher={Springer London},
	pages={3--15},
	isbn="978-1-4471-2343-9",
}

@book{murray1994mathematical,
	title={A mathematical introduction to robotic manipulation},
	author={Murray, Richard M and Li, Zexiang and Sastry, S Shankar},
	year={1994},
	publisher={CRC press}
}

