%!TEX TS-program = pdflatex
%!TEX spellcheck = en-AU
%

\documentclass[a4paper, 11pt, oneside]{template/thesis} % Use the "thesis" style, based on the ECS thesis style by Steve Gunn
\graphicspath{{figures/}} % Location of the graphics files (set up for graphics to be in PDF format)
% You can also include multiple paths. eg: \graphicspath{{figures/}{figures/chapter1}{figures/chapter2}}

% Include any extra LaTeX packages required
\usepackage{epstopdf} 
\usepackage{tikz}
\usetikzlibrary{trees}
\usetikzlibrary{shapes,arrows,chains}
\usetikzlibrary{arrows.meta}
\usepackage{hyperref}


\DeclareMathOperator*{\argmin}{argmin}
\hypersetup{urlcolor=blue, colorlinks=false} % Colours hyperlinks in blue, but this can be distracting if there are many links.


% Thesis Preamble 
\thesistitle {The Invariance of State Estimation for Robot Navigation}
\keywordsvar {Key, Words}
\authors     {Teng Zhang}
\supervisor  {A/Prof. Shoudong Huang}
\cosupervisor  {Prof. Dikai Liu}

%% ----------------------------------------------------------------
\begin{document}


\frontmatter   % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page

\title {\thesistitlename}


\authors {\texorpdfstring
            {\href{Teng.Zhang@student.uts.edu.au}{Teng Zhang}}
            {Teng Zhang}
            }
\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here, instead these must be set in the "thesis.cls" file, please look through it instead
\date       {\today}
\subject    {}
\keywords   {\keywordsname}




\maketitle
%% ----------------------------------------------------------------

\setstretch{1.5}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

% ----------------------------------------------------------------
 %Declaration Page required for the thesis, your institution may give you a different text to place here
\Declaration{

\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
\vspace{25pt}

I certify that the work in this thesis has not previously been submitted for a degree nor has it been submitted as part of requirements for a degree except as fully acknowledged within the text.

I also certify that the thesis has been written by me. Any help that I have received in my research work and the preparation of the thesis itself has been acknowledged. In addition, I certify that all information sources and literature used are indicated in the thesis.
\vspace{100pt}

Signed:\\
\rule[1em]{25em}{0.5pt}  % This prints a line for the signature

Date:\\
\rule[1em]{25em}{0.5pt}  % This prints a line to write the date
}
\clearpage  % Declaration ended, now start a new page

%% ----------------------------------------------------------------

% The Abstract Page
\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents
\abstract{
\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
%Suggested by Bruce as para for each: problem(s), method(s), results, conclusion

Mobile Robots have begun to change the world.
 We live in an era of unmanned aerial  vehicles and self-driving cars. 
There are  some common issues  in all mobile robot applications,
particularly state estimation and control.
The state of a robot is a set of quantities, such as position, orientation,
and velocity, that if known fully describe that robot’s motion
over time. In this work, we  focus entirely on the problem of estimating
the state of a robot and  the environment. 

In this thesis, the focused state estimation for robot navigation involves two applications: simultaneous localization and mapping (SLAM), and
visual-inertial navigation systems (VINS). 
SLAM problem asks whether it is possible for a robot to build a map of an unknown environment and simultaneously work out its
own location within the map.  VINS can be regarded as the visual sensor and IMU fusion to estimate the robot pose and velocity. 
The solutions of SLAM and VINS mainly includes two methods: extended Kalman filter and optimization method. 
This thesis mainly presents the invariance theory and proposes  basic principles for state estimation that estimation should be invariant under unobservable (deterministic or stochastic) transformation. 
Under this framework, this theory can not only provide compact, elegant, profound explanations and insights of some existing methods used in SLAM and VINS but also help to design the new more reliable algorithms of SLAM and VINS based on extended Kalman filter and optimization method. 

%\lipsum[1]
}

\clearpage % Abstract ended, start a new page
%% ----------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
\acknowledgements{
\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

This thesis would not have been possible without the help and support of many
people.
I would like to thank my supervisors A/Prof. Shoudong Huang, Prof. Dikai Liu and Prof. Gamini Dissanayake  for their guidance
and support over the last four years. Thanks also go to Kanzhi Wu and Liyang Liu for their constant
help with software development.
Thanks to Mahdi and Dinuka  for help in the early days when I was still trying
to get my head around inertial SLAM. And also to Daobilige Su for insightful discussions
on inertial implementations and help in talking through my ideas in the later
stages.
I would also like to thank everyone at the Centre for Autonomous Systems,  University of Technology Sydney.

}
\clearpage % End of the Acknowledgements
% ----------------------------------------------------------------

%\input{./Chapters/Foreword} % Foreword
%\clearpage % End of the Acknowledgements
\pagestyle{fancy} %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back


%% ----------------------------------------------------------------
\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

% ----------------------------------------------------------------
\lhead{\emph{List of Figures}} % Set the left side page header to "List if Figures"
\listoffigures % Write out the List of Figures

%% ----------------------------------------------------------------
\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
\listoftables % Write out the List of Tables
%
%%% ----------------------------------------------------------------
\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read
\clearpage % Start a new page

\input{chapters/acronyms}  % This file contains all the Acronyms, Abbreveations and Nomenclature.

\begingroup
\clearpage % Start a new page
\lhead{\emph{List of Publications}}
\renewcommand\bibname{List of Publications}
%\input{chapters/pub_list.bbl}
% Before uncommenting this build, chapters/pub_list.tex
\endgroup

%% ----------------------------------------------------------------
\mainmatter % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy} % Return the page headers back to the "fancy" style
\setstretch{1.5} % Reset the line-spacing to 1.3 for body text (if it has changed)

\input{chapters/introduction} \clearpage % IntroductionZ
\input{chapters/math} \clearpage % Review of Related Work
\input{chapters/EKFSLAM} \clearpage % Review of Related Work
\input{chapters/EKFVINS} \clearpage % Review of Related Work
\input{chapters/optimizationSLAM} \clearpage % Review of Related Work
\input{chapters/optimizationVINS} \clearpage % Review of Related Work
\input{chapters/futurework} \clearpage % Review of Related Work
\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\addtotoc{Appendices}

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\input{chapters/Appendix} \clearpage % Data Tables




\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\backmatter

%% ----------------------------------------------------------------
\label{Bibliography}
\lhead{\emph{Bibliography}} % Change the left side page header to "Bibliography"
%\bibliographystyle{template/unsrtnat} % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliographystyle{IEEEtran} % Use the "unsrtnat" BibTeX style for formatting the Bibliography

\bibliography{ref} % The references (bibliography) information are stored in the file named "Bibliography.bib"




\end{document} % The End
%% ----------------------------------------------------------------
