%!TEX root = ../thesis.tex
%
\chapter*{Acronyms \& Abbreviations}
\lhead{\emph{Acronyms \& Abbreviations}} % Set the left side page header to "Abbreviations"

\begin{acronym}[AAAAAA]
    \acro{1D}{One-Dimensional }
    \acro{2D}{Two-Dimensional }
    \acro{3D}{Three-Dimensional }
    \acro{CAS}{Centre for Autonomous Systems }
    \acro{UTS}{University of Technology Sydney  }
    \acro{SLAM}{Simultaneous localization and mapping} 
        \acro{VINS}{Visual-Inertial navigation system} 
    \acro{EKF}{Extended  Kalman filter }
    \acro{GN}{Gauss-Newton}
        \acro{LM}{Levenberg-Marquart}
        \acro{Dogleg}{Powell's Dogleg}
        \acro{IMU}{Inertial measurement unit}
                \acro{MAV}{Micro aerial vehicle}
   \acro{UAV}{Unmanned aerial vehicle}
\end{acronym}


%% ----------------------------------------------------------------
\clearpage %Start a new page
\lhead{\emph{Nomenclature}}

\listofnomenclature{p{0.93in} p{4.5in}} {

& \textbf{General Notations} \\
$\mathbb{GL}(n) $   &  the general linear group of degree $n$  \\
 $\mathbb{R}^3 $ & The $3$-dimensional Euclidean space \\
$\mathbb{R}^n $ & The $n$-dimensional Euclidean space \\
$\mathbb{SO}(3)$ & The special orthogonal group \\
$\mathbb{SE}(3)$ & The special Euclidean group \\
$\mathbf{R}\in \mathbb{SO}(3)$ & the orientation or the rotation \\
$\mathbf{p}\in \mathbb{R}^3$  & the position \\

}

%Throughout this thesis bold lower-case and upper-case letters are reserved for \textit{column vectors}  and matrices/tuples, respectively.

%% ----------------------------------------------------------------
\clearpage %Start a new page
\lhead{\emph{Glossary of Terms}}

%\listofterms{p{1.1in} p{4.3in}}
%{
%Autonomous & Without human intervention.\\

%\\
%}
