\chapter{EKF-SLAM}
\lhead{\emph{Appendix: EKF-SLAM}}


\section{Proof of Theorem \ref{theorem::robotstatic}}\label{app::theorem2}
In the following, we  use  mathematical induction to prove this theorem. Note that
At the beginning, the estimate is $(\hat{\mathbf{X}},\mathbf{P})$ where
$\hat{\mathbf{X}}=
\left(               
\hat{\mathbf{R}} , \hat{\mathbf{p}}, \hat{\mathbf{f}}^1,\cdots,\hat{\mathbf{f}}^N   \\
\right )               
$.
After the first observation, the mean estimate of state and covariance matrix are augmented as below via the method shown in  Alg. \ref{Alg::Aug}:  $\hat{\mathbf{X}}_1 =
\left(               
\hat{\mathbf{R}} , \hat{\mathbf{p}} , \hat{\mathbf{f}}^1,\cdots,\hat{\mathbf{f}}^N ,  \hat{\mathbf{f}}^{N+1}   \\  
\right )$ and 
$ \mathbf{P}_{1} = \left[\begin{array}{cc}
\mathbf{P} &   \mathbf{L}    \\
\mathbf{L}^\intercal & \hat{\mathbf{R}} \pmb{\Psi} \hat{\mathbf{R}}^\intercal + \mathbf{W}
\end{array}
\right]  $.
Obviously, after one observation, the mean estimate of robot pose and the previous ``landmarks" does not change and the covariance matrix follows the proposed form. We now assume that after $k$ times observations, the  estimate becomes  
$\hat{\mathbf{X}}_k=
\left(              
\hat{\mathbf{R}} , \hat{\mathbf{p}} ,\hat{\mathbf{f}}^1,\cdots,\hat{\mathbf{f}}^N,  \hat{\mathbf{f}}^{N+1}_k   \\  
\right)               
$ and 
$\mathbf{P}_{k} =  \left[\begin{array}{cc}
\mathbf{P} &   \mathbf{L}    \\
\mathbf{L}^\intercal &  \frac{\hat{\mathbf{R}} \pmb{\Psi} \hat{\mathbf{R}}^\intercal}{k} + \mathbf{W}
\end{array}
\right]$.
Now we discuss the case after $k$ times observations of next propagation and update. Because the robot is always perfectly stationary, after propagation at time $k$, the mean estimate is $ \hat{\mathbf{X}}_{k+1|k}= \hat{\mathbf{X}}_{k}  $ and covariance matrix becomes 
%
$ \mathbf{P}_{k+1|k} =  \mathbf{P}_{k} $.
According to Alg. \ref{Alg::G-EKF},  we have  $ \mathbf{S}=  \mathbf{H} \mathbf{P}_{k+1|k}  \mathbf{H}^\intercal+ \pmb{\Psi} = \frac{k+1}{k} \pmb{\Psi}$ and
$
\mathbf{K}=  \mathbf{P}_{k+1|k}\mathbf{H}^\intercal\mathbf{S}^{-1} = \left[\begin{array}{cc}
\mathbf{0}_{3,(3N+6)}  &
-\frac{ 1   }{k+1} \hat{\mathbf{R}}^\intercal
\end{array} \right]^\intercal,  
$
where $\mathbf{H}=
\left[               
\begin{array}{cccccc}   
\mathbf{0}_{3, 3} & \hat{\mathbf{R}}^\intercal & \mathbf{0}_{3, 3N}&  -\hat{\mathbf{R}}^\intercal    \\  
\end{array}
\right ]               
$. Then it is easy to see that all elements from the vector $\mathbf{Ky}$ are zero except the last 3 elements, and hence the estimate of robot pose and the old landmarks after $k+1$ times observations are \textbf{the same} as that  in the time step $k$. The covariance matrix at time $k+1$ is
$
\mathbf{P}_{k+1} =  (\mathbf{I}-\mathbf{KH})\mathbf{P}_{k+1|k}  = \left[\begin{array}{cc}
\mathbf{P} &   \mathbf{L}    \\
\mathbf{L}^\intercal  &  \frac{\hat{\mathbf{R}} \pmb{\Psi} \hat{\mathbf{R}}^\intercal}{k+1} + \mathbf{W}
\end{array}
\right]
$.
When $k$ converges to infinity, we have (\ref{eq::PAend}).




\section{Proof of Theorem \ref{theorem::robotmove}}\label{app::theorem3}
By using result in Theorem 1 and the Jacobian matrices in (\ref{eq::FNGNL}), we have 
\begin{equation}
\mathbf{P}^0_B=\mathbf{P}^{\infty}_A + \Delta \mathbf{P},
\label{eq::A2}
\end{equation}
where 
$\mathbf{P}^{\infty}_A$ (given in (\ref{eq::MultipleAdd})) is the covariance matrix  before moving to the point $B$,
$
\Delta \mathbf{P}= {ad}_{\hat{\mathbf{X}}_A} \mathbf{E} \tilde{\pmb{\Phi}} \mathbf{E}^\intercal {ad}_{\hat{\mathbf{X}}_A}^\intercal 
$ can be regarded as the incremental uncertainty  caused by the odometry noise,
and $\tilde{\pmb{\Phi}}=   \mathbf{B} \pmb{\Phi} \mathbf{B}^\intercal  $ is a positive definite matrix.

After $l$ observations at point B, the information matrix $\pmb{\Omega}^{B}_l$ (the inverse of $\mathbf{P}^B_l$)    becomes
$
\pmb{\Omega}^{B}_l=\pmb{\Omega}^{B}_0+\sum_{j=1}^{l}\mathbf{H}_j^\intercal \bar{\pmb{\Psi}}^{-1} \mathbf{H}_j
$,
where $ \mathbf{H}_j $ is obtained by stacking all matrices 
$
\mathbf{H}^i_j=\hat{\mathbf{R}}_j^\intercal  \mathbf{H}^i
$ ($i=1,\cdots,m$),	
and $\hat{\mathbf{R}}_j$ is the estimated orientation after $j$ times observations at point B.
Note that $\bar{\pmb{\Psi}}$ is  isotropic, we have $\mathbf{H}_j^\intercal \bar{\pmb{\Psi}}^{-1} \mathbf{H}_j=\mathbf{H}^\intercal \bar{\pmb{\Psi}}^{-1} \mathbf{H}$ ($j=1,\cdots,l$). Therefore, the information matrix is $ \pmb{\Omega}^{B}_l=\pmb{\Omega}^{B}_0+ l  \mathbf{H}^\intercal \bar{\pmb{\Psi}}^{-1} \mathbf{H} $.
Via the matrix inversion lemma in \cite{HuangT-RO2007}, the covariance matrix after $l$ observations at point B is 
\begin{equation}
\begin{aligned}
\mathbf{P}^l_B & =(\pmb{\Omega}^{B}_l)^{-1} = \mathbf{P}^0_B -\mathbf{P}^0_B \mathbf{H}^\intercal  ( \frac{\bar{\pmb{\Psi}}}{l}+ \mathbf{H} \mathbf{P}^0_B  \mathbf{H}^\intercal   )^{-1}      \mathbf{H}\mathbf{P}^0_B .\\
\end{aligned}
\label{eq::A1}
\end{equation}
Note that $\mathbf{H}\mathbf{P}^{\infty}_A= \mathbf{0}$, we substitute 
(\ref{eq::A2}) into (\ref{eq::A1}):
\begin{equation}
\begin{aligned}
\mathbf{P}^l_B & =\mathbf{P}^{\infty}_A +\Delta \mathbf{P}  -\Delta \mathbf{P} \mathbf{H}^\intercal  ( \frac{\bar{\pmb{\Psi}}}{l}+ \mathbf{H} \Delta \mathbf{P}  \mathbf{H}^\intercal   )^{-1}      \mathbf{H}\Delta \mathbf{P} \\
%&= \mathbf{P}^{\infty}_A + \text{ad}_{\hat{\mathbf{X}}_A} \mathbf{E} (\tilde{\Phi}- \tilde{\Phi}\tilde{\mathbf{H}}^\intercal ( \frac{\bar{\Psi}}{l}+  \tilde{\mathbf{H}} \tilde{\Phi} \tilde{\mathbf{H}}^\intercal    )^{-1} \tilde{\mathbf{H}} \tilde{\Phi} )\mathbf{E}^\intercal \text{ad}_{\hat{\mathbf{X}}_A}^\intercal \\
&= \mathbf{P}^{\infty}_A + {ad}_{\hat{\mathbf{X}}_A} \mathbf{E} ( \tilde{\pmb{\Phi}}^{-1}+l\tilde{\mathbf{H}}^\intercal \bar{\pmb{\Psi}}^{-1}    \tilde{\mathbf{H}}   )^{-1}  \mathbf{E}^\intercal {ad}_{\hat{\mathbf{X}}_A}^\intercal\\
&=\mathbf{P}^{\infty}_A + \bar{\mathbf{P}}^{l}_B.	
\end{aligned}
\end{equation}
Furthermore, 
$
\begin{aligned}
\tilde{\mathbf{H}}^\intercal \bar{\pmb{\Psi}}^{-1}    \tilde{\mathbf{H}} 
=  \left[
\begin{array}{cc}
\mathbf{S}_1  & \mathbf{S}_2 \\
\mathbf{S}_2^\intercal  & m \pmb{\Psi}^{-1}
\end{array}
\right]
\end{aligned}
$
where  $\mathbf{S}_1= \sum_{i=1}^{m}{S}^\intercal (\tilde{\mathbf{f}}_i) \pmb{\Psi}^{-1}{S}(\tilde{\mathbf{f}}_i)  $,
$ \mathbf{S}_2=   (\sum_{i=1}^{m} {S}(\tilde{\mathbf{f}}_i))^\intercal  \pmb{\Psi}^{-1}   $ and
$\tilde{\mathbf{f}}_i = \hat{\mathbf{R}}^\intercal ( \hat{\mathbf{p}} - \hat{\mathbf{f}}_i  )  $ ($i=1,\cdots,m$). Generally speaking, $ \tilde{\mathbf{H}}^\intercal \pmb{\Psi}^{-1}    \tilde{\mathbf{H}} $ is full rank when $m>3$ and there are three landmarks that are non-coplanar with the robot position. Under this condition, it is easy to see that 
$ \mathbf{P}^l_B \rightarrow \mathbf{P}^{\infty}_A  $ when $ l \rightarrow \infty$.


\section{Proof of Theorem \ref{theorem::invariantEKFSLAM}}\label{app:theorem5}
Here, we only prove that the invariance property of RI-EKF and $\mathbb{SO}(3)$-EKF.  The invariance properties of the other algorithms can be easily proven in a similar way or through a counter example.  

First, we prove that the outputs of $\mathbb{SO}(3)$-EKF and RI-EKF is invariant to deterministic rigid body transformation.   
Assume the estimate at time $0$ is 
$(\hat{\mathbf{X}}_0,\mathbf{P}_0)$ in terms of the general EKF framework. After one step propagation via the odometry $\mathbf{u}_0$, the estimate becomes $(\hat{\mathbf{X}}_{1|0},\mathbf{P}_{1|0})$. Then after obtaining observations $\mathbf{z}_{1}$, the estimate becomes $(\mathbf{X}_{1}, \mathbf{P}_{1})$. 
On the other hand, in $\mathbb{SO}(3)$-EKF and RI-EKF, there exists a matrix $\mathbf{Q}_{\mathcal{T}}$ for any rigid body transformation $\mathcal{T}$ such that
\begin{equation}
\mathcal{T} (\mathbf{X} \oplus \mathbf{Q}_{\mathcal{T}}^{-1} \mathbf{e}  ) = \mathcal{T} (\mathbf{X}  ) \oplus  \mathbf{e}\ \  \ \forall\ \mathbf{X}.
\label{eq::add+}
\end{equation}   
Therefore, if 
a deterministic rigid body transformation $\mathcal{T}$ is applied at time $0$, the estimate   becomes $  (\hat{\mathbf{Y}}_0,\mathbf{P}y_0) $, where $\hat{\mathbf{Y}}_0= \mathcal{T}(\hat{\mathbf{X}}_0)   $ and $\mathbf{P}y_0= 
\mathbf{Q}_{ \mathcal{T} } \mathbf{P}_0 \mathbf{Q}_{ \mathcal{T} }^\intercal $. 
Now we calculate the new Jacobians $\mathbf{F}y_0$ and $\mathbf{G}y_0$   in propagation
\begin{equation}
\begin{aligned}
\mathbf{F}y_0=& \left.\frac{\partial  f ( \hat{\mathbf{Y}}_0 \oplus \mathbf{e}, \mathbf{u}_0, \mathbf{0}  ) \ominus  f ( \hat{\mathbf{Y}}_0, \mathbf{u}_0, \mathbf{0}   ) }{\partial \mathbf{e}}\right\rvert_{\mathbf{0} } \\
=&  \left. \frac{\partial  f ( \mathcal{T}( \hat{\mathbf{X}}_0) \oplus \mathbf{e}, \mathbf{u}_0, \mathbf{0}  ) \ominus  f ( \mathcal{T}( \hat{\mathbf{X}}_0), \mathbf{u}_0, \mathbf{0}   ) }{\partial \mathbf{e}}\right\rvert_{\mathbf{0} } \\
\overset{(\ref{eq::add+})}{=}& \left. \frac{\partial  f ( \mathcal{T}( \hat{\mathbf{X}}_0 \oplus \mathbf{Q}^{-1}_{\mathcal{T}} \mathbf{e}), \mathbf{u}_0, \mathbf{0}  ) \ominus  f ( \mathcal{T}( \hat{\mathbf{X}}_0), \mathbf{u}_0, \mathbf{0}   ) }{\partial \mathbf{e}}\right\rvert_{\mathbf{0} } \\
=& \left. \frac{\partial  \mathcal{T} (  f( \hat{\mathbf{X}}_0 \oplus \mathbf{Q}_{\mathcal{T}}^{-1} \mathbf{e}, \mathbf{u}_0, \mathbf{0}  )) \ominus  \mathcal{T} ( f( \hat{\mathbf{X}}_0, \mathbf{u}_0, \mathbf{0}  ) ) }{\partial \mathbf{e}}\right\rvert_{\mathbf{0} }     \\
=& \left. \frac{\partial  \mathcal{T} (  f( \hat{\mathbf{X}}_0, \mathbf{u}_0, \mathbf{0}) \oplus \mathbf{F}_{0}  \mathbf{Q}_{\mathcal{T}}^{-1} \mathbf{e})   \ominus  \mathcal{T} ( f( \hat{\mathbf{X}}_0, \mathbf{u}_0, \mathbf{0}  ) ) }{\partial \mathbf{e}}\right\rvert_{\mathbf{0} }     \\
\overset{(\ref{eq::add+})}{=}&  \mathbf{Q}_{\mathcal{T}}\mathbf{F}_{0} \mathbf{Q}_{\mathcal{T}}^{-1}.
\end{aligned}
\end{equation}
Similarly, we have $ \mathbf{G}y_0= \mathbf{Q}_{\mathcal{T}}  \mathbf{G}_0 $. Hence,   after one step propagation the estimate becomes $(\hat{\mathbf{Y}}_{1|0},\mathbf{P}y_{1|0})$, where $\hat{\mathbf{Y}}_{1|0}=f(\hat{\mathbf{Y}}_{0},\mathbf{u}_0,\mathbf{0} ) = \mathcal{T}(\hat{\mathbf{X}}_{1|0})  $
and  $\mathbf{P}y_{1|0}= \mathbf{F}y_0 \mathbf{P}y_{0}\mathbf{F}y^\intercal_0+  \mathbf{G}y_0 \pmb{\Phi}_0 \mathbf{G}y^\intercal_{0}   = \mathbf{Q}_{\mathcal{T}} \mathbf{P}_{1|0} \mathbf{Q}^\intercal_{\mathcal{T}}    $. The new Jacobians  in update becomes $\mathbf{H}y_{1}= \mathbf{H}_{1} \mathbf{Q}^{-1}_{\mathcal{T}}  $. Then it is easy to obtain $\mathbf{K}_y=\mathbf{Q}_{\mathcal{T}}   \mathbf{K}  $, resulting in $\hat{\mathbf{Y}}_{1}= \hat{\mathbf{Y}}_{1|0}\oplus \mathbf{K}_y \mathbf{y} =\mathcal{T}( \hat{\mathbf{X}}_{1|0}  )  \oplus  \mathbf{Q}_{\mathcal{T}} \mathbf{K} \mathbf{y} = \mathcal{T} ( \hat{\mathbf{X}}_{1|0} \oplus  \mathbf{K} \mathbf{y}     )  =  \mathcal{T}( \hat{\mathbf{X}}_{1}  )   $. The covariance matrix after update  becomes 
$ \mathbf{P}y_{1}= (\mathbf{I}- \mathbf{K}_y\mathbf{H}y_{1} )\mathbf{P}y_{1|0}=    \mathbf{Q}_{\mathcal{T}} \mathbf{P}_{1}  \mathbf{Q}^\intercal_{\mathcal{T}}$.
In all, $\hat{\mathbf{Y}}_{1}= \mathcal{T}( \hat{\mathbf{X}}_{1}  )  $  and  $ \mathbf{P}y_{1}= \mathbf{Q}_{\mathcal{T}} \mathbf{P}_{1}  \mathbf{Q}^\intercal_{\mathcal{T}}   $. By mathematical induction, we can see 
the outputs of $\mathbb{SO}(3)$-EKF (and RI-EKF) are invariant under deterministic rigid body transformation.


%\subsection{Proof of Theorem 4}\label{app:theorem4}
%In Therem 3, we will prove that RI-EKF has invariant property under deterministic rigid body transformation.
Secondly, we prove the invariance property of RI-EKF  under  stochastic identity body transformation $ \mathcal{T}_{\mathbf{g}}$ ($ \mathbf{g}=(\mathbf{I}_3,\mathbf{0}, \Theta   ) $) for all $\bar{\pmb{\Sigma}}$ where $\bar{\pmb{\Sigma}}$ is the covariance matrix of noise $\Theta$. Consider  the estimate at time $0$ is 
$(\hat{\mathbf{X}}_0,\mathbf{P}_0)$ in RI-EKF. 
If the stochastic rigid body transformation $ \mathcal{T}_{\mathbf{g}}$ is applied, the estimate 
becomes $  (\hat{\mathbf{X}}_0,\mathbf{P}_0+\Delta \mathbf{P} )  $ where  $\Delta \mathbf{P}= \mathbf{C} \bar{\Sigma}  \mathbf{C}^\intercal$ and
\begin{equation}
\mathbf{C}=  \frac{ \partial   \mathcal{T}_{\mathbf{g}} ( \hat{\mathbf{X}}_{0} ) \ominus      \hat{\mathbf{X}}_{0}       }{\partial \Theta}|_{\mathbf{0}}= \left[ \begin{array}{cc}
\mathbf{I}_3 & \mathbf{0}_{3,3} \\
\mathbf{0}_{3,3}  &  \mathbf{I}_3\\
\vdots  &  \vdots \\
\mathbf{0}_{3,3}  &  \mathbf{I}_3
\end{array}   \right]. 
\end{equation}
After propagation, the estimate becomes $  (\hat{\mathbf{X}}_{1|0},\mathbf{P}_{1|0}+\Delta \mathbf{P} )  $ due to $\mathbf{F}_n=\mathbf{I}$ given in (\ref{eq::FNGNL}). Note that $\mathbf{H}_{1} \Delta \mathbf{P}=\mathbf{0} $, it is easy to get the posterior estimate $ ( \hat{\mathbf{X}}_{1} , \mathbf{P}_{1}+\Delta \mathbf{P}     )   $. By mathematical induction, we can conclude that the output of RI-EKF is invariant under stochastic identity transformation.   




						
						
\begin{comment}
						

\chapter{Derivation for EKF SLAM}

\section{3D IEKF}

Lie group $G$ is defined as
\begin{equation}
G=\{\begin{pmatrix}
R & p_0 & p_1 & \cdots & p_N \\
& 1 &  &  & \\
&  & 1 &  & \\
&  &  &  \ddots& \\
&  &  & & 1\\
\end{pmatrix}_{(4+N)\times (4+N)}| R\in SO(3), p_i\in\mathbb{R}^3 (i= 0,1,...,N)    \}
\end{equation}


Let $(R,p)\in SE(3)$ be the robot pose, $f^i\in\mathbb{R}^3$ ($i=1,2,3...,N$) landmarks.
Denote  $X=(R,p,p-f_1,\cdots,p-f_N)$ as the state to be estimated.
The matrix form of $X$ in Lie group $G$ is
\begin{equation}
X=\begin{pmatrix}
R & p & f^1 & \cdots & f^N \\
& 1 &  &  & \\
&  & 1 &  & \\
&  &  &  \ddots& \\
&  &  & & 1\\
\end{pmatrix}_{(4+N)\times (4+N)}.
\label{eq::Xekf3D}
\end{equation}
Here we also provide the inverse of the matrix form of $X$: 
\begin{equation}
X^{-1}=\begin{pmatrix}
R^T & -R^Tp & -R^T f^1 & \cdots & -R^T f^N \\
& 1 &  &  & \\
&  & 1 &  & \\
&  &  &  \ddots& \\
&  &  & & 1\\
\end{pmatrix}_{(4+N)\times (4+N)}.
\end{equation}

On the other hand, we have the robot motion model (\textbf{not the state $X$ motion model})
\begin{equation}
\begin{aligned}
R_{n+1}&=R_{n} \exp(w_n+ n_w), \\
p_{n+1}&=p_n+ R_n(v_n + n_v ),
\end{aligned}
\label{eq::RobotMotion}
\end{equation}
where $w_n, v_n \in\mathbb{R}^3$ are known control inputs, $n_w\in\mathbb{R}^3 \sim \mathbb{N}(0,\Sigma_w)$ and  $n_v\in\mathbb{R}^3 \sim \mathbb{N}(0,\Sigma_v)$. In addition, the landmarks are fixed in the global frame:
\begin{equation}
f^i_{n+1}=f^i_{n}
\label{eq::Landmark}
\end{equation}
for $i=1,...,N$.

From Eq. \ref{eq::Xekf3D}, Eq. \ref{eq::RobotMotion} and Eq. \ref{eq::Landmark}, we have a trivial equation:
\begin{equation}
X_{n+1}=X_n U_n(n_w,n_v), 
\label{eq::StatePropagation}
\end{equation} 
where \begin{equation}
U_n(n_w,n_v)=\begin{pmatrix}
\exp(w_n+n_w) & v_n+n_v & 0 & \cdots & 0 \\
& 1 &  &  & \\
&  & 1 &  & \\
&  &  &  \ddots& \\
&  &  & & 1\\
\end{pmatrix}.
\end{equation}


\subsection{Propagation}
The nominal propagation model of estimated state $\hat{X}_{n+1}$ is 
\begin{equation}
\hat{X}_{n+1}=\hat{X}_{n}U_n(0,0).
\label{eq::EstimatedPropagation}
\end{equation} 
We define the ``left error" as 
\begin{equation}
E_{n}=X^{-1}_{n}\hat{X}_{n}  \in G.
\end{equation}
From Eq. \ref{eq::StatePropagation} and Eq. \ref{eq::EstimatedPropagation}, 
we have 
\begin{equation}
E_{n+1}= (U_n(n_w,n_v))^{-1} E_n U_n(0,0)
\label{eq::ErrorPropagation}
\end{equation}
Note that $E_n \in G$,  we define $e_n\in\mathbb{R}^{6+3N}$ as the follows:
\begin{equation}
\begin{aligned}
E_n&=\exp (e_n) \\
e_n&= \log_G (E_n)
\end{aligned}
\label{eq::LieAlgebra}
\end{equation} 
where the mappings $\exp$ and $\log_G$  will be given later. 

From Eq. \ref{eq::ErrorPropagation} and \ref{eq::LieAlgebra}, we can get the propagation model of the error $e_n$ as follows:
\begin{equation}
e_{n+1} \approx  A_n e_n + W_n
\label{eq::errorPropa}
\end{equation} 



Hence, the covariance matrix $\Sigma_{n+1}$ can be updated by the following: 
\begin{equation}
\Sigma_{n+1}=A_n \Sigma_{n} A_n^T+ \text{Cov}(W_n).
\end{equation}
Here we provide the expression of $\text{Cov}(W_n)$:
\begin{equation}
\text{Cov}(W_n)= B_n \text{diag}(\Sigma_w, \Sigma_v)B^T_n
\end{equation}

For more details about the propagation of IEKF, see \cite{barrau2014invariant}. The derivation of Eq. \ref{eq::errorPropa} will be given in Appendix. 




\subsection{Measurement}
The RGB-D sensor can tell the local coordinates $y^i\in\mathbb{R}^3$ of the landmark $i$:
\begin{equation}
y_i=g_i(X)+ \epsilon_i=  R^T(f^i-p)+ \epsilon_i ,
\end{equation}
where $\epsilon_i \sim \mathbb{N}(0,\Sigma_{i})$.


\subsection{Update}
Assume after an action (before obtaining the observation)
we have the prior estimation: $\exp (e)=X^{-1}\hat{X}$ and the covariance $\Sigma$ and $e\sim \mathbb{N}(0,\Sigma)$. 

The set $O=\{i_1,...,i_{n_i}\}$ indicates all landmarks observed in this step.
After an observation $Y=\{y_{i}\}_{i\in O}$, the state estimation can be updated by the follows:
\begin{equation}
\begin{aligned}
&\min\limits_{X\in G}  \| \log_G (X^{-1}\hat{X})    \|^2_{\Sigma^{-1}}+ \sum_{i\in O} \| g_{i}(X) - y_{i}     \|^2_{\Sigma_{i}^{-1}} \\
=&\min\limits_{e\in \mathbb{R}^{ 6+3N }} \| e \|^2_{\Sigma^{-1}}+\sum_{i\in O}\|  g_{i}( \hat{X} \exp(-e) )-y_{i}      \|^2_{\Sigma_{i}^{-1}}\\
\approx& \min\limits_{e\in \mathbb{R}^{ 6+6N }} \| e \|^2_{\Sigma^{-1}}+
\sum_{i\in O} \| -S(\hat{R}^T (\hat{f}_i-\hat{P})  )e_R +e_p-e_i  +g_{i}(\hat{X}) -y_{i}      \|^2_{\Sigma_{i}^{-1}} \\
\approx& \min\limits_{e\in \mathbb{R}^{ 6+3N }} \| e \|^2_{\Sigma^{-1}}+
\sum_{i\in O} \| F_{i} e - b_{i}\|^2_{\Sigma_{i}^{-1}} \\
\approx& \min\limits_{e\in \mathbb{R}^{ 6+3N }} \| e \|^2_{\Sigma^{-1}}+
\| F e - b\|^2_{\Sigma_{IJ}^{-1}}\\
\approx& \min\limits_{e\in \mathbb{R}^{ 6+3N }}
\|  e- s      \|^2_{\Sigma^{-1}_{Post}} +C,
\end{aligned}
\end{equation}
where  $C$ is some value that \textit{does not} depend on $e$,
\begin{equation}
s= (\Sigma^{-1} + F^T\Sigma^{-1}_{IJ} F)^{-1} F^T\Sigma^{-1}_{IJ}b,
\end{equation}   
\begin{equation}
\Sigma_{Post}=(\Sigma^{-1} + F^T\Sigma^{-1}_{IJ} F)^{-1}, 
\end{equation}
\begin{equation}
F_{i}=\begin{pmatrix}
-S(\hat{R}^T (\hat{f}_i-\hat{P})) & I_3   |& 0_{3\times3}&  \cdots & -I_3  & \cdots 0_{3\times3}
\end{pmatrix}_{3\times(6+3N)},
\end{equation}
\begin{equation}
b_{i}=  y_{i}-g_{i}(\hat{X}),
\end{equation}
$
F=\begin{pmatrix}
F_{i_1} \\ 
F_{i_2} \\
\vdots  \\
F_{i_{n_i}}
\end{pmatrix}
$, $
b=\begin{pmatrix}
b_{i_1} \\ 
b_{i_2} \\
\vdots  \\
b_{i_{n_i}}
\end{pmatrix}
$, and
$\Sigma_{IJ}=\text{diag}(\Sigma_{i_1},\cdots,\Sigma_{i_{n_i}}  )$.

The equation above means
\begin{equation}
\begin{aligned}
&X^{-1}\hat{X}=\exp(e)=\exp(s+e-s)=\exp(s)\exp(\text{J}_r(s) (e-s))   \\
&e\sim \mathbb{N}(s, \Sigma_{Post}  )
\end{aligned}
\end{equation}

Now we can update the estimation 
\begin{equation}
\begin{aligned}
\hat{X} \leftarrow 	\hat{X}\exp(-s)  \\
\Sigma_{Post}\leftarrow  \text{J}_r(s) \Sigma_{Post} \text{J}^T_r(s)   \\
e\sim \mathbb{N}(0, \Sigma_{Post})
\end{aligned}
\end{equation}
where $\text{J}_r(s)$ is given in Appendix.
Hence, the posterior estimation becomes
\begin{equation}
\begin{aligned}
X^{-1}\hat{X}=\exp(e)  \\
e\sim \mathbb{N}(0, \Sigma_{Post})
\end{aligned}
\end{equation}

\section{The exponetial mapping: $\exp$}

The exponential mapping $\exp$ has different domain of definition in this note.
If $e_R\in \mathbb{R}^3$.
\begin{equation}
\exp(e_R)=I_3+\sin \theta S(w)+(1-\cos \theta )  S^2(w) \in SO(3)
\end{equation}  
where $\theta=\| e_R \|$ and $w= \frac{e_R}{\| e_R \|}$.

If $e=\begin{pmatrix}
e_R\\
e_p\\
e_1\\
\vdots\\
e_N
\end{pmatrix}\in \mathbb{R}^{6+3N}$,
\begin{equation}
\exp(e)=\begin{pmatrix}
\exp(e_R) & J_r(-e_R)e_P & J_r(-e_R)e_1 &\cdots & J_r(-e_R)e_N \\
&  1 &     \\
&    & 1\\
&    & & \ddots \\
&    & & &1 \\
\end{pmatrix}
\end{equation}


\section{Initialization of New landmarks}

It is assumed that  $n$ landmarks have been added into the state.
Hence, the current state $X$ includes the current pose, $n$ landmarks. We have the estimation:
\begin{equation}
X^{-1} \hat{X}=\exp(e)
\end{equation}
where $e\in \mathbb{R}^{6+3n} \sim \mathbb{N}(0,\Sigma)$.

Now we consider the case that now there are new $L$ landmarks $(f_{n+1},f_{n+2},...,f_{n+L})$. 
Obviously, we have the estimation $(\hat{f}_{n+1},\hat{f}_{n+2},...,\hat{f}_{n+L})$
\begin{equation}
\begin{pmatrix}
\hat{f}_{n+1}\\
\hat{f}_{n+2}\\
\cdots\\
\hat{f}_{n+L}
\end{pmatrix}=\begin{pmatrix}
\hat{p}+\hat{R} \hat{F}_{n+1}\\
\hat{p}+\hat{R} \hat{F}_{n+2}\\
\cdots\\
\hat{p}+\hat{R} \hat{F}_{n+L}
\end{pmatrix}
\end{equation}
where $(\hat{R},\hat{p})$ is the estimated pose from $\hat{X}$ and $\hat{F}_{n+j}$ ($j=1,...,L$) are the actual measurements using RGB-D camera.

Note that we have $L$ new landmarks, the state to be estimated has to be updated.
Firstly, we update the average estimation $\hat{X}$ from
\begin{equation}
\hat{X}=\begin{pmatrix}
\hat{R} & \hat{p} & \hat{f}_1 &...& \hat{f}_n
\end{pmatrix}
\end{equation}
to 
\begin{equation}
\hat{X}=\begin{pmatrix}
\hat{R} & \hat{p} & \hat{f}_1 &...& \hat{f}_n& \hat{f}_{n+1}& ...& \hat{f}_{n+L}.
\end{pmatrix}
\end{equation}

Secondly, the 
error vector $e=\log (X^{-1}\hat{X})$ has to be updated from 
\begin{equation}
e= \begin{pmatrix}
e_{\theta}\\
e_p\\
e_1\\
\vdots\\
e_n
\end{pmatrix}
\end{equation}
to 
\begin{equation}
e= \begin{pmatrix}
e_\theta\\
e_p\\
e_1\\
\vdots\\
e_n\\
e_{n+1}\\
\vdots\\
e_{n+L}
\end{pmatrix}
= \begin{pmatrix}
e_\theta \\
e_p \\
e_1\\
\vdots\\
e_n \\
e_p- S(\hat{F}_{n+1})e_{\theta}+ N_{n+1}\\
\vdots\\
e_p- S(\hat{F}_{n+L})e_{\theta}+ N_{n+L}
\end{pmatrix}= 
K \begin{pmatrix}
e_\theta\\
e_p  \\
e_1\\
\vdots\\
e_n\\
N_{n+1}\\
\vdots\\
N_{n+L}
\end{pmatrix}
\end{equation}
where 
\begin{equation}
K=\begin{pmatrix}
I_3    \\
& I_3\\
& & I_3 \\
& & & \ddots \\
& & &      & I_3\\
- S(\hat{F}_{n+1}) & I_3  & & & & I_3\\
- S(\hat{F}_{n+2}) &  I_3  & & & & & I_3 \\
\vdots& \vdots& & & & & &\ddots \\
- S(\hat{F}_{n+L}) & I_3 & & & & & & & I_3 \\ 
\end{pmatrix}
\end{equation}

Finally,  we update the covariance matrix $\Sigma$ of the error vector.
\begin{equation}
\Sigma \leftarrow K \text{diag}(\Sigma, \Sigma_{n+1},...,\Sigma_{n+L}) K^T
\end{equation}



	
	\section{Proof for Eq. \ref{eq::errorPropa}}
	Recall 
	\begin{equation}
	E_{n+1}= (U_n(n_w,n_v))^{-1} E_n U_n(0,0)
	\end{equation}
	
	\begin{equation}
	\begin{aligned}
	e_{n+1}&=\log ((U_n(n_w,n_v))^{-1} E_n U_n(0,0) )\\
	&=\log ((U_n(n_w,n_v))^{-1}U_n(0,0)  U^{-1}_n(0,0)  E_n U_n(0,0) )\\
	&=\log ((U_n(n_w,n_v))^{-1}U_n(0,0)   \exp (Ad_{U^{-1}_n(0,0)}  e_n   )    )  \\
	\end{aligned}
	\end{equation}
	
	Then consider $(U_n(n_w,n_v))^{-1}U_n(0,0) \in G$:
	\begin{equation}
	\begin{aligned}
	(U_n(n_w,n_v))^{-1}U_n(0,0)&=
	\begin{pmatrix}
	\exp(-w_n-n_w)\exp(w_n) & -\exp(-w_n-n_w) n_v &  &  \\
	& 1 && \\
	& & \ddots & \\
	& &  & 1
	\end{pmatrix} \\
	& \approx   \begin{pmatrix}
	\exp ( -J_r ( w_n  ) n_w )  & -\exp(-w_n) n_v &  &  \\
	& 1 && \\
	& & \ddots & \\
	& &  & 1
	\end{pmatrix} \\
	& \approx  \exp \begin{pmatrix}
	-J_r ( w_n  ) n_w\\
	-\exp(-w_n) n_v\\
	0\\
	\vdots\\
	0
	\end{pmatrix}
	&=\exp (W_n)
	\end{aligned}
	\end{equation}
	
	\begin{equation}
	\begin{aligned}
	e_{n+1} & \approx \log ( \exp ( W_n ) \exp( Ad_{U^{-1}_n(0,0)}  e_n   )   ) \\
	& \approx   \log ( \exp ( W_n + Ad_{U^{-1}_n(0,0)}  e_n   )   ) \\
	& \approx Ad_{U^{-1}_n(0,0)}  e_n+W_n  \\
	& \approx A_n e_n +W_n
	\end{aligned}
	\end{equation}
	
	
	
	
	
	
	where  
	\begin{equation}
	A_n= \begin{pmatrix}
	\exp(-w_n) &    &   &   &   &  &  \\
	-\exp(-w_n) S(v_n)   &  \exp(-w_n)  &  &   &   &  &  \\
	&    &1 &   &   &  &  \\
	&    &  &     & \ddots  &  &  \\
	&    &  &   & & 1  &  &  \\
	\end{pmatrix}_{(6+3N)\times(6+3N)},
	\end{equation}
	\begin{equation}
	W_n=\begin{pmatrix}
	-J_r(w_n) n_w \\
	-\exp(-w_n) n_v\\
	\vdots\\
	0_{3\times 1}\\
	\end{pmatrix}
	=\begin{pmatrix}
	-J_r(w_n) & 0 \\
	0   &  -\exp(-w_n) \\
	0& 0 \\
	\vdots & \vdots\\
	0 & 0 \\
	\end{pmatrix} \begin{pmatrix}
	n_w\\
	n_v
	\end{pmatrix}=B_n \begin{pmatrix}
	n_w\\
	n_v
	\end{pmatrix}
	,
	\end{equation}
	内容...
\end{comment}


\chapter{EKF-VINS}	
\lhead{\emph{Appendix: EKF-VINS}}

	
The notation $\oplus_{imu}$ is defined as
\begin{equation}
\begin{aligned}
\bar{\mathbf{X}}  \oplus_{imu} \mathbf{e}_{I} = (\exp( \mathbf{e}_\theta ) {\mathbf{R}} , \exp(\mathbf{e}_{\theta}){\mathbf{v}}+J_r(-\mathbf{e}_\theta)\mathbf{e}_v, \\
\exp(\mathbf{e}_{\theta}) {\mathbf{p}}+J_r(-\mathbf{e}_\theta)\mathbf{e}_p,  {\mathbf{b}_g}+\mathbf{e}_{bg},{\mathbf{b}_a}+\mathbf{e}_{ba} )
\end{aligned}
\end{equation}
where $\bar{\mathbf{X}}=(\mathbf{R},\mathbf{v},\mathbf{p},\mathbf{b}_g,\mathbf{b}_a)$ and $\mathbf{e}_I= \begin{bmatrix}
\mathbf{e}_\theta,\mathbf{e}_v, \mathbf{e}_p, \mathbf{e}_{bg}, \mathbf{e}_{ba}
\end{bmatrix} \in \mathbb{R}^{15}$

The notation $\oplus_{pose}$ is defined as
\begin{equation}
\mathbf{C}\oplus_{pose} \mathbf{e}^i_c = (\exp(\mathbf{e}^i_\theta) \mathbf{R}, \exp(\mathbf{e}^i_{\theta}) {\mathbf{p}}+J_r(-\mathbf{e}^i_\theta)\mathbf{e}^i_p  )
\end{equation}  
where $\mathbf{C}=(\mathbf{R},\mathbf{p})\in\mathbb{SE}(3)$ and $\mathbf{e}^i_c=\begin{bmatrix}
\mathbf{e}^i_\theta, \mathbf{e}^i_p
\end{bmatrix}\in\mathbb{R}^6$. 	
	
\section{Proof of Theorem \ref{theorem:invariancedet}}
\label{proof::determinsticVINS}

Here we first prove the sufficiency. It is assumed that this filter satisfies:  for each deterministic  unobservable transformation $\mathcal{T}_{\mathbf{D}}$ there exists $\mathbf{W}_{\mathbf{D}}$ such that $\mathcal{T}_{\mathbf{D}}(\mathbf{X} \oplus \mathbf{e} ) =\mathcal{T}_{\mathbf{D}}( \mathbf{X} ) \oplus  \mathbf{W}_{\mathbf{D}}\mathbf{e}$. 
For any  estimate $(\hat{\mathbf{X}}_i,\mathbf{P}_i)$ at time-step $i$, we have another estimate $(\hat{\mathbf{Y}}_{i},\mathbf{P}y_{i})=( \mathcal{T}_{\mathbf{D}} (  \hat{\mathbf{X}}_i),  \mathbf{W}_{\mathbf{D}} \mathbf{P}_i  \mathbf{W}_{\mathbf{D}}^\intercal    )$  after applying the deterministic transformation $\mathcal{T}_{\mathbf{D}}$. 
After one step propagation, we have $(\hat{\mathbf{X}}_{i+1|i},\mathbf{P}_{i+1|i})$ and $(\hat{\mathbf{Y}}_{i+1|i},\mathbf{P}y_{i+1|i})$ where $ \hat{\mathbf{Y}}_{i+1|i}= \mathcal{T}_{\mathbf{D}} (  \hat{\mathbf{X}}_{i+1|i} ) $  and $ \mathbf{Py}_{i+1|i}=  \mathbf{W}_{\mathbf{D}} \mathbf{P}_{i+1|i}  \mathbf{W}_{\mathbf{D}}^\intercal  $. Note that $\mathbf{H}y_{i+1} = \mathbf{H}_{i+1} \mathbf{W}_{\mathbf{D}}^{-1} $ and 
then it is easy to obtain $\mathbf{K}y=\mathbf{W}_{\mathbf{D}}   \mathbf{K}  $, resulting in the mean estimate $\hat{\mathbf{Y}}_{i+1}$  as below
\begin{equation}
\begin{aligned}
\hat{\mathbf{Y}}_{i+1}&= \hat{\mathbf{Y}}_{i+1|i}\oplus \mathbf{K}_y \tilde{\mathbf{z}}\\
& =\mathcal{T}_{\mathbf{D}}( \hat{\mathbf{X}}_{i+1|i}  )  \oplus  \mathbf{W}_{\mathbf{D}} \mathbf{K}\tilde{\mathbf{z}} \\
&= \mathcal{T}_{\mathbf{D}} ( \hat{\mathbf{X}}_{i+1|i} \oplus  \mathbf{K} \tilde{\mathbf{z}}     ) \\
& =  \mathcal{T}_{\mathbf{D}}( \hat{\mathbf{X}}_{i+1}  ) 
\end{aligned}
\end{equation}
%$\hat{\mathbf{Y}}_{i+1}= \hat{\mathbf{Y}}_{i+1|i}\oplus \mathbf{K}_y \tilde{\mathbf{z}} =\mathcal{T}_{\mathbf{D}}( \hat{\mathbf{X}}_{i+1|i}  )  \oplus  \mathbf{W}_{\mathbf{D}} \mathbf{K}\tilde{\mathbf{z}} = \mathcal{T}_{\mathbf{D}} ( \hat{\mathbf{X}}_{i+1|i} \oplus  \mathbf{K} \tilde{\mathbf{z}}     )  =  \mathcal{T}_{\mathbf{D}}( \hat{\mathbf{X}}_{i+1}  )   $.
The covariance matrix after update  becomes 
$ \mathbf{P}y_{i+1}= (\mathbf{I}- \mathbf{K}_y\mathbf{H}y_{i+1} )\mathbf{P}y_{i+1|i}=    \mathbf{W}_{\mathbf{D}} \mathbf{P}_{i+1}  \mathbf{W}_{\mathbf{D}}^\intercal$.
In all, $\hat{\mathbf{Y}}_{i+1}= \mathcal{T}_{\mathbf{D}}( \hat{\mathbf{X}}_{i+1}  )  $  and  $ \mathbf{P}y_{i+1}= \mathbf{W}_{\mathbf{D}} \mathbf{P}_{i+1}  \mathbf{W}_{\mathbf{D}}^\intercal  $. By mathematical induction, we can see 
$  \hat{\mathbf{Y}}_n= \mathcal{T}_{\mathbf{D}} (  \hat{\mathbf{X}}_n ) $ for $n\geq i$ and hence 
the output of  this filter  
is invariant under any deterministic  transformation $ \mathcal{T}_{\mathbf{D}} $.
The proof of the necessity is similar and omitted here.


\section{Proof of Theorem \ref{theorem:invariancesto}}
\label{proof::stochasticVINS}

Here we first prove the sufficiency.  It is assumed that this filter satisfies:
\begin{equation}
\begin{aligned}
\mathbf{H}_{n+i+1}\pmb{\Phi}_{n+i}\pmb{\Phi}_{n+i-1}\cdots\pmb{\Phi}_{i} \mathbf{N}_i = \mathbf{0} \text{ } \forall\text{ } n\text{ and } i\geq 0
\end{aligned}
\end{equation}


For any  estimate $(\hat{\mathbf{X}}_i,\mathbf{P}_i)$ at time-step $i$, we have another estimate $(\hat{\mathbf{Y}}_{i},\mathbf{P}y_{i})=(   \hat{\mathbf{X}}_i ,  \mathbf{P}_i +  \mathbf{N}_i \pmb{\Sigma}  \mathbf{N}_i^\intercal   )$  after applying the stochastic identify transformation $\mathcal{T}_{\mathbf{S}}$ where $\mathbf{S}= ( \mathbf{0}, \pmb{\epsilon} )$ and 
$\pmb{\epsilon} \sim \mathcal{N}(\mathbf{0}, \pmb{\Sigma})$. After one step propagation, 
we have  $(\hat{\mathbf{X}}_{i+1|i},\mathbf{P}_{i+1|i})$ and $(\hat{\mathbf{Y}}_{i+1|i},\mathbf{P}y_{i+1|i})= (\hat{\mathbf{X}}_{i+1|i},\mathbf{P}_{i+1|i}+ \pmb{\Phi}_i  \mathbf{N}_i \pmb{\Sigma}  \mathbf{N}_i^\intercal   \pmb{\Phi}_i^\intercal )   $. Note that  $ \mathbf{H}_{i+1} \pmb{\Phi}_i  \mathbf{N}_i =\mathbf{0}  $,  we can easily get 
$(\hat{\mathbf{Y}}_{i+1},\mathbf{P}y_{i+1})= (\hat{\mathbf{X}}_{i+1},\mathbf{P}_{i+1}+ \pmb{\Phi}_i  \mathbf{N}_i \pmb{\Sigma}  \mathbf{N}_i^\intercal   \pmb{\Phi}_i^\intercal     ) $. By mathematical induction, 
we have $(\hat{\mathbf{Y}}_{n},\mathbf{P}y_{n})= (\hat{\mathbf{X}}_{n},\mathbf{P}_{n}+ \pmb{\Phi}_{n} \cdots \pmb{\Phi}_i  \mathbf{N}_i \pmb{\Sigma}  \mathbf{N}_i^\intercal   \pmb{\Phi}_{i}^\intercal \cdots \pmb{\Phi}_n^\intercal    ) $. Therefore,
the output of this filter is invariant under any stochastic identify transformation.
The proof of the necessity is similar and omitted here.
	
	