\chapter{Conclusion and Future Work}
\label{Chapter7}
\lhead{Chapter 7. \emph{Conclusion and Future Work}}


In this thesis, we investigated the overlooked aspect of SLAM and VINS, namely the invariance property
and proposed the corresponding methods to improve the existing solvers for both the EKF based approach and 
the optimization based approach.   
In this chapter, we
briefly review our achievements and discuss future work.


\section{The invariance in the EKF based approach}

In Chapter 3, we investigate the convergence and consistency properties of an Invariant-Extended Kalman Filter (RI-EKF) based SLAM algorithm. Basic convergence properties of this algorithm are proven. These proofs do not require the restrictive assumption that the Jacobians of the motion and observation models need to be evaluated at the ground truth. It is also shown that the output of RI-EKF is invariant under any stochastic rigid body transformation in contrast to $\mathbb{SO}(3)$ based EKF SLAM algorithm ($\mathbb{SO}(3)$-EKF) that is only invariant under deterministic rigid body transformation. Implications of these invariance properties on the consistency of the estimator are also discussed. Monte Carlo simulation results demonstrate that RI-EKF outperforms $\mathbb{SO}(3)$-EKF, Robocentric-EKF and the ``First Estimates Jacobian" EKF, for 3D point feature based SLAM.



The main contribution of Chapter 4 is an invariant EKF for VINS. It is demonstrated that the conventional EKF based VINS is not invariant under the stochastic unobservable transformation, associated with translations and a rotation about the gravitational direction. This can lead to inconsistent state estimates as the estimator does not obey a fundamental property of the physical system. To address this issue, we use a novel uncertainty representation to derive a Right Invariant error extended Kalman filter (RIEKF-VINS) that preserves this invariance property. RIEKF-VINS is then adapted to the multistate constraint Kalman filter framework to obtain a consistent state estimator. Both Monte Carlo simulations and real-world experiments are used to validate the proposed method.



\subsection*{Concluding Remarks}

\begin{itemize}
	\item  We find out that the root reason of the inconsistency for the conventional EKF based approach  
	is the absence of the invariance to the stochastic unobservable transformation. 
	
	\item  We also propose a practical and analytical  method to check if the general EKF based filter satisfies 
	the invariance property  or not.
	
	\item  The proposed method can be applied into SLAM and VINS, which does not only require some small modifications on the conventional methods but also can achieve much better performance in terms of both accuracy and consistency. 
\end{itemize}



\subsection*{Future Work}

We plan to further improve the RI-MSCKF algorithm on the two aspects.
\begin{itemize}
	\item  \textbf{Efficiency and robustness.}
	The root square form is an possible option. The advantage of the implementation by using the root square form
	has been investigated in \cite{sqEKF}. 
	
	\item  \textbf{Strategy.}
  The original MSCKF does not provide some essential details about the management of keyframes and the tracked points such that  hovering is not well handled. In fact, RI-MSCKF has potential to deal with this problem without any special mechanism.
\end{itemize}




\section{The invariance in the optimization based approach}


In  Chapter 5, we successfully translate the concept of the invariance property from EKF to optimization, which is usually ignored in the conventional viewpoint. 
The conventional algorithm of the optimization-based SLAM uses 
the naive retraction such that the update of landmarks is independent of that of the poses, which unexpectedly makes the estimation
related to the selection of the global frame. To solve this problem, we propose the novel retraction without changing the cost function to obtain the invariance such that  the estimate by using the novel retraction and Gauss-Newton/Leverberg-Marquart after each iteration is invariant 
under the rigid body transformation.


The main content of Chapter 6 is an invariant IMU factor for VINS and the corresponding pre-integration method.
The existing optimization based VINS algorithms is compromised by the lack of rigorous IMU preintegration.
Some are  restrict to the derivation such that it is difficult to apply the high-order integration.
Some ignore the correlation between the change of the IMU biases and the IMU poses/velocity. 
To address this issues,  we analytically derive a novel continuous pre-integration method and propose a novel IMU factor on the novel manifold.


\subsection*{Concluding Remarks}

\begin{itemize}
	\item We prove the invariance is also significant to the optimization based approach via the numerical simulations and the real experiments. Exploiting the invariance is very helpful such that the convergence can be improved.   
	
	\item Establishing a link between  the EKF-VINS and the optimization based VINS
	is another contribution. We point out that the keypoint of
	the so-called pre-integration method is finding an error such that the dynamic equation of this error vector is
	autonomous. 	
\end{itemize}

\subsection*{Future Work}

We also plan to improve our current VINS code on two aspects.
\begin{itemize}
	\item  \textbf{Front-end.}
A reliable front-end is fundamental for the VINS system. Recently, 
more efficient and robust feature matching algorithm have been proposed. For example, the algorithm  \cite{bian2017gms} is very promising to replace the standard feature matching algorithm while does not require more computational time.

	
	\item \textbf{Novel Bundle Adjustment}
The conventional bundle adjustment is easy to fall into the local minimum when the initial guess is poor. On the other hand, the Hessian matrix is also easy to get singular such that LM is usually used instead of Powell's Dogleg, which may significantly affect the numerical calculation.  A more robust and elegant method with theoretical analysis is needed.  The singularity are mainly from two aspects:
\begin{itemize}
	\item  The zero error of  re-projection only implies that the predicted feature is on the measured line instead of the measured array because the projection function $\pi(\mathbf{x})= [\frac{x_1}{x_3}, \frac{x_2}{x_3}]'$ ($\mathbf{x}= [x_1,x_2,x_3 ]'$) is discontinuous when $x_3 = 0$. 
	For this issue,  we derived a new projection function  $\pi_{new}(\mathbf{x})$, globally continuous for $\mathbf{x}$. The use of new projection function  $\pi_{new}(\mathbf{x})$ can reduce a number of local minimums. Even when the initial guess of a point is at the back of the camera,  the correct estimate can be recovered by using $\pi_{new}(\mathbf{x})$, which is very difficult or impossible for $\pi(\mathbf{x})$.
	
	\item  The commonly used parameterization XYZ and the inverse depth have singularity. \textit{This singularity happens when the information w.r.t. the used parameterization is not enough.}  
	For example, we cannot accurately estimate the XYZ coordinates of the feature when the parallax angle is very small. On the other hand, the ill-conditioned Hessian matrix also affects the estimates of the other ``normal" variables.      
	For this issue,  we extended our method on manifold for both pose parameterization and feature parameterization based on our previous work in \cite{zhao2015parallaxba}.  
\end{itemize}
We will prove that the Hessian matrix is  non-singular when using  the new projection function $\pi(\mathbf{x})$ and the new parameterization. Intuitively, the information w.r.t. the new parameterization is always enough.
The non-singular Hessian matrix implies that we can safely choose the efficient Powell's Dogleg method. From our recent tests, the  combination of ``$\pi_{new}(\mathbf{x})$+ new parameterization+ Dogleg" is very promising: robust (converging even when initial guess is very poor) and efficient (much less iterations).  
We expect that the VINS system can also benefit from this novel bundle adjustment method.







\end{itemize}
  


