%!TEX root = ../thesis.tex
%
% Chapter 1
\chapter{Introduction}
\label{Chapter1}
\lhead{Chapter 1. \emph{Introduction}}

During the last decade, tremendous progress  has been made on the
development and adoption of mobile robots, which involves a wide range of applications, e.g., service robots, environment reconstruction, urban search and rescue, underground mining, underwater surveillance and planetary exploration.
These mobile robots including self-driving
cars,  micro aerial vehicle and Mars rovers,
 are usually required to navigate and perform the specific task in the partially known or unknown environment.
When the external information  such as a global positioning system (GPS) is  unavailable or not enough,  
 a mobile robot  needs to constantly estimate its state such as pose and velocity.
 
 %, which is usually associated with 
 %simultaneously building a consistent representation of its surroundings as a map.





\section{Background}
\label{Chapter1:Background}

Obviously, robust and accurate state estimation  is a prerequisite for robot navigation in the unknown or GPS-denied environment.
The typical examples are self-driving car and unmanned aerial vehicle (Fig. \ref{fig::caruav}).
 To estimate the state using measurements from on-board sensors,  a mobile robot needs to constantly estimate the robot pose and simultaneously build a sparse or dense map  of the environment. This fundamental problem in robotics is  known as simultaneous localization and mapping (SLAM).

On the other hand, camera and inertial measurement unit (IMU)  are  widely used
as the on-board sensors of mobile robots due to small size, light weight and  low power consumption. 
Besides both sensors are cheap and ubiquitous, the reason for the popularity of  camera and IMU is their complementary.
As well-known, monocular visual-SLAM allows robot to estimate its trajectory and the locations of landmarks in the map, up to an unknown metric scale.  
IMU, as a complementary component to camera, can provide the metric information when fused with the camera measurements. 
This sensor fusion problem is known as visual-inertial navigation system (VINS). In addition, VINS is also used in the virtual reality Fig. \ref{fig::vr}.


Fig. \ref{fig::flowchartSLAMandVINS} provides the flowchart of SLAM and VINS.
In this work, we mainly focus on the back-end of SLAM and VINS from the viewpoint of two nonlinear estimation approaches: the extended Kalman filter (EKF) based approach and the optimization-based approach.  



\begin{figure}[htbp]
	\centering
	\includegraphics[width=2.5in]{./figures/selfdrivingcar2.png}
	\includegraphics[width=2.5in]{./figures/mav.png}
\caption{The robot navigation using SLAM and VINS:\\ the Google self-driving car and the unmanned aerial vehicle DJI MAVIC}
\label{fig::caruav}
\end{figure}


\begin{figure}[htbp]
	\centering
	\includegraphics[width=2.5in]{./figures/vr.png}
	\includegraphics[width=2.5in]{./figures/ar.png}
	\caption{The applications related to SLAM and VINS beyond robot navigation: \\virtual reality}
	\label{fig::vr}
\end{figure}


\begin{figure}[htbp]
	\centering
	\includegraphics[width=5.5in]{./figures/flowchart.png}
	\caption{Left: the flow chart of SLAM. Right: the flow chart of VINS.}
	\label{fig::flowchartSLAMandVINS}
\end{figure}


%%%%%%%%%%%%%%%%%%
\section{Motivation}
\label{Chapter1:Motivation}

The linear-model Gaussian-noise case allows exact inference by using simple algebraic operation. However, this can not  be directly applied to
SLAM and VINS as the nonlinear estimation problems. For SLAM and VINS,
two fundamental approaches are widely used.


\subsection*{EKF}

EKF was one of the earliest solutions to the SLAM problem and  
played a historical role. Due to its ease of implementation and relatively low processing
requirements, EKF is still a popular and primarily solution to VINS. 
One of the primary limitations of the EKF based SLAM is the possible inconsistency that the covariance matrix calculated by the EKF estimator
 underestimates the actual uncertainty. Thus the  mean estimate is unreliable, which in turn  affects the accuracy of
the estimator.
Conventional view holds that 
EKF marginalizes out the previous robot pose at the propagation stage and thus the linearization errors involving previous states  
cannot be corrected. Thus the linearization errors are thought as the main reason for the inconsistency of EKF. 
The inconsistency of EKF SLAM and EKF VINS algorithms has been analyzed for a decade.
 However, no one clearly explains this to the best knowledge of the author.
Therefore, we are trying to find out the secret of the inconsistency of EKF in the thesis.
  
  
\subsection*{Optimization} 
 
In contrast to EKF, the optimization-based method for SLAM and VINS attracts more attention in the recent decade. 
The optimization-based method estimates the historical states using all measurements.
Relinearization is allowed in the optimization process and it can greatly reduce the linearization errors.
Therefore, the optimization-based method can achieve much more accurate estimate.
However, the convergence of the optimization highly depends on the initial guess, which cannot  be guaranteed in general.
One of the work in this thesis is towards improving the convergence. 
For the VINS problem, we are trying to provide a more reasonable formulation that is able to consider more correlation between the involved variables (pose, velocity and bias).


%%%%%%%%%%%%%%%%%%
\section{Contributions}
\label{Chapter1:Contributions}


The main contributions of the thesis is the proposed invariance concept and its applications in SLAM and VINS.



\begin{itemize}
	\item \textbf{Invariant EKF-SLAM} 
	
	The conventional EKF-SLAM algorithm is known as an inconsistent estimator.
	The linearization errors is often considered to be
	related to the change of the system's observability and thus it is regarded as the root reason for the inconsistency.
	In Chapter 3, we clarified that the uncertainty representation (together with the retraction $\oplus$) used in the conventional EKF algorithm makes the filter \textit{not} invariant under the \textit{stochastic} rigid body transformation, which is the root reason for the inconsistency. Then we proved that the invariance property can be satisfied when using a novel uncertainty representation with the new  manifold $\mathcal{G}(N)$. The proposed filter outperforms the first estimate Jacobian filter \cite{GPHuang-consistency08} and the robocentric filter \cite{Castellanos04}.
	
	\newpage	\item \textbf{Invariant EKF-VINS} 
	
	The conventional EKF-VINS algorithm is also inconsistent because it
	is \textit{not} invariant under the \textit{stochastic} unobservable transformation, associated with a translation and a rotation about the gravitational direction. In Chapter 4,
	we provided the necessary and sufficient conditions of the invariance under \textit{stochastic} unobservable transformation for the general system. We also analytically derived a new filter RIEKF-VINS that preserves the invariance property and does \textit{not} need to \textit{enforce the Jacobians}. Considering the expensive cost of maintaining the covariance matrix for a number of landmarks, we then integrated RIEKF-VINS into the well-known visual odometry MSCKF framework \cite{msckf} such that the modified algorithm has much better consistency and the linear complexity w.r.t. the number of landmarks. Both Monte Carlo simulations and real-world experiments were used to validate the proposed method. A video can be viewed at
   \href{https://www.youtube.com/watch?v=w8Zp\_hbAAto}{$https://www.youtube.com/watch?v=w8Zp\_hbAAto$}.
	
	\item \textbf{Invariant IMU Factor} 
	
	Motivated by the linear error-state propagation of RIEKF-VINS, in Chapter 6 we analytically derived a new IMU factor under the Factor Graph framework, which is different from the existing ones \cite{Lupton}\cite{okvis}\cite{forster2015imu}\cite{eckenhoff2016high}. Firstly, the new IMU factor is born to be a pre-integration method on manifold such that all Jacobians (even including the  Jacobians w.r.t.  IMU biases) can be pre-integrated by 
	any high-order numerical integration method. Secondly, the IMU factor does \textit{not} need the assumption that the IMU biases are constant between two consecutive key-frames. In the new IMU factor, the error (between actual and predicted IMU states) and the error (between actual and  predicted IMU biases) are fully coupled together. The information matrix of this factor is \textit{not} block diagonal while the information matrix
	in \cite{Lupton}\cite{forster2015imu}\cite{eckenhoff2016high} is block diagonal.
	Therefore, this new IMU factor may be a better description for the physical system.
	From the results of our tests, the advantage of the new IMU factor is more obvious under the condition of the low-frequency IMU measurements and the fast change of IMU biases, compared to \cite{Lupton}\cite{forster2015imu}\cite{eckenhoff2016high}. Hence, we think that the new IMU factor has potential to be applied to the low-cost IMU.            
	We  have also written a VINS code package based on ORB-SLAM2, validated using the Euroc dataset.
	The novelty of our code is the new IMU factor and the invariant vision factor. 
	Under this framework, our IMU factor slightly outperforms the factor \cite{forster2015imu}. 
	A video can be viewed at
\href{https://www.youtube.com/watch?v=r_hhzKwMfyQ}{$https://www.youtube.com/watch?v=r_hhzKwMfyQ$}.

%\item  \textbf{An Invariant VINS System} 



%Besides, we also integrated the front-end from SVO (\cite{forster2014svo}) into the VINS system--only extracting features  in key-frames and tracking features (with SVO) in normal frames. 
%The motivations are: (1) the feature-based method is suitable for relocation and loop-closure but
%it behaves poor in structure-less scenarios and the extraction of features is expensive; (2)  
%the semi-direct method in SVO is much faster and there are typically more matched points. 	
%From the result of our preliminary tests: (A) the processing time for a frame is 10 ms while that in the original ORB-SLAM2  is more than 30 ms; (B) the estimate is accurate in the \textit{easy} sequences but not robust in the \textit{medium} and \textit{difficult} sequences. We are trying to solve this problem.  



	

\begin{comment}

	\item \textbf{Novel Bundle Adjustment}
	\\
	The conventional bundle adjustment is easy to fall into the local minimum when the initial guess is poor. On the other hand, the Hessian matrix is also easy to get singular such that Levenberg-Marquardt (LM) is usually used instead of Powell's Dogleg, which may significantly affect the numerical calculation.  A more robust and elegant method with theoretical analysis is needed.  The singularity are mainly from two aspects:
	\begin{itemize}
		\item  The zero error of  re-projection only implies that the predicted feature is on the measured line instead of the measured array because the projection function $\pi(\mathbf{x})= [\frac{x_1}{x_3}, \frac{x_2}{x_3}]'$ ($\mathbf{x}= [x_1,x_2,x_3 ]'$) is discontinuous when $x_3 = 0$. 
		For this issue,  we derived a new projection function  $\pi_{new}(\mathbf{x})$, globally continuous for $\mathbf{x}$. The use of new projection function  $\pi_{new}(\mathbf{x})$ can reduce a number of local minimums. Even when the initial guess of a point is at the back of the camera,  the correct estimate can be recovered by using $\pi_{new}(\mathbf{x})$, which is very difficult or impossible for $\pi(\mathbf{x})$.
		
		\item  The commonly used parameterization XYZ and the inverse depth have singularity. \textit{This singularity happens when the information w.r.t. the used parameterization is not enough.}  
		For example, we cannot accurately estimate the XYZ coordinates of the feature when the parallax angle is very small. On the other hand, the ill-conditioned Hessian matrix also affects the estimates of the other ``normal" variables.      
		For this issue,  we extended our method on manifold for both pose parameterization and feature parameterization based on our previous work in \cite{zhao2015parallaxba}.  
	\end{itemize}
	We proved that the Hessian matrix is  non-singular when using  the new projection function $\pi(\mathbf{x})$ and the new parameterization. Intuitively, the information w.r.t. the new parameterization is always enough.
	The non-singular Hessian matrix implies that we can safely choose the efficient Powell's Dogleg method. From our recent tests, the  combination of ``$\pi_{new}(\mathbf{x})$+ new parameterization+ Dogleg" is very promising: robust (converging even when initial guess is very poor) and efficient (much less iterations).  
	We also plan to compare our method with the state-of-art method--the \textit{SmartProjectionFactor} in GTSAM. The paper is being written.
	内容...
\end{comment}	
	
\end{itemize}  


%%%%%%%%%%%%%%%%%%
\section{Publications}
\label{Chapter1:Publications}

\subsection*{Journal}

\begin{itemize}
	\item  \textit{Convergence and Consistency Analysis for A 3D Invariant-EKF SLAM}; \\ 
	\textbf{Teng Zhang}, Kanzhi Wu, Jingwei Song, Shoudong Huang and Gamini Dissanayake; 
	IEEE Robotics and Automation Letters (RA-L 2017); 
\end{itemize}



\subsection*{Conference}
\begin{itemize}
	\item  \textit{An Invariant-EKF VINS Algorithm for Improving Consistency};\\ 
	\textbf{Teng Zhang}, Kanzhi Wu, Daobilige Su, Shoudong Huang and Gamini Dissanayake;
	IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2017); 

	
	\item \textit{Convergence and Consistency Analysis for A 3D Invariant-EKF SLAM}; \\
	\textbf{Teng Zhang}, Kanzhi Wu, Jingwei Song, Shoudong Huang and Gamini Dissanayake; 
	International Conference on Robotics and Automation (ICRA 2017);
	
	\item \textit{Constrained Sampling of 2.5D Probabilistic Maps for Augmented Inference}; \\
	Lei Shi, Jaime Valls Miro, \textbf{Teng Zhang}, Teresa Vidal Calleja, Liye Sun and Gamini Dissanayake;
	IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2016);
	
	\item \textit{A Method of State Estimation for Underwater Vehicle Navigation Around A Cylindrical Structure};\\
	\textbf{Teng Zhang}, Shoudong Huang, Dikai Liu, Chunlin Zhou and Rong Xiong;
	IEEE Conference on Industrial Electronics and Applications (ICIEA 2016)
	
	\item \textit{Active Object Detection and Pose Estimation in General Belief Space}; \\
	Kanzhi Wu, \textbf{Teng Zhang}, Ravindra Ranasinghe, Shoudong Huang and Gamini Dissanayake;
	Robot-Environment Interaction for Perception and Manipulation: Interactive Perception Meets Reinforcement Learning and Optimal Control at Robotic Science and Systems (RSS-Workshop 2016)
	
	\item \textit{Comparison of Two Strategies of Path Planning for Underwater Robot Navigation Under Uncertainty};\\ 
	\textbf{Teng Zhang}, Shoudong Huang and Dikai Liu;
	International Conference on Control, Automation, Robotics and Vision (ICARCV 2014)
\end{itemize}




%%%%%%%%%%%%%%%%%%
\section{Thesis Outline}
\label{Chapter1:ThesisOutline}

\begin{itemize}
	\item  Chapter 2: We introduce some preliminary knowledge on Lie group and optimization, which are useful in the analysis in the following chapters. 

	
	\item  Chapter 3: We investigate the  inconsistency of EKF-SLAM and analyze 
	the convergence and consistency of the RIEKF-SLAM algorithm.  
	
	\item  Chapter 4: We investigate the  inconsistency of EKF-VINS and propose  the novel RIEKF-VINS algorithm that
	can improve consistency. We also integrate RIEKF-VINS into the MSCKF framework.
	
	
	\item  Chapter 5: We propose the invariance concept in the optimization framework.
Then we propose a method satisfying this property and  prove the convergence can be improved.  	
	
	\item  Chapter 6: We derive a novel invariant IMU factor based on the idea of  the RIEKF-VINS algorithm, which can achieve high-accuracy. 
	
	\item  Chapter 7: We present conclusions and propose some future work.
	
	\item  Appendix: We provide extended proofs  for some theorems in this thesis.
	
\end{itemize}



%\section{Notations}

%Throughout this thesis bold lower-case and upper-case letters are reserved for \textit{column vectors}  and matrices/tuples, respectively.


