
\chapter{Preliminaries}
\label{Chapter2}
\lhead{Chapter 2. \emph{Mathematical Preliminaries}}

Many problems in state estimation require operation on Lie group (e.g., $\mathbb{SO}(3)$ (3-dimension) and $\mathbb{SE}(3)$ (6-dimension)) \cite{forster2015imu} \cite{g2o}. A traditional method first parameterizes the Lie group (e.g., using Euler angles to represent $\mathbb{SO}(3)$) as a column vector and then perform operation on the Euclidean space. 
However, a parameterization on non-Euclidean space may lead to representation singularity. 
Furthermore, parameterization makes the gradient vector or Jacobian matrix very complicated. 
This chapter provides a simple tutorial of Lie group  and  optimization on factor graph. 
Most details of Lie group can be found in \cite{barfoot2016state} \cite{Liegroup}.


\section{$\mathbb{GL}(n)$ and the skew symmetric operator $S(\cdot)$}

$\mathbb{GL}(n)$ consists of all $n\times n$ real matrices whose determinant are non-zero, defined as 
\begin{definition}
	\begin{equation}
	\mathbb{GL}(n) = \{   \mathbf{A}\in \mathbb{R}^{n \times n} | \det(\mathbf{A}) \neq 0   \}.
	\end{equation}
\end{definition}


The skew symmetric operator $S(\cdot)$ is a linear transformation from $\mathbb{R}^3$ to $\mathbb{R}^{3\times 3}$, defined as 
\begin{equation}
S(\mathbf{a}) =  \begin{bmatrix}
 0 & -a_3 & a_2 \\
 a_3 & 0 & -a_1 \\
 -a_2 & a_1 & 0 \\
\end{bmatrix}
\end{equation}
for $\mathbf{a} = \begin{bmatrix}
a_1\\ a_2\\ a_3 
\end{bmatrix} \in \mathbb{R}^3 $.
Note that for $\mathbf{a}$ and $\mathbf{b}\in\mathbb{R}^3$: 
\begin{equation}
	S(\mathbf{a}) \mathbf{b}  = \mathbf{a} \times \mathbf{b} = -\mathbf{b} \times -\mathbf{a}=S(\mathbf{b}) \mathbf{a}.
\end{equation} 
In addition, 
\begin{equation}
{S}(\mathbf{Ax})= \det(\mathbf{A}) (\mathbf{A}^{\intercal})^{-1} {S}(\mathbf{x}) \mathbf{A}^{-1}
\label{eq::SAX}
\end{equation}
for $\mathbf{x} \in \mathbb{R}^3$ and $\mathbf{A} \in \mathbb{GL}(3)$. The derivation of (\ref{eq::SAX}) is given in Theorem 2.3.3 of \cite{mcfarland2013adaptive}.

\section{Group and $\mathbb{GL}(n)$}

In this section, we first introduce the fundamental concepts of  group.

A group $\mathbf{G}$ is a set together with a group operation $\cdot$ that satisfy the following requirements
\begin{itemize}
	\item \textbf{Closure}: For all $\mathbf{a}$ and $\mathbf{b} \in \mathbf{G}$, $\mathbf{a}\cdot\mathbf{b} \in \mathbf{G}$. 
	\item  \textbf{Associativity}: For all $\mathbf{a}$, $\mathbf{b}$ and $\mathbf{c} \in \mathbf{G}$, $(\mathbf{a}\cdot\mathbf{b})\cdot \mathbf{c}= \mathbf{a}\cdot(\mathbf{b}\cdot \mathbf{c})$.
	\item  \textbf{Identity element}: There exists a unique element $\mathbf{I} \in \mathbf{G}$ such that $ \mathbf{I}\cdot \mathbf{a}= \mathbf{a} \cdot \mathbf{I} = \mathbf{a} $
	 for all $\mathbf{a} \in \mathbf{G}$.
	\item  \textbf{Inverse element}: For each $\mathbf{a}\in\mathbf{G}$, there exists an element $\mathbf{a}^{-1}$ such that $ \mathbf{a}^{-1}\cdot \mathbf{a}= \mathbf{a} \cdot \mathbf{a}^{-1} = \mathbf{I}$. 
\end{itemize}

\begin{example}
	Obviously,  $\mathbb{GL}(n)$ is a group together with the matrix multiplication as the group operation. The identity element of $\mathbb{GL}(n)$ is $\mathbf{I}_n$ (the identity matrix). 
\end{example}

In fact, an element $\mathbf{a}$ in group is usually represented as a
\begin{itemize}
	\item  \textbf{state} contained in $\mathbf{G}$;
	\item  \textbf{transformation} from $\mathbf{G}$ to $\mathbf{G}$, if  we define $\mathbf{a}(\mathbf{b}): = \mathbf{a}\cdot\mathbf{b}$ or $\mathbf{a}(\mathbf{b}): = \mathbf{b}\cdot\mathbf{a}$,
	for each $\mathbf{b}\in \mathbf{G}$.
\end{itemize}
Therefore, a group is a set of states and also a set of transformations.  

%A matrix Lie group refers to a closed subgroup of $\mathbb{GL}(n)$.





\section{An abstract matrix Lie group $\mathbb{G}$}

\begin{definition}
	A matrix Lie group $\mathbb{G}$ is  a  closed subgroup of $ \mathbb{GL}(n)$ with the matrix multiplication as group operation, which is also a $\dim(\mathbb{G})$ dimensional manifold.    
    The  Lie algebra $\mathfrak{g}$ of $\mathbb{G}$ is the tangent space at the identity element $\mathbf{I}$. 
\end{definition}

The Lie algebra $\mathfrak{g}$ is the tangent space of the manifold $\mathbb{G}$ at the identity $\mathbf{ I }$.
There is an open  set  $\mathbf{ U } \subseteq  \mathbb{G} $  containing $\mathbf{ I }$    and 
a one to one mapping $ f$: $\mathfrak{g} \rightarrow \mathbb{U}$.
In this thesis, we do not provide all details of Lie algebra knowledge but point out 
there is an open  set of $\mathbf{ U }_c \subseteq \mathbb{R}^{\text{dim} (\mathbb{G})}$ containing $\mathbf{0}$    and 
a one to one mapping $ f_c$: $\mathfrak{g} \rightarrow \mathbb{U}$, namely
\begin{equation}
\mathfrak{g} \cong \mathbb{R}^{\text{dim} (\mathbb{G})}.
\end{equation} 
Therefore, we  do not distinguish between $\mathfrak{g}$ and $ \mathbb{R}^{\text{dim} (\mathbb{G})}$.
For more details, see \cite{Liegroup}.


\subsection*{Some Associated Operations}
Lie group  $\mathbb{G}$ and $\mathfrak{g}$ are also together with some other operations. For simplicity, the existences of the following operations are not discussed. 

\begin{itemize}
 \item  The exponential mapping $\exp$: $\mathfrak{g} \rightarrow \mathbb{G}$. Note that $\exp$ is subjective,
 \begin{equation}
 \begin{aligned}
 \exp(\mathbf{0}) &= \mathbf{I} \\
 (\exp(\mathbf{x}))^{-1} &=\exp(-\mathbf{x})
 \end{aligned}
 \end{equation}
 for all $ \mathbf{x}\in\mathfrak{g}$.
 Also, there exists an open set $\mathbf{U} \subseteq \mathbb{G}$ containing $\mathbf{0}$ such that $\exp|_{\mathbf{U}}$ is a one to one mapping.
 
 \item  The logarithm mapping $\log: \mathbb{G} \rightarrow \mathfrak{g}$ is the inverse transformation of $\exp$: for all $\mathbf{x} \in \mathbf{U}$ 
 \begin{equation}
 	\log(\exp(\mathbf{x} ) ) = \mathbf{x}.
 \end{equation}
 
 \item   The operator $\text{Ad}_{\mathbf{g}_1}$ for each $\mathbf{g}_1\in \mathbb{G}$ is a  mapping from $\mathbb{G}$ to $\mathbb{G}$: for all $\mathbf{g}_2 \in \mathbb{G}$
 \begin{equation}
 	\text{Ad}_{\mathbf{g}_1} \mathbf{g}_2= \mathbf{g}_1 \mathbf{g}_2 \mathbf{g}_1^{-1} \in \mathbb{G}
 \end{equation}
 
 \item The adjoint operator $\text{ad}_{\mathbf{g}}$ ($\mathbf{g} \in \mathbb{G}$) is a linear transformation from $\mathfrak{g}$ to $\mathfrak{g}$ such that
 for all $\mathbf{x}\in \mathfrak{g}$, 
 \begin{equation}
 	\exp (\text{ad}_\mathbf{g} \mathbf{x})=\text{Ad}_\mathbf{g} \exp(\mathbf{x}).
 \end{equation}
 
 \item   The right Jacobian $\text{J}_r(\mathbf{x})$ and the left Jacobian $\text{J}_l(\mathbf{x})$ ($\mathbf{x}\in \mathfrak{g}$) are two linear transformations from $\mathfrak{g}$ to $\mathfrak{g}$, defined as 
\begin{equation}
\begin{aligned}
 \text{J}_r(\mathbf{x}) &= \int_{0}^{1} \text{ad}_{\exp(-\mathbf{x}s)} ds \\
  \text{J}_l(\mathbf{x}) &= \int_{0}^{1} \text{ad}_{\exp(\mathbf{x}s)} ds \\
\end{aligned}
\end{equation}
 for $\mathbf{x}\in \mathfrak{g}$. 
 Furthermore, $\text{J}_r$ and $\text{J}_l$ have the properties:
\begin{equation}
\begin{aligned}
 \exp(\text{J}_r(\mathbf{x})) &=  \exp(\text{J}_l(-\mathbf{x})) \\
 \exp( \mathbf{x}+\mathbf{y} )&=\exp(\mathbf{x})\exp(\text{J}_r(\mathbf{x})\mathbf{y}+o(\| \mathbf{y} \|))\\
 \exp( \mathbf{x}+\mathbf{y} )&=\exp(\text{J}_l(\mathbf{x})\mathbf{y}+o(\| \mathbf{y} \|)) \exp(\mathbf{x})\\
\end{aligned}
\end{equation} for all $\mathbf{x}$ and $\mathbf{y}\in\mathfrak{g}$. 
\end{itemize}

\begin{remark}
	Note that $\exp$ and $\log$ are bijection when the field of definitions are restricted to $\mathbf{U}$ and $\{\exp(\mathbf{x})| \mathbf{x}\in \mathbf{U}\} \subseteq \mathbb{G}$, respectively. Therefore, $\exp$ and $\log$  are  the opposite of each other.
\end{remark}

\begin{remark}
	A linear transformation from $\mathbb{R}^n$ to $\mathbb{R}^m$ can be regarded as a $m\times n$ matrix. Hence, $\text{ad}_\mathbf{g}$ and $\text{J}_r(\mathbf{x})$  can be regarded as $\dim(\mathbb{G}) \times \dim(\mathbb{G})$ matrices.
\end{remark}

\subsection*{Uncertainty: The Gaussian Case}
Different from the uncertainty representation in Euclidean space, 
the uncertainty for the element $\mathbf{g} \in \mathbb{G}$ can be defined in the tangent space as the following: 
\begin{equation}
\mathbf{g} = \hat{\mathbf{g}} \exp(\epsilon)
\label{eq::left}
\end{equation}
or 
\begin{equation}
\mathbf{g} = \exp(\epsilon) \hat{\mathbf{g}} 
\label{eq::right}
\end{equation}
where $\mathbf{g}  \in \mathbb{G}$ denotes the element (ground truth)  to be estimated,   
$\hat{\mathbf{g}}\in \mathbb{G}$ is the nominal estimate, and $\epsilon\in \mathfrak{g}=\mathbb{R}^{\dim(G)}$ 
represents the uncertainty/error. 

For a Gaussian case,
 \begin{equation}
 \begin{aligned}
 \epsilon \sim \mathcal{N}(\mathbf{0}, \mathbf{\Sigma}).
 \end{aligned}
 \end{equation}
 Note that (\ref{eq::left}) and (\ref{eq::right}) are two different uncertainty descriptions, which imply that for ${\mathbf{g}} \in  \mathbb{G}$,
 \begin{equation}
 \begin{aligned}
 p( {\mathbf{g}} | ( \hat{\mathbf{g}}, \mathbf{\Sigma}  ) ) \propto e^{ - \mathbf{e}_1^\intercal \mathbf{\Sigma}^{-1}  \mathbf{e}_1 }  \\
 \end{aligned}
 \end{equation} 
 and 
 \begin{equation}
 \begin{aligned}
 p( {\mathbf{g}} | ( \hat{\mathbf{g}}, \mathbf{\Sigma}  ) ) \propto e^{ - \mathbf{e}_2^\intercal \mathbf{\Sigma}^{-1}  \mathbf{e}_2 },   \\
 \end{aligned}
 \end{equation}
respectively, where $\mathbf{e}_1 = \log( \hat{\mathbf{g}}^{-1} {\mathbf{g}}  ) $, $\mathbf{e}_2 = \log( {\mathbf{g}} \hat{\mathbf{g}}^{-1}   ) $ and $( \hat{\mathbf{g}}, \mathbf{\Sigma}  )$ represents the probabilistic knowledge.


\section{Lie Group: some instances}
Based on the fundamental knowledge of an abstract Lie group provided in last section, this section introduce some instances of matrix Lie group that will be used in the later chapters.


\subsection*{The Special Orthogonal Group $\mathbb{SO}(3)$}
The special orthogonal group $\mathbb{SO}(3)$ as a 3-dimensional manifold is also called rotation matrix group, defined as
\begin{definition}
\begin{equation}
\begin{aligned}
\mathbb{SO}(3) = \{  \mathbf{R}\in \mathbb{R}^{3\times 3} | \mathbf{R}^\intercal \mathbf{R} =\mathbf{I}_3,\textbf{ }   \det(\mathbf{R} ) >0   \}.
\end{aligned}
\end{equation}
\end{definition}

In robotics, an element in  $\mathbb{SO}(3)$ is usually used to represent the
\begin{itemize}
	\item  \textbf{orientation} of a camera/robot/IMU/coordinate system, etc;
	\item  \textbf{transformation of rotation}.
\end{itemize} 

Traditionally,  orientation is represented by the minimal
	parameterization such as ZYX-Euler angles (yaw-pitch-roll) or axis-angle. However, 	it is a fundamental topological fact that singularities can never be eliminated in any minimal parameterization for orientation. Similarly, it is impossible to find a global two-dimensional coordinate chart on a sphere \cite{murray1994mathematical}. 
	The possibility of singularity may affect the process of state estimation, resulting in numerical instability even failure. Therefore, a switch strategy using several
	minimal parameterizations with different singularities is required. Obviously, this switch method makes problem more complicated. The other commonly used parameterization for orientation is unit quaternion. Although unit quaternion does not have singularity issue, a normalization constraint must be maintained, which is not intrinsically and naturally satisfied by the standard addition.  

The Lie algebra of $\mathbb{SO}(3)$  is $\mathbf{so}(3) \cong \mathbb{R}^3$. In the following, we directly provide the functions $\exp(\cdot)$, $\log(\cdot)$, $\text{Ad}$, $\text{J}_r$ related to $\mathbb{SO}(3)$ and $\mathbf{so}(3)$.

\begin{itemize}
	\item The exponential mapping: for $\mathbf{x} (\neq \mathbf{0}) \in \mathbb{R}^3$
	\begin{equation}
	\begin{aligned}
	\exp(\mathbf{x})&=\mathbf{I}_3+\frac{\sin(\| \mathbf{x} \|)}{\| \mathbf{x} \|} {S}(\mathbf{x})+\frac{1-\cos(\| \mathbf{x} \|)}{\| \mathbf{x} \|^2} {S}^2(\mathbf{x}), \\
	\exp(\mathbf{\mathbf{0}}) &= \mathbf{I}_3 
	\end{aligned}
	\end{equation}	
The first-order approximation of $\exp(\mathbf{x})$ is 
\begin{equation}
	\exp(\mathbf{x}) \approx \mathbf{I}_3 + S(\mathbf{x})+o(\| \mathbf{x} \|).
\end{equation}	
	\item  The logarithm mapping: for $\mathbf{R}\in \mathbb{SO}(3)$
	\begin{equation}
	\begin{aligned}
	\log(\mathbf{R}) = S^{-1}(\frac{\theta (\mathbf{R} -\mathbf{R}^\intercal)}{2 \sin \theta})
	\end{aligned}
	\end{equation}
where $\theta =  \arccos( \frac{\text{tr}(\mathbf{R} ) -1}{2}  )$.	Note that if $\theta = \pi$, the
logarithm mapping is not well-defined. 
	\item  The right Jaocbian: for $\mathbf{x} (\neq \mathbf{0}) \in \mathbb{R}^3$
	\begin{equation}
	\begin{aligned}
	\text{J}_r(\mathbf{x})&=\mathbf{I}_3- \frac{1-\cos (\|\mathbf{x}\|)}{\| \mathbf{x} \|^2} {S}(\mathbf{x})+\frac{\|\mathbf{x} \|-\sin (\|\mathbf{x}\|)}{\| \mathbf{x}\|^3} {S}^2(\mathbf{x}), \\
	\text{J}_r(\mathbf{0})&= \mathbf{I}_3 
   \label{eq::Jr}
	\end{aligned}
	\end{equation}
and the inverse of right Jacobian is	
	\begin{equation}
	\begin{aligned}
	\text{J}^{-1}_r(\mathbf{x})&=\mathbf{I}_3+ \frac{1}{2} {S}(\mathbf{x})+(\frac{1}{\|\mathbf{x} \|^2}    -\frac{1+\cos (\|\mathbf{x}\|)}{2\| \mathbf{x} \| \sin(\|\mathbf{x} \|)}) {S}^2(\mathbf{x}), \\
	\text{J}^{-1}_r(\mathbf{0})&=\mathbf{I}_3, \\
	\end{aligned}
	\end{equation}
	\item The adjoint $\text{ad}$: for $\mathbf{R} \in \mathbb{SO}(3)$
	\begin{equation}
	\begin{aligned}
	\text{ad}_{\mathbf{R}} = \mathbf{R}
	\end{aligned}
	\end{equation}
\end{itemize}

In addition, the right Jacobian has the following properties:
for $\mathbf{x} \in \mathbb{R}^3$,
\begin{equation}
\begin{aligned}
 S(\mathbf{x}) &=\text{J}^{-1}_r(\mathbf{x}) (\mathbf{I}_3-\exp(-\mathbf{x}))
\end{aligned}
\end{equation}
and \begin{equation}
	\det( \text{J}_r (\mathbf{x}))=\frac{2(1-\cos(\| \mathbf{x} \|))}{\| \mathbf{x} \|^2}.
\end{equation}


\subsection*{The Special Euclidean Group $\mathbb{SE}(3)$}

The special Euclidean group $\mathbb{SE}(3)$ is a 6-dimensional manifold, defined as 
\begin{definition}
	\begin{equation}
	\mathbb{SE}(3) := \{  (\mathbf{R},\mathbf{p})  | \mathbf{R}\in \mathbb{SO}(3),  \mathbf{p}\in \mathbb{R}^3  \}.
	\end{equation}
The associated group operation is 
\begin{equation}
	(\mathbf{R}_1,\mathbf{p}_1)\cdot(\mathbf{R}_2,\mathbf{p}_2) = (\mathbf{R}_1\mathbf{R}_2, \mathbf{R}_1\mathbf{p}_2 + \mathbf{p}_1)
\end{equation}
for $(\mathbf{R}_1,\mathbf{p}_1)$ and $(\mathbf{R}_2,\mathbf{p}_2) \in \mathbb{SE}(3)$.	
\end{definition}

In robotics, an element in  $\mathbb{SE}(3)$ is usually used to represent the
\begin{itemize}
	\item  \textbf{pose} of a camera/robot/IMU or a coordinate system, etc;
	\item  \textbf{rigid body transformation}.
\end{itemize} 

The Lie algebra of $\mathbb{SE}(3)$  is $\mathbf{se}(3) \cong \mathbb{R}^6$. In the following, we directly provide the functions $\exp(\cdot)$, $\log(\cdot)$, $\text{ad}$, $\text{J}_r$ of $\mathbb{SE}(3)$ and $\mathbf{se}(3)$, based on the overloading functions from $\mathbb{SO}(3)$ and $\mathbf{so}(3)$.

\begin{itemize}
	\item The exponential mapping: for $\mathbf{x}= \begin{bmatrix}
	\mathbf{x}_1\\
	\mathbf{x}_2 
	\end{bmatrix}  \in \mathbb{R}^6$ ($\mathbf{x}_1$ and $\mathbf{x}_2\in \mathbb{R}^3$  )
	\begin{equation}
	\begin{aligned}
	\exp(\mathbf{x})&= ( \exp( \mathbf{x}_1 ), \text{J}_l(\mathbf{x}_1 )\mathbf{x}_2  ). \\
	\end{aligned}
	\end{equation}	
The first-order approximation of $\exp(\mathbf{x})$	 is 
\begin{equation}
\exp(\mathbf{x}) = ( \mathbf{I}_3 + S( \mathbf{x}_1 )+o(\| \mathbf{x} \|), \mathbf{x}_2 +o(\| \mathbf{x} \| )).
\end{equation}
\item  The logarithm mapping: for $\mathbf{g}= (\mathbf{R},\mathbf{p}) \in \mathbb{SE}(3)$
\begin{equation}
\begin{aligned}
\log ( \mathbf{g}) = \begin{bmatrix}
   \log(\mathbf{R}) \\
  \text{J}_l^{-1}( \log(\mathbf{R}))\mathbf{p} 
\end{bmatrix}.
\end{aligned}
\end{equation}	
	\item  The right Jaocbian: for $\mathbf{x}  \in \mathbb{R}^6$
	\begin{equation}
	\begin{aligned}
	\text{J}_r(\mathbf{x}) = \begin{bmatrix}
	\text{J}_r(\mathbf{x}_1) &   \mathbf{0} \\
	\text{K}_r(\mathbf{x}_1,\mathbf{x}_2)         & \text{J}_r(\mathbf{x}_1)
	\end{bmatrix}
	\end{aligned}
	\end{equation}
	and
	\begin{equation}
	\begin{aligned}
	\text{J}^{-1}_r(\mathbf{x}) = \begin{bmatrix}
\text{J}^{-1}_r(\mathbf{x}_1) &   \mathbf{0} \\
-\text{J}^{-1}_r(\mathbf{x}_1)\text{K}_r(\mathbf{x}_1, \mathbf{x}_2) \text{J}^{-1}_r(\mathbf{x}_1)        & \text{J}^{-1}_r(\mathbf{x}_1)
\end{bmatrix},
	\end{aligned}
	\end{equation}
where $\text{K}_r(\mathbf{x}_1, \mathbf{x}_2) = \text{K}_l(-\mathbf{x}_1, -\mathbf{x}_2) $ and  
\begin{equation}
\begin{aligned}
&\text{K}_l(\mathbf{x}_1, \mathbf{x}_2) = 
\frac{1}{2}S(\mathbf{x}_2)+\frac{\theta-\sin(\theta)}{\theta^3} (S(\mathbf{x}_1) S(\mathbf{x}_2)+S(\mathbf{x}_2) S(\mathbf{x}_1)+S(\mathbf{x}_1) S(\mathbf{x}_2) S(\mathbf{x}_1))\\
&-\frac{1-\theta^2/2-\cos(\theta)}{\theta^4}  (S(\mathbf{x}_1) S(\mathbf{x}_1) S(\mathbf{x}_2)+S(\mathbf{x}_2) S(\mathbf{x}_1) S(\mathbf{x}_1)-3 S(\mathbf{x}_1) S(\mathbf{x}_2) S(\mathbf{x}_1) ) \\
&-\frac{1}{2}  ( \frac{1-\theta^2/2-\cos(\theta)}{\theta^4}-3 \frac{\theta-\sin(\theta)-\theta^3/6}{\theta^5} ) (S(\mathbf{x}_1) S(\mathbf{x}_2) S(\mathbf{x}_1) S(\mathbf{x}_1)\\
&+S(\mathbf{x}_1) S(\mathbf{x}_1) S(\mathbf{x}_2) S(\mathbf{x}_1))
\end{aligned}
\end{equation}
and $\theta = \| \mathbf{x}_1 \|$.	
	\item The adjoint $\text{ad}$: for $\mathbf{g}= (\mathbf{R},\mathbf{p}) \in \mathbb{SE}(3)$
	\begin{equation}
	\begin{aligned}
	\text{ad}_{\mathbf{g}} = \begin{bmatrix}
	\mathbf{R} & \mathbf{0} \\
	S(\mathbf{p})\mathbf{R}& \mathbf{R}\\
	\end{bmatrix}
	\end{aligned}
	\end{equation}
\end{itemize}

\subsection*{The Lie Group $\mathcal{G}(N)$}

In the later chapters, the element in $\mathcal{G}(N)$ is used to represent the pose and the location of landmarks (expressed in the global frame). Specifically,
the Lie group $\mathcal{G}(N)$ is a $6+3N$-dimensional manifold,  defined as
\begin{definition}
	\begin{equation}
	\mathcal{G}(N)=\{ \left( \mathbf{R}, \mathbf{p}, \mathbf{f}^1,\cdots, \mathbf{f}^N\right) | \mathbf{R} \in \mathbb{SO}(3) , \mathbf{p} \text{\ and\ }\mathbf{f}^i\in\mathbb{R}^3    \}
	\end{equation} 
with the  group operation:
	\begin{equation}
	\begin{aligned}
	&\mathbf{X}_1 \cdot \mathbf{X}_2= \left( \mathbf{R}_1 \mathbf{R}_2, \mathbf{R}_1\mathbf{p}_2+\mathbf{p}_1,  \mathbf{R}_1\mathbf{f}^1_2+\mathbf{f}^1_1, \cdots, \mathbf{R}_1\mathbf{f}^N_2+\mathbf{f}^N_1 \right),
	\end{aligned}
	\end{equation} 
	where $ \mathbf{X}_{i}=\left (\mathbf{R}_{i}, \mathbf{p}_{i},\mathbf{f}^1_{i},\cdots, \mathbf{f}^N_{i} \right ) \in \mathcal{G}(N)  $ for $i = 1,2$.
\end{definition}

 The associated Lie algebra of $\mathcal{G}(N)$ is homomorphic to $\mathbb{R}^{3N+6}$. In the following, we also provide the commonly used functions of $\mathcal{G}(N)$ based on the overloading functions from $\mathbb{SO}(3)$.
\begin{itemize}
\item The exponential mapping: 
\begin{equation}
\begin{aligned}
\exp(\mathbf{\mathbf{e}}) =&\left( \exp(\mathbf{e}_\theta), \text{J}_l(\mathbf{e}_\theta)\mathbf{e}_p, \text{J}_l(\mathbf{e}_\theta)\mathbf{e}^{1} , \cdots,   \text{J}_l(\mathbf{e}_\theta)\mathbf{e}^N \right)   \\
\end{aligned}
\end{equation}
for $\mathbf{e} = \left[ \begin{array}{ccccc}
\mathbf{e}^\intercal_\theta &  \mathbf{e}_p^\intercal  & (\mathbf{e}^1)^\intercal & \cdots & (\mathbf{e}^N)^\intercal
\end{array}\right]^\intercal  \in \mathbb{R}^{3N+6}$, where $\mathbf{e}_\theta$, $\mathbf{e}_p$ and $\mathbf{e}^i \in \mathbb{R}^3$ ($i=1,\cdots,N$).
The first-order approximation of $\exp(\mathbf{\mathbf{e}})$ is 
\begin{equation}
\begin{aligned}
\exp(\mathbf{\mathbf{e}}) =(\mathbf{I}_3+ S(\mathbf{e}_\theta)+o(\|\mathbf{e} \|),\mathbf{e}_p+o(\|\mathbf{e} \|),\mathbf{e}^1+o(\|\mathbf{e} \|), \cdots, \mathbf{e}^N +o(\|\mathbf{e} \|) ).
\end{aligned}
\end{equation}

\item  The logarithm mapping: for  $ \mathbf{X}=\left (\mathbf{R}, \mathbf{p},\mathbf{f}^1,\cdots, \mathbf{f}^N \right ) \in \mathcal{G}(N)  $
\begin{equation}
\begin{aligned}
\log( \mathbf{X}) = \begin{bmatrix}
\log(\mathbf{R}) \\
\text{J}_l^{-1}( \log(\mathbf{R}))\mathbf{p} \\
\text{J}_l^{-1}( \log(\mathbf{R}))\mathbf{f}^1\\
\vdots\\
\text{J}_l^{-1}( \log(\mathbf{R}))\mathbf{f}^N
\end{bmatrix}.
\end{aligned}
\end{equation}

\item  The right Jacobian: for $\mathbf{x}= \begin{bmatrix}
\mathbf{x}_r & \mathbf{x}_p & \mathbf{x}^1 & \cdots & \mathbf{x}^N 
\end{bmatrix}  \in \mathbb{R}^{3+6N}$
\begin{equation}
\begin{aligned}
\text{J}_r(\mathbf{x}) = \begin{bmatrix}
\text{J}_r(\mathbf{x}_r) &    \\
\text{K}_r(\mathbf{x}_r,\mathbf{x}_p)         & \text{J}_r(\mathbf{x}_r)& \\
\text{K}_r(\mathbf{x}_r,\mathbf{x}^1) &   &  \text{J}_r(\mathbf{x}_r)  \\ 
\vdots &   & & \ddots \\
\text{K}_r(\mathbf{x}_r,\mathbf{x}^N) & &  & & \text{J}_r(\mathbf{x}_r)
\end{bmatrix}
\end{aligned}
\end{equation}
and
\begin{equation}
\begin{aligned}
\text{J}^{-1}_r(\mathbf{x}) = \begin{bmatrix}
\text{J}^{-1}_r(\mathbf{x}_r) &    \\
\text{J}^{-1}_r(\mathbf{x}_r)\text{K}_r(\mathbf{x}_r,\mathbf{x}_p)\text{J}^{-1}_r(\mathbf{x}_r)         & \text{J}^{-1}_r(\mathbf{x}_r)& \\
\text{J}^{-1}_r(\mathbf{x}_r)\text{K}_r(\mathbf{x}_r,\mathbf{x}^1)\text{J}^{-1}_r(\mathbf{x}_r) &   &  \text{J}^{-1}_r(\mathbf{x}_r)  \\ 
\vdots &   & & \ddots \\
\text{J}^{-1}_r(\mathbf{x}_r)\text{K}_r(\mathbf{x}_r,\mathbf{x}^N)\text{J}^{-1}_r(\mathbf{x}_r) & &  & & \text{J}^{-1}_r(\mathbf{x}_r)
\end{bmatrix}
\end{aligned}
\end{equation}

\item  The adjoint operation: for   $ \mathbf{X}=\left (\mathbf{R}, \mathbf{p},\mathbf{f}^1,\cdots, \mathbf{f}^N \right ) \in \mathcal{G}(N)  $,
\begin{equation}
\text{ad}_\mathbf{X} = \left[
\begin{array}{ccccc}
\mathbf{R} &  \mathbf{0} & \cdots & \cdots & \mathbf{0} \\
{S}(\mathbf{p}) \mathbf{R}    & \mathbf{R}   & \ddots  &  & \vdots \\
{S}(\mathbf{f}^1) \mathbf{R}   & \mathbf{0} & \mathbf{R} & \ddots & \vdots    \\      
\vdots & \vdots  & \ddots  & \ddots  &   \mathbf{0} \\
{S}(\mathbf{f}^N)\mathbf{R} & \mathbf{0}  & \cdots & \mathbf{0}  & \mathbf{R}
\end{array}
\right].
\end{equation}
\end{itemize}

\section{Optimization on Lie group}

This section firstly recall the optimization on Euclidean space and then introduce the optimization on Lie group.

\subsection*{Review: Optimization on Euclidean Space $\mathbb{R}^n$}
Consider the optimization problem: 
\begin{equation}
\min\limits_{\mathbf{X} \in\mathbb{R}^n} f(\mathbf{X}),
\end{equation}
where $f(\cdot): \mathbb{R}^n \rightarrow \mathbb{R}$ is a function on Euclidean space.
If a new function $h_{\mathbf{X}^*}(\cdot)$ on $\mathbb{R}^n$  is defined as
\begin{equation}
\begin{aligned}
h_{\mathbf{X}^*}(\mathbf{x}) := f(\mathbf{X}^* + \mathbf{x})
\end{aligned}
\end{equation}
 for arbitrary $X^*\in\mathbb{R}^n$,
the problem above can be rewritten 
\begin{equation}
\min\limits_{ \mathbf{x} \in\mathbb{R}^n} h_{\mathbf{X}^*}(\mathbf{x}) =\min\limits_{ x\in\mathbb{R}^n} f(\mathbf{X}^* + \mathbf{x}).
\label{eq::chapter2::hX(x)}
\end{equation}

Based on the rewritten equation (\ref{eq::chapter2::hX(x)}),
Alg. \ref{Fig::Optimization on Euclidean Space} presents a method for this optimization problem.  Note that different algorithms, e.g., Gauss-Newton,  Levenberg-Marquardt and Powell's Dogleg, can be used in Alg. \ref{Fig::Optimization on Euclidean Space}   to determine the incremental vector $\Delta x \in\mathbb{R}^n$ in which $\partial h_{\mathbf{X}^*}(\mathbf{0})= \frac{\partial h_{\mathbf{X}^*}(\mathbf{x})}{\partial \mathbf{x}}|_{\mathbf{x}=\mathbf{0} }  $ and $h_{\mathbf{X}^*}(\mathbf{0})$ are needed.






\begin{algorithm}[]
	\KwIn{the objective function $f(\cdot)$ and the initial guess $\mathbf{X}_0\in\mathbb{R}^n$}
	\KwOut{the local minimum $\mathbf{X}^*$ for $f(\cdot)$}
	\textbf{Process:} \\
	$\mathbf{X}^*\leftarrow \mathbf{X}_0$\;
	\While{$X^*$ does not converge}{
		%Caculate $\partial_x h_{X^*}(x)|_{x=0
		%}$ and $h(0)$\;
		determine the incremental vector $\Delta \mathbf{x}\in\mathbb{R}^n$ for $h_{\mathbf{X}^*}(\mathbf{x})$ at $\mathbf{x}=0$  by using gradient descent method (GN, LM,..., etc) \; 
		$\mathbf{X}^*\leftarrow \mathbf{X}^*+\Delta \mathbf{x}$\;
	}
	\caption{Optimization on Euclidean Space}
	\label{Fig::Optimization on Euclidean Space}
\end{algorithm}

\begin{remark}
	In Alg. \ref{Fig::Optimization on Euclidean Space}, the function $h_{\mathbf{X}^*}$ changes in every loop due to the change of $\mathbf{X}^*$. 
\end{remark}

\subsection*{Optimization on Lie Group $\mathbb{G}$}
Consider the optimization problem on Lie group $\mathbb{G}$. The optimization process in Alg. \ref{Fig::Optimization on Euclidean Space} has to be adjusted for Lie group structure. 
If there exists  $\oplus$: 
for each $\mathbf{X}\in \mathbb{G}$,  $\mathbf{X} \oplus (\cdot):  \mathbb{R}^n  \rightarrow \mathbb{G} $ is  
 bijective in  a neighborhood of $\mathbf{0} \in \mathbb{R}^n$.
For Lie group $\mathbb{G}$, we usually choose $g(\cdot)$ as 
\begin{equation}
\mathbf{X}\oplus \mathbf{x} = \mathbf{X}\exp(\mathbf{x})
\end{equation}
or 
\begin{equation}
\mathbf{X}\oplus \mathbf{x} = \exp(\mathbf{x}) \mathbf{X}
\end{equation}
The optimization problem can be rewritten via re-parametrization (called \textbf{lifting})
\begin{equation}
\min\limits_{\mathbf{X}\in \mathbb{G}} f(\mathbf{x}) \Leftrightarrow  \min\limits_{\mathbf{x}\in \mathbb{R}^{\dim (\mathbb{G})}} h_{\mathbf{X}^*}(\mathbf{x})= \min\limits_{\mathbf{x}\in \mathbb{R}^{\dim (\mathbb{G})}} f(\mathbf{X}^* \oplus \mathbf{x})
\label{eq::chapter2::optimizationLiegroup}
\end{equation}  
where $\mathbf{X}^*\in \mathbb{G}$ is user-selected and $h_{\mathbf{X}^*}(\cdot)$ is a transformation from $\mathbb{R}^{\dim (\mathbb{G})}$ to $\mathbb{G}$, defined as
\begin{equation}
\begin{aligned}
h_{\mathbf{X}^*}(\mathbf{x}) := f(\mathbf{X}^*\oplus \mathbf{x}).
\end{aligned}
\end{equation}
Note that the re-parametrization  makes optimization back to Euclidean space.
Based on the re-parametrization (\ref{eq::chapter2::optimizationLiegroup}), the optimization process is presented in Alg. \ref{Fig::Optimization on Lie Group}.
\begin{algorithm}[]
	\KwIn{the objective function $f(\cdot)$ and the initial guess $\mathbf{X}_0\in \mathbb{G}$}
	\KwOut{the local minimum $\mathbf{X}^* \in \mathbb{G}$ for $f(\cdot)$}
	\textbf{Process:} \\
	$\mathbf{X}^*\leftarrow \mathbf{X}_0$\;
	\While{$\mathbf{X}^*$ does not converge}{
		determine the incremental vector $\Delta \mathbf{x}\in \mathbb{R}^{\dim (\mathbb{G})}$ for $h_{\mathbf{X}^*}(\mathbf{x})$ at $\mathbf{x}=0$  by using Gradient Descent method (GN, LM,..., etc) \; 
		$\mathbf{X}^*\leftarrow \mathbf{X}^* \oplus \Delta \mathbf{x}$\;
	}
	\caption{Optimization on Lie group}
	\label{Fig::Optimization on Lie Group}
\end{algorithm}

	{The main idea in Alg. \ref{Fig::Optimization on Lie Group} is that the state $\mathbf{X}^*$ is represented by the element in the Lie group while the incremental vector (small change) $\Delta \mathbf{x}$ is represented by the element in the Lie algebra (homeomorphic to Euclidean space) of the Lie group.} 


\subsection*{Example: Optimization on $\mathbb{SO}(3)$}
We use the  optimization problem in  \cite{arun1987least} to illustrate the idea in this section, which is 
\begin{equation}
\min\limits_{\mathbf{R}\in \mathbb{SO}(3)} f(\mathbf{R})=\min\limits_{\mathbf{R}\in \mathbb{SO}(3)} \sum_{i=1}^{N} \| \mathbf{R} \mathbf{p}_i -\mathbf{q}_i   \|^2,
\label{eq::example}
\end{equation}
where $\mathbf{p}_i \in\mathbb{R}^3$ and $\mathbf{q}_i \in\mathbb{R}^3$ ($i=1,2,3...,N$) are known. 

\subsubsection*{Gradient descent method} 
According to the previous discussion, we choose $\mathbf{g}(\mathbf{x})= \exp( \mathbf{x} ) \in \mathbb{SO}(3)$ such that
\begin{equation}
\begin{aligned}
h_{\mathbf{R}^*}(\mathbf{x})=\sum_{i=1}^{N}\|\mathbf{R}^*\exp(\mathbf{x}) \mathbf{p}_i -\mathbf{q}_i   \|^2
\end{aligned}
\end{equation}
  and 
\begin{equation}
\begin{aligned}
\partial h_{\mathbf{R}^*}(\mathbf{0})&=(\partial_{\mathbf{x}} \sum_{i=1}^{N}\| \mathbf{R}^*(\mathbf{I}_3+S(\mathbf{x})+o(\|\mathbf{x}\|)) \mathbf{p}_i -\mathbf{q}_i   \|^2) |_{\mathbf{x}=\mathbf{0}}\\
&= (-2 \partial_{\mathbf{x}} \sum_{i=1}^{N} \mathbf{q}_i^T \mathbf{R}^* (S(\mathbf{x})+o(\|\mathbf{x}\|)) \mathbf{p}_i )|_{x=0} \\
&= (-2 \partial_{\mathbf{x}} \sum_{i=1}^{N} \mathbf{q}_i^T \mathbf{R}^* S(\mathbf{x}) \mathbf{p}_i )|_{\mathbf{x}=0} \\
&= 2 (\partial_{\mathbf{x}} \sum_{i=1}^{N} \mathbf{q}_i^T \mathbf{R}^* S(\mathbf{p}_i) \mathbf{x} )|_{\mathbf{x}=0} \\
&= 2 \sum_{i=1}^{N} \mathbf{q}_i^T \mathbf{R}^* S(\mathbf{p}_i)
\end{aligned}
\label{eq::gradient}
\end{equation}

Alg. \ref{Fig::Example Optimization on Lie Group} provides the gradient descent method for the optimization problem (Eq. \ref{eq::example}).
\begin{algorithm}[]
	\KwIn{the objective function $f(\cdot)$ in Eq. \ref{eq::example}, the initial guess $\mathbf{R}_0\in \mathbb{SO}(3)$ and the step size $d \in\mathbb{R}^+$}
	\KwOut{the local minimum $\mathbf{R}^* \in \mathbb{SO}(3)$ for $f(\cdot)$}
	\textbf{Process:} \\
	$\mathbf{R}^*\leftarrow \mathbf{R}_0$ \;
	\While{$\mathbf{R}^*$ does not converge}{
		$\lambda \leftarrow \partial h_{\mathbf{R}^*}(\mathbf{0})$ via (\ref{eq::gradient}) \;
		$\lambda \leftarrow \frac{\lambda}{\|\lambda\|}$\;
		determine the incremental vector $\Delta x\in\mathbb{R}^3$: 
		$\Delta \mathbf{x} \leftarrow -d \lambda^T$\;     			
		$\mathbf{R}^*\leftarrow \mathbf{R}^*\exp(\Delta \mathbf{x})$\;
	}
	\caption{Solving Eq. \ref{eq::example} by using the Gradient Descent Method on $\mathbb{SO}(3)$}
	\label{Fig::Example Optimization on Lie Group}
\end{algorithm}




\section{Factor graph and optimization}
\label{Factor Graph}

\begin{definition}
	A factor graph $G= (\mathcal{F}, \mathcal{X})$ is a bipartite graph,
	consisting of factor nodes in $\mathcal{F}=\{f_i\}$ and variable nodes $ \mathcal{X}=\{\mathbf{x}_i \}$.
	The explanations of notations of factor graph are given in the following:
	\begin{itemize}
		\item  $\mathcal{X}$ denotes the set of variables to be estimated;
		\item  $\mathcal{X}_i \subseteq \mathcal{X}$ denotes the set of variable nodes  adjacent to  $f_i \in \mathcal{F}$;
		\item  $\mathcal{F}$ denotes the set of all functions $f_{i}(\cdot)$ where $f_{i}(\cdot)$ is a function of $\mathcal{X}_i$;
		%	\item  the edge $e_i$ connects a factor node $f_i$ and all variable nodes in $\mathcal{X}_i$;
	\end{itemize}
\end{definition}
The inference in the factor graph $G$ refers to  the optimization problem below
\begin{equation}
\mathcal{X}^*= \arg\max_{\mathcal{X}}   \prod_{i} f_i(\mathcal{X}_i).
\label{eq::theta*}
\end{equation}

\subsection*{MAP and NLS}
\label{MAP and NLS}

When
\begin{equation}
\begin{aligned}
f_i(\mathcal{X}_i):= p( Z_i | \mathcal{X}_i  )
\end{aligned}
\end{equation}
represents the probability density function of the measurement $ Z_i $ given   $\mathcal{X}_i$,   
$\mathcal{X}^*$ becomes the  maximum a posteriori (MAP) estimate, i.e.,
\begin{equation}
\begin{aligned}
\mathcal{X}^* &=   \arg\max_{\mathcal{X}} p( \mathcal{X} |Z ), \\
\end{aligned}
\end{equation}z
where $Z=\{ Z_i \}$ denotes the set of all measurements.

For the Gaussian case,
\begin{equation}
\begin{aligned}
f_i(\mathcal{X}_i)  \propto \exp  ( -\frac{1}{2} \| h_i(\mathcal{X}_i, Z_i)  \|_{\mathbf{\Sigma}^{-1}_i } ^2  )
\end{aligned}
\end{equation}
where %$h_i(\cdot,\cdot)$ 
\begin{equation}
\begin{aligned}
h_i(\mathcal{X}_i, Z_i) \sim \mathcal{N}(\mathbf{0}, \mathbf{\Sigma}_i).
\end{aligned}
\end{equation}
is called the error function of the factor $f_i$.
Under this condition, the solution of (\ref{eq::theta*})  can be computed from the nonlinear least squares optimization problem 
\begin{equation}
\begin{aligned}
\mathcal{X}^*= \arg\min_{\mathcal{X}} \sum_{i} \|  h_i(\mathcal{X}_i)   \|^2_{ \mathbf{\Sigma}^{-1}_i   }.
\label{eq::NLS}
\end{aligned}
\end{equation}
Therefore, the  maximum a posteriori (MAP) estimate  is the global minimum of
the nonlinear least squares (NLS) optimization problem (\ref{eq::NLS}).



\begin{figure}[t!]
	\centering
	\resizebox{.6\columnwidth}{!}{%	
		\begin{tikzpicture}
		[hidden/.style={circle, draw, minimum size = 0.8cm},
		factor/.style={rectangle, draw, minimum size = 0.2cm}]
		% hidden variables
		\node[hidden] (x1) at (-3,-1.5) {$\mathbf{x}_1$};
		\node[hidden] (x2) at (0,0) {$\mathbf{x}_2$};
		\node[hidden] (x3) at (0,-3) {$\mathbf{x}_3$};
		\node[hidden] (x4) at (3,-1.5) {$\mathbf{x}_4$};
		\node[hidden] (x5) at (6,-1.5) {$\mathbf{x}_5$}; 
		
		\node[factor] (f12) at (-1.5,-0.75) {$f_1$};
		\node[factor] (f13) at (-1.5,-2.25) {$f_2$};
		\node[factor] (f23) at (0,-1.5) {$f_3$};
		\node[factor] (f34) at (1.5,-2.25) {$f_4$};
		\node[factor] (f45) at (4.5,-1.5) {$f_5$};
		
		% edges 
		\draw[blue,thick] (x1) --(f12); \draw[blue,thick] (f12) --(x2);
		\draw[blue,thick] (x1) --(f13); \draw[blue,thick] (f13) --(x3);
		\draw[blue,thick] (x2) --(f23); \draw[blue,thick] (f23) --(x3);	
		\draw[blue,thick] (x3) --(f34); \draw[blue,thick] (f34) --(x4);
		\draw[blue,thick] (x4) --(f45); \draw[blue,thick] (f45) --(x5);
		\draw[blue,thick] (x4) --(f23); 
		\draw[blue,thick] (x3) --(f12);
		\end{tikzpicture}}
	\caption{An example of factor graph}
\end{figure}





\subsection*{Variable Node and Factor Node}

\subsubsection*{Variable Node}
A variable node $\mathbf{x}_i \in \mathcal{X}$ is regarded as a  \textit{structure}, not required to be a column vector. Hence, we specify $\mathbf{x}_i$  a  $\mathbf{VariableType}$ that is associated with a retraction  $\oplus$:
\begin{equation}
\begin{aligned}
\mathbf{x} \leftarrow \mathbf{x} \oplus \mathbf{dx}
\end{aligned}
\end{equation}
where $\mathbf{dx}\in \mathbf{R}^m$ and $m =  \dim ( \textbf{VariableType} )$. 
The retraction $\oplus$ will be used in updating and calculating the Jacobians.



\subsubsection*{Factor Node}

As presentation in Section \ref{MAP and NLS}, for the Gaussian case,
a Factor node $f_i \in \mathcal{F}$ corresponds to a \textit{error function} $h_i( \cdot, \cdot )$. Here we stress that 
$h_i( \mathcal{X}_i, Z_i ) \in \mathbf{R}^{\dim (h_i)} $ is a column vector but  the associated  measurement $Z_i$ is regarded as 
a  \textit{structure}. For performing optimization for (\ref{eq::NLS}), we need to calculate the following Jacobians:
\begin{equation}
\begin{aligned}
\mathbf{H}_{i, i_1} & =\frac{\partial h_i( \mathbf{x}_{i_1} \oplus \mathbf{e}_1, \mathbf{x}_{i_2},\cdots,\mathbf{x}_{i_K},  Z_i )}{\partial \mathbf{e_1}}|_{\mathbf{e}_1=\mathbf{0}} \\
\vdots \\
\mathbf{H}_{i, i_K} & =\frac{\partial h_i( \mathbf{x}_{i_1}, \mathbf{x}_{i_2},\cdots,\mathbf{x}_{i_K}\oplus \mathbf{e}_K,  Z_i )}{\partial \mathbf{e_K}}|_{\mathbf{e}_K=\mathbf{0}}
\end{aligned}
\end{equation}
where $ \mathcal{X}_i = (\mathbf{x}_{i_1}, \mathbf{x}_{i_2},\cdots, \mathbf{x}_{i_K}) $. Note that the retraction $\oplus$ depends on the VariableType of $\mathbf{x}_i$.

\section{The optimization algorithms} 

\subsection*{Gauss-Newton} 

Alg. \ref{Fig::GN Optimization on Lie Group} summarizes the Gauss-Newton algorithm for solving the nonlinear least squares problem 
\begin{equation}
\begin{aligned}
\mathcal{X}^*&= \arg\min_{\mathcal{X}} \sum_{i} \|  h_i(\mathcal{X}_i)   \|^2_{ \mathbf{\Sigma}^{-1}_i   } \\
& = \arg\min_{\mathcal{X}} \|  f(\mathcal{X})   \|^2 \\
\end{aligned}
\label{eq::nonlinearLeastSquare}
\end{equation}


\begin{comment}
Note that the optimization problem (Eq. \ref{eq::example}) is a least sqaure method and hence Gauss-Newton method can be used like the condition of Euclidean space.
Defining
\begin{equation}
f_i(\mathbf{R}) = \mathbf{R} \mathbf{p}_i -\mathbf{q}_i ,
\end{equation}
then we rewrite (Eq. \ref{eq::example})  as 
\begin{equation}
\min\limits_{\mathbf{R}\in \mathbb{SO}(3)}  \sum_{i=1}^{N} \| f_i(\mathbf{R}) \|^2 =\min\limits_{\mathbf{R}\in \mathbb{SO}(3)} \sum_{i=1}^{N} \| \mathbf{R} \mathbf{p}_i -\mathbf{q}_i   \|^2,
\label{eq::chapter2::exampleGN}
\end{equation}

With  $\mathbf{g}(\mathbf{x})= \exp( \mathbf{x} ) \in \mathbb{SO}(3)$,
the first-order approximation of $  f_i(\cdot) $ around $\mathbf{R}^*$ is   
\begin{equation}
\begin{aligned}
f_i(\mathbf{R}^*\exp(\mathbf{x}) )& = \mathbf{R}^*\exp(\mathbf{x}) \mathbf{p}_i -\mathbf{q}_i\\
& \approx \mathbf{R}^*\mathbf{p}_i -\mathbf{q}_i  - \mathbf{R}^*S(\mathbf{p}_i ) \mathbf{x} \\
& \approx  \mathbf{A}_i \mathbf{x} - \mathbf{b}_i
\end{aligned}
\end{equation}
where $ \mathbf{A}_i =  - \mathbf{R}^*S(\mathbf{p}_i ) $ and $\mathbf{b}_i = -(\mathbf{R}^*\mathbf{p}_i -\mathbf{q}_i)$.
Therefore, (\ref{eq::chapter2::exampleGN}) can be approximated by
\begin{equation}
\begin{aligned}
\min\limits_{\mathbf{R}\in \mathbb{SO}(3)}  \sum_{i=1}^{N} \| f_i(\mathbf{R}) \|^2 =\min\limits_{\mathbf{R}\in \mathbb{SO}(3)} \sum_{i=1}^{N} \| \mathbf{R} \mathbf{p}_i -\mathbf{q}_i   \|^2 \approx \min\limits_{\mathbf{x}\in \mathbb{R}^3} \| \mathbf{A}\mathbf{x} - \mathbf{b}   \|^2
\end{aligned}
\label{eq::chapter2::GNlinear}
\end{equation}
where $\mathbf{A} = \begin{bmatrix}
\mathbf{A}_1 \\
\vdots \\
\mathbf{A}_N
\end{bmatrix} $ and $\mathbf{b} = \begin{bmatrix}
\mathbf{b}_1 \\
\vdots \\
\mathbf{b}_N
\end{bmatrix} $.

Now the right side of (\ref{eq::chapter2::GNlinear}) is a linear least square problem, which can be performed by 
the standard Gauss-Newton method concluded in Alg. \ref{Fig::GN Optimization on Lie Group}.
\end{comment}


\begin{algorithm}[]
	\KwIn{the initial guess $\mathcal{X}^{(0)}$ and the retraction $\oplus$.}
	\KwOut{the local minimum $\mathcal{X}^{*}$ }
	\textbf{Process:} \\
	$\mathcal{X}^*\leftarrow \mathcal{X}^{(0)}$ \;
	\While{$\mathcal{X}^*$ does not converge}{
		solving  the normal equation
		\begin{equation}
		\begin{aligned}
		\mathbf{ H } \Delta \mathbf{x}_{gn}  = - \mathbf{ F } f( \mathcal{ X }^{*}  )
		\end{aligned}
		\end{equation}
where $\mathbf{ F } : =  \frac{\partial f(  \mathcal{ X }^{*} \oplus  \mathbf{x}  ) }{\partial \mathbf{ x } }|_{\mathbf{x} = \mathbf{0}} $ and $ \mathbf{ H} = \mathbf{ F }^\intercal \mathbf{ F }  $.\;
Update: 
		$\mathcal{ X }^{*}  \leftarrow \mathcal{ X }^{*}  \oplus   \Delta\mathbf{ x }_{gn}   $\;
	}
	\caption{Solving Eq. \ref{eq::nonlinearLeastSquare} by using the Gauss-Newton algorithm.}
	\label{Fig::GN Optimization on Lie Group}
\end{algorithm}


\subsection*{Levenberg-Marquardt and Powell's Dogleg}

The Gauss-Newton algorithm can not guarantee the convengence to the local minimum even when the initial guess is close to the global minimum \cite{RISE}. Therefore,  Levenberg-Marquardt (LM) and Powell's Dogleg (Dogleg) are usually employed in SLAM and VINS. 

In LM and Dogleg algorithms, a damping factor and backup
actions to Gauss-Newton are used to control the convergence.

LM solved a damped normal equation
	\begin{equation}
\begin{aligned}
(\mathbf{ H }+ \lambda \mathbf{ I } ) \Delta \mathbf{x}  = - \mathbf{ F }_{ \mathcal{ X }^{*} } f( \mathcal{ X }^{*}  )
\end{aligned}
\end{equation}

In Dogleg, the incremental vector $\Delta \mathbf{ x }$ is the linear combination of that from Gaussian-Newton and that of the deepest method:
\begin{equation}
\begin{aligned}
\Delta \mathbf{x} = (1-\lambda) \Delta \mathbf{x}_{gn} +  \lambda\Delta \mathbf{x}_{dp}
\end{aligned}
\end{equation}

In LM and Dogleg, $\lambda $ is a dynamic damping factor. At each iteration, $\lambda$ would be changed: if the new
error is lower than the previous one, $\lambda$ would be decreased for the
next iteration. Otherwise, the solution would be reverted and $\lambda$
 would be increased. For more details of LM and Dogleg, see \cite{bjorck1996numerical}.







%\section{Optimization Methods}
%\subsection{Gaussian Newton}
%\subsection{Levenberg-Marquardt}
%\subsection{Powell's DogLeg}


