\chapter{Optimization for SLAM}
\label{chapter::An Invariant SLAM Back-end}
\lhead{Chapter 5. \emph{Optimization for SLAM\label{key}}}


Our goal in this chapter is to investigate this overlooked invariance property of the optimization based SLAM algorithm. 
The invariance property refers to the value of the cost function of the SLAM formulation is invariant under the rigid body transformation. 
Exploiting this invariance property can help to speed up the optimization process
by reducing the number of iterations needed for converging to a locally optimal solution.
Unfortunately, the conventional method using the naive retraction does not use the property.
 In this chapter, we propose a method that the  estimate after each iteration is invariant 
 under the rigid body transformation.


\section{Introduction}

The conventional EKF-SLAM algorithm has two major drawbacks. 
The first one is the possible inconsistency estimates due to the absence of invariance to stochastic rigid body transformation, which can be alleviated by using the novel uncertainty representation (e.g., RIEKF-SLAM) or enforcing the Jacobians (e.g., first estimates Jacobian EKF).  However,  the second drawback cannot be easily avoided--the covariance matrix or information matrix is increasingly dense due to marginalization, which leads to high computational cost. 

The current \textit{de-facto} approach formulates the back-end of SLAM as a nonlinear least squares form, also being 
 a MAP estimation problem, in which factor graph is used to inference the interdependence among node variables (robot poses and features). 
 Furthermore, the appearance of the modern sparse solvers, such as g2o, Ceres and GTSAM is also a catalyst for the popularity of the nonlinear least squares form.
 
In this chapter, we point out an overlooked property of SLAM  that distinguishes it from a generic nonlinear least
squares problem. The cost function value of SLAM is invariant under stochastic rigid body transformation, which corresponds to the invariance of the SLAM system in Chapter 3.
On the other hand, the Newton-based method (e.g., Gauss-Newton, Levenberg-Marquart and Powell's Dogleg) for solving the nonlinear least squares always 
require multiple iterations to obtain the global/local minimum.  Therefore, we propose a simple algorithm that exploits the invariance
property of SLAM by designing a novel retraction while maintaining the same computational complexity  compared to the standard method.
Our algorithm can be used together with two Newton-based iterative solver, Gauss-Newton and Powell's Dogleg. Our results suggest that using the novel retraction leads to a fast and reliable convergence as compared to
the standard method.


\section{SLAM Formulation}

The EKF-SLAM sequentially estimate the system state by using the motion model to predict and the observation model to update. 
As comparison, Graph SLAM processes all measurements taken during a trajectory simultaneously
to obtain an estimate. 

\subsection*{State}
Technically,  the state $\mathbf{X}$ in Graph SLAM refers to all robot poses and the locations of all landmarks, expressed in the global frame:  
\begin{equation}
\begin{aligned}
\mathbf{X} &= (  \mathbf{x}_1, \cdots , \mathbf{x}_N, \mathbf{f}_1,\cdots, \mathbf{f}_L    ) \\
   & = (  \mathbf{x}_i,  \mathbf{f}_l    )
\end{aligned}
\end{equation}
where $\mathbf{ x}_i = (\mathbf{ R }, \mathbf{ p }) \in \mathbf{SE}(3)$ denotes the robot pose at time-step $i$ and $\mathbf{f}_j$ denotes the location of the landmark $l$. 

\subsection*{Factors}

Graph SLAM usually includes two types of factors: the odometry factor and the general landmark factor.  

\begin{itemize}
\item \textbf{Odometry factor} The odometry factor describes the relative pose between  two consequent robot poses, which 
corresponds to the motion model in EKF-SLAM. The error function of odometry factor for robot pose $i$ and robot pose $i+1$ is 
\begin{equation}
\begin{aligned}
g( \mathbf{x}_i, \mathbf{x}_{i+1} ) = \log(  \mathbf{x}_i \mathbf{u}_i \mathbf{ x}^{-1}_{i+1} )
\end{aligned}
\end{equation} 
with the information matrix $\mathbf{Inf}_{i}$, where $\mathbf{u}_i \in \mathbb{SE}(3)$ is the measured relative pose. 

\item \textbf{General landmark factor} The general landmark factor provides the relationship between  robot pose and landmark, which corresponds to the 
observation model in EKF-SLAM. 
The error function of visual factor for robot pose $i$ and landmark $l$ is 
\begin{equation}
\begin{aligned}
h( \mathbf{ x }_i , \mathbf{f}_l  ) =  \tilde{h} ( \mathbf{ R}^\intercal_i ( \mathbf{f}_l - \mathbf{ p }_i  ), \mathbf{ z }_{il}) 
\end{aligned}
\end{equation}
with the information matrix $\mathbf{Inf}_{il}$.
Note that the function $\title{h}(\cdot,\cdot )$  represents a general case. 
For example, if we use the camera, $\tilde{h} ( \mathbf{ R}^\intercal_i ( \mathbf{f}_l - \mathbf{ p }  ), \mathbf{ z }_{il})= \pi(  \mathbf{ R}^\intercal_i ( \mathbf{f}_l - \mathbf{p}_i))- \mathbf{ z }_{il}$. 
\end{itemize}




\subsection*{Nonlinear least squares form}

With odometry factors and general landmark factors, the MAP estimate of SLAM can be given by
\begin{equation}
\begin{aligned}
\mathbf{X}^* = \argmin_{\mathbf{X}}  \| f( \mathbf{ X } )\|^2 =\argmin_{\mathbf{X}}
\sum_{i} \|  g( \mathbf{x}_i, \mathbf{x}_{i+1} )  \|^2_{ \mathbf{Inf}_{i}} + \sum_{i,l} \|  h( \mathbf{x}_i, \mathbf{f}_{l} )  \|^2_{ \mathbf{Inf}_{il}} 
\end{aligned}
\label{eq::SLAMnonlinear}
\end{equation} 



The Newton-based methods  are  used to solve the nonlinear least squares  problem (Eq. \ref{eq::SLAMnonlinear}), which need to linearize $f( \mathbf{ X } ) \approx  f( \mathbf{ X }^{(n)} ) + \mathbf{ F} \mathbf{ e }^{(n)}  $ where $\mathbf{ X }^{(n)}$ denotes the estimate after $n$ iterations. 
Note that the Jacobian matrix $\mathbf{F}$ depends on the \textit{user-defined} retraction $\oplus$, namely, 
\begin{equation}
\begin{aligned}
\mathbf{ F} =  \frac{\partial  f( \mathbf{ X }^{(n)} \oplus \mathbf{ e }  )}{\partial \mathbf{ e } }|_{ \mathbf{ e }=\mathbf{ 0 }  }
\end{aligned}
\end{equation} 


The Gauss-Newton method for solving the optimization problem (\ref{eq::SLAMnonlinear}) is summarized in Alg. \ref{Fig::GN_SLAM}.
\begin{algorithm}[]
	\KwIn{the initial guess $\mathbf{X}^{(0)}$}
	\KwOut{the local minimum $\mathbf{X}^*$}
	\textbf{Process:} \\
	$n \leftarrow 0$; \\
	\While{$\mathbf{X}^{(n)}$ does not converge}{
		$\mathbf{ H } \leftarrow \mathbf{ F }^\intercal\mathbf{ F } $; \\
		solving the normal equation $ \mathbf{ H } \mathbf{ e }^{(n)} = -\mathbf{ F }^\intercal f( \mathbf{ X }^{(n)} )  $;\\
				retract:  $ \mathbf{ X }^{(n+1)} \leftarrow  \mathbf{ X }^{(n)}\oplus \mathbf{ e }^{(n)}  $;\\
						$n \leftarrow n+1$; \\
	} 
   $\mathbf{X}^*\leftarrow  \mathbf{X}^{(n)}$;\\
	\caption{Solving Eq. \ref{eq::SLAMnonlinear} by using the Gauss-Newton Method}
	\label{Fig::GN_SLAM}
\end{algorithm}


 \begin{definition}
	For SLAM problem (\ref{eq::SLAMnonlinear}), a  rigid body transformation $\mathcal{T}_{\mathbf{g}} $, associated with $\mathbf{g} \in \mathbb{SE}(3) $, is a mapping
	\begin{equation}
	\begin{aligned}
	\mathcal{T}_{\mathbf{g}} &(\mathbf{X})= ( \mathbf{g}\mathbf{ x }_i , \mathbf{g}\mathbf{ f }_l  ).
	\end{aligned}
	\end{equation}	
\end{definition}




\section{Discussion for invariance}

For SLAM problem, all measurement from sensors can only provide relative information instead of global information. This property encodes the invariance to rigid body transformation.  
\begin{theorem}
	The cost function  of SLAM problem (\ref{eq::SLAMnonlinear}) is invariant under any rigid body transformation $\mathcal{ T }_{\mathbf{ g }}$. And we have 
	\begin{equation}
	\begin{aligned}
	f(\mathbf{ X }) = f(\mathbf{ \mathcal{T}_{\mathbf{g}}(\mathbf{X}) }).
	\end{aligned}
	\end{equation}
\end{theorem} 

The theorem above mathematically describes a fact that the estimate of SLAM problem (\ref{eq::SLAMnonlinear}) is undetermined and up to a rigid body transformation. It means there are infinite global minimums for the nonlinear least squares (\ref{eq::SLAMnonlinear}): if  
$\mathbf{ X }^{*}$ is one of global minimums, $\mathcal{T}_{\mathbf{g}}(\mathbf{X})$ would also be  a global minimum for arbitrary $\mathbf{g}\in \mathbb{SE}(3)$. 
Therefore,
we usually choose the first pose as an anchor and  then  use Gauss-Newton (Levenberg-Marquardt/Powell's Dogleg) to perform optimization. 

Naturally there is a question:  is the estimate in each iteration also invariant under rigid body transformation when using Newton-based method to optimize? 
Let us strictly describe this question.
 Given two initial guess $\mathbf{ X }^{(0)}$ and $\mathbf{ Y }^{(0)}= \mathcal{ T }_{\mathbf{ g }} (\mathbf{ X }^{(0)})$, the estimates after $n$ iterations of a Newton-based method will be  $\mathbf{ X }^{(n)}$ and $\mathbf{ Y }^{(n)}$. Can we verify  $\mathbf{ Y }^{(n)}= \mathcal{ T }_{\mathbf{ g }} (\mathbf{ X }^{(n)})$  or  $\mathbf{ Y }^{(n)} \neq \mathcal{ T }_{\mathbf{ g }} (\mathbf{ X }^{(n)})$?  
Before providing the answer for this question, let us highlight the significance of this invariance property.
An intuition is that solving a nonlinear least squares for SLAM problem is like finding a path  from the foot of the mountain (initial guess)  to the top of the mountain (global minimum). Obviously,  
we hope there is a method for determining the optimal path is geometric and physical that does not necessarily depend on the parameterization.  
In the SLAM problem, the measurements does not contain any global information that is only passed from the fixed value of $\mathbf{x}_1$. 
In other words, the value of $\mathbf{x}_1$ does not have any 
information for the relative position of robot poses and landmarks.  Therefore we hope that 
the choice of the fixed value of $\mathbf{x}_1$ also have no any impact on the inference in each iteration when using Newton-based method.
Otherwise $\mathbf{ Y }^{(n)} \neq \mathcal{ T }_{\mathbf{ g }} (\mathbf{ X }^{(n)})$ and the adopted method introduces the meaningless and spurious information   (from $\mathbf{x}_1$)
such that optimization needs more iterations or  is easier to  get stuck in the local minimum. 

We know the degree of freedom of SLAM problem is 6, corresponding an unobservable transformation--rigid body transformation. 
Another question is: can we fully decouple the unobservable transformation $\mathcal{ T }_g$ in the update step? 
If not, the  convergence of the estimation process would be affected by this spurious information when using Newton-based methods. 
In fact, the unobservable transformation can be decoupled when 
 the null space of the Jacobian matrix $\mathbf{ F }: = \frac{\partial f(\mathbf{ X }\oplus \mathbf{ x } )}{\partial \mathbf{ x }}|_{\mathbf{ x }= \mathbf{ 0 }}$ is invariant.  

One can see the Newton-based method always needs to calculate the Jacobian $\mathbf{ F }$ that is related to the \textit{user-defined} retraction $\oplus$. Thus the chosen $\oplus$ is indeed related to the invariance property.
The following is the related theorem. 

\begin{theorem}
	For the SLAM problem (\ref{eq::SLAMnonlinear}), given two initial guess $\mathbf{ X }^{(0)}$ and $\mathbf{ Y }^{(0)}= \mathcal{ T }_{\mathbf{ g }} (\mathbf{ X }^{(0)})$, the estimates are 
	 after $n$ iterations of Gauss-Newton or Powell's Dogleg will be  $\mathbf{ X }^{(n)}$ and $\mathbf{ Y }^{(n)}$.
	 The estimates are invariant under rigid body transformation, namely, 
 $\mathbf{ Y }^{(n)} = \mathcal{ T }_{\mathbf{ g }} (\mathbf{ X }^{(n)})$ for arbitrary $\mathbf{ g }\in \mathbb{SE}(3)$  if and only if  
	   there is a matrix $\mathbf{ Q }_{\mathbf{ g }}$ such that 
	   \begin{equation}
	   \begin{aligned}
	   \mathcal{ T }_{\mathbf{ g }}(\mathbf{ X }\oplus \mathbf{ e } )= 
	   \mathcal{ T }_{\mathbf{ g }}(\mathbf{ X }) \oplus \mathbf{ Q }_{\mathbf{ g }}\mathbf{ e }.
	   \end{aligned}
	   \label{eq::TgX}
	   \end{equation}
 If the estimates are from Levenberg-Marquart,  we have $\mathbf{ Y }^{(n)} \neq \mathcal{ T }_{\mathbf{ g }} (\mathbf{ X }^{(n)})$ in general. On the other hand, the null space of the Jacobian matrix $\mathbf{ F }: = \frac{\partial f(\mathbf{ X }\oplus \mathbf{ x } )}{\partial \mathbf{ x }}|_{\mathbf{ x }= \mathbf{ 0 }}$ is invariant if and only if 
 \begin{equation}
 \begin{aligned}
 	\mathbf{N}:=\left.\frac{\partial  \mathcal{T}_{\pmb{\epsilon}} (\mathbf{X} ) \ominus  \mathbf{X}  }{\partial \pmb{\epsilon}  }\right\rvert_{\pmb{\epsilon}=\mathbf{0} } 
 \end{aligned}
 \end{equation}
 does not depend on $\mathbf{ X }$,
 where $\mathcal{T}_{\pmb{\epsilon}} = (\exp( \pmb{\epsilon}_1 ) , \pmb{\epsilon}_2 )\in \mathbb{SE}(3) $ represents a small  rigid body transformation. 
\end{theorem}

From the theorem above, one can see
the invariance property  can be held 
only when using Gauss-Newton or  Powell's Dogleg and the  retraction $\oplus$ satisfying (\ref{eq::TgX}). 


Based on this theorem, let us recall the conventional retraction $\oplus_{c}$ as below 
\begin{equation}
\begin{aligned}
\mathbf{ X } \oplus_{c} \mathbf{ e } = (  \exp( \mathbf{ e }_i ) \mathbf{x}_i , \mathbf{ f }_l + \mathbf{ e }_l ),
\end{aligned}
\end{equation} 
The update of the landmark is independent of that of robot pose. It is easy to prove:
\begin{theorem}
	For the SLAM problem (\ref{eq::SLAMnonlinear}),
	the whole process of estimate is not invariant under any rigid body transformation when using the retraction $\oplus_{c}$.  
\end{theorem}



\section{An invariant retraction}

To achieve the invariance property, we propose ``\textbf{Gauss-Newton/Dogleg +  the retraction} $\oplus_p$ ". 
In the proposed retraction, each landmark is coupled with a robot pose.
If landmark $l$ is first seen by the robot $i$, we  choose the robot pose $i$ as the ``anchor" of
the landmark $l$.
our proposed retraction is defined as below
\begin{equation}
\begin{aligned}
\mathbf{ X } \oplus_{p} \mathbf{ e } = (  \exp( \mathbf{ e }_i ) \mathbf{x}_i ,  \exp(\mathbf{e}^r_i) \mathbf{ f }_l + \text{J}_r( -\mathbf{ e }^r_i )\mathbf{ e }_l ),
\end{aligned}
\end{equation} 
where $\mathbf{ e }_i= \begin{bmatrix}
\mathbf{ e }^r_i \\
\mathbf{ e }^p_i
\end{bmatrix}\in \mathbb{R}^6$. 
\begin{theorem}
		For the SLAM problem (\ref{eq::SLAMnonlinear}),	the whole process of estimate is  invariant under  rigid body transformation when using the retraction $\oplus_{p}$ and Gauss-Newton/Dogleg.  
\end{theorem}



\section{Simulation results}
In this section we report the performance of the proposed
method on a synthetic case under different noise levels.
To show the importance of the invariance property, 
we perform some simulations and compare our proposed invariant solver `` GN/DL + $\oplus_p$  " to the solver ``LM+$\oplus_p$ " + ``GN/DL+$\oplus_c$ ". 

100 Monte Carlo are performed using the configuration as Section \ref{Section::Performance Evaluation}.  
All solvers are initialized using odometry data.

Table \ref{tab:results} summarizes the results obtained under different
noise levels.
As expected,
all solvers tend to converge to local minima when the noise increases;
a good initial guess is still important for the convergence.
 Nevertheless, according to Table \ref{tab:results} one can see
 \begin{itemize}
 	\item  The proposed invariant solver ``DL+$\oplus_{p}$" significantly outperforms
 	the solver ``LM+$\oplus_{p}$" that is not invariant under rigid body transformation.
 	
 	\item  The proposed invariant solver ``GN/DL+$\oplus_{p}$" significantly outperforms
 	the solver ``GN/DL+$\oplus_{c}$" that is not invariant under rigid body transformation.
 	 
 \end{itemize}
The proposed back-end, namely, ``GN/DL+$\oplus_{p}$" 
lead to a
faster and more reliable convergence than others. 


\begin{table}[htbp]
	\centering
	\begin{tabular}{|c|c||c||c|}
		\hline
		Noise Level & Solver & $iter_{global}$ & $n_{local}$ \\
		\hline
		\hline
		\multirow{5}{*}{$\sigma = 5 \%$} & \texttt{GN+$\oplus_{c}$} & 9 & 14 \\
	%	& \texttt{GN+$\oplus_{c}$} & 9 & 0  \\		
		& \texttt{DL+$\oplus_{c}$} & 15 & 10  \\
		& \texttt{GN+$\oplus_{p}$} & 7 & 12  \\
		& \texttt{DL+$\oplus_{p}$} & 8 & 0 \\
		& \texttt{LM+$\oplus_{p}$} & 20 & 18  \\
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\hline
		\hline
		\multirow{5}{*}{$\sigma = 10 \%$} & \texttt{GN+$\oplus_{c}$} & {23} & 41  \\
	%	& \texttt{GN+$\oplus_{c}$} & {100} & 0  \\		
		& \texttt{DL+$\oplus_{c}$} & {35} & 37  \\
		& \texttt{GN+$\oplus_{p}$} & {15} & 6  \\
		& \texttt{DL+$\oplus_{p}$} & {10} & 1  \\
		& \texttt{LM+$\oplus_{p}$} & {25} & 24  \\
		\hline
	\end{tabular}
	\caption[\textbf{Results from solvers under different noise levels.}]{\textbf{Results from solvers under different noise levels}. $iter_{global}$ denotes the average iterations to converge to the global minimum; $n_{local}$ is the number of converging to the local minimum or the number of diverge from 100 simulation runs.}
	\label{tab:results}
\end{table}


\section{Summary}

In this chapter, we extended the concept invariance into the optimization framework for the SLAM problem. 
We also investigated the invariance of the algorithm using the commonly used retraction.
We also proved that the invariance property can be held when using a novel retraction and Gauss-Newton/Dogleg. 
Monte Carlo simulations proved the convergence can be improved when using the this method.
In next chapter, we will focus on the formulation of the VINS problem under the optimization framework.


