\chapter{Optimization for VINS}
\label{Chapter6}
\lhead{Chapter 6. \emph{Optimization for VINS}}

While RIEKF-VINS can improve the performance of the conventional EKF-VINS,  the (Factor Graph) optimization based algorithms for SLAM and VINS in recent implementations have been widely used due to their good performance and the efficiency of the modern sparse solvers. 
In this chapter, we analytically derive a novel invariant IMU factor motivated by the linearity of the error-state propagation of RI-EKF.





\section{Introduction}

In this chapter, we derive an invariant IMU factor for VINS problem.
 Firstly, we formulate the vehicle state (orientation, position, linear velocity) in Lie group  $\mathcal{G} (1)$ and describe the uncertainty in the tangent space. Then we derive that given IMU biases, the dynamics of the  error vector between actual state and estimated state) in a short time interval can be safely approximated by a time-varing linear system with a white Gaussian noise. 
In the optimization process, the time-varing IMU biases are also considered and we provide a unifying method to analytically calculate the Jacobians with respect to the vehicle state and IMU biases. 

The main contribution is that we elegantly transform the VIN estimation problem from a highly nonlinear system into a time-varying linear system in the viewpoint of optimization while we also carefully deal with the IMU noises and IMU biases. In this way, 
our method   does not rely on a specific integration method (e.g., Euler integration), which may result in accurate estimation. On the other hand, the linear dynamics avoids repeating integration after updating the state, which improves the computational efficiency. 






\section{Problem Formulation}

\subsection*{IMU Measurement Model}

 Graph optimization allows typically involves
repeated linearization while the EKF based filter methods only allows once linearization in the update stage.
Thus Graph optimization typically outputs more accurate estimates over the EKF based filter method by simultaneously considering all measurements taken from the beginning time to the current time.


The IMU state can be represented by a tuple, i.e.,   
\begin{equation}
\begin{aligned}
\mathbf{X} = (\mathbf{R}, \mathbf{p}, \mathbf{v}, \mathbf{b}_{g}, \mathbf{b}_{a} )
\end{aligned}
\label{eq::XVINS}
\end{equation}
where $(\mathbf{R}, \mathbf{p}) \in \mathbb{SE}(3) $ denotes the IMU pose,
\begin{equation}
\begin{aligned}
\mathbf{v}:= \mathbf{R}^\intercal \dot{ \mathbf{p}} \in \mathbb{R}^3
\end{aligned}
\label{eq::vVINS}
\end{equation}
 denotes the IMU velocity expressed in the local frame, $\mathbf{b}_g(t)\in \mathbb{R}^3$ and $\mathbf{b}_g(t)\in \mathbb{R}^3$ are the time-varying IMU biases following the rand walk model:
$\mathbf{b}_g(t)\in \mathbb{R}^3$ and $\mathbf{b}_g(t)\in \mathbb{R}^3$:  
\begin{equation}
\begin{aligned}
\dot{\mathbf{b}_g} &= \mathbf{n}_{bg} \\ 
\dot{\mathbf{b}_a} &= \mathbf{n}_{ba} \\ 
\end{aligned}
\label{eq::bVINS}
\end{equation}
where $\mathbf{n}_{bg} $ and $\mathbf{n}_{ba}$ denote the white Gaussian noises. 

The measurements of IMU at time $t$ are
\begin{equation}
\begin{aligned}
\mathbf{w}(t) &=  S^{-1}( \mathbf{R}^\intercal(t) \dot{ \mathbf{R}}(t)   ) + \mathbf{b}_g(t) +  \mathbf{n}_g,   \\
\mathbf{a}(t) &=  \mathbf{R}^\intercal (t) ( \ddot{\mathbf{p}}(t) - \mathbf{g}  ) +  \mathbf{b}_a (t) +  \mathbf{n}_a
\end{aligned}
\label{eq::waVINS}
\end{equation}
 where 
 $ \mathbf{w}(t)\in \mathbb{R}^3$ and $\mathbf{a}(t)\in \mathbb{R}^3$ are the gyroscpoe reading and acclerometer reading, respectively, $\mathbf{n}_g\in \mathbb{R}^3$ and $\mathbf{n}_a\in \mathbb{R}^3$ are white Gaussian noises, 
 $\mathbf{g}\in \mathbb{R}^3$ denotes the gravity vector in the global frame. 

According to (\ref{eq::XVINS})--(\ref{eq::waVINS}) , the dynamics of the IMU state $\mathbf{X}$ has a more concise form:
\begin{equation}
\begin{aligned}
\dot{\mathbf{X}} =&  F ( \mathbf{X}, \mathbf{u}, \mathbf{n}) \\
=&  \left( \mathbf{R}S(\mathbf{w} - \mathbf{b}_g  -  \mathbf{n}_g ), \mathbf{R}(\mathbf{a}-\mathbf{b}_a - \mathbf{n}_a )+\mathbf{g} , \mathbf{v}, \mathbf{n}_{bg} , \mathbf{n}_{ba}  \right)
\end{aligned}
\label{eq::IMUdynamics}
\end{equation}
where $\mathbf{u}: = \begin{bmatrix}
\mathbf{w} \\
\mathbf{a}
\end{bmatrix}$ are the measurements from IMU  and $\mathbf{n}: = \begin{bmatrix}
\mathbf{n}_g \\
\mathbf{n}_a \\
\mathbf{n}_{bg}\\
\mathbf{n}_{ba}\\
\end{bmatrix} $ are the white Gaussian noise with the known covariance $\mathbf{\Sigma} \in \mathbb{R}^{12\times 12}$.


\subsection*{Monocular Camera Measurement Model}

In this section, we introduce a new monocular camera measurement model instead of the conventional one (\ref{eq::VINSmeasurementmode}), which is 
\begin{equation}
\begin{aligned}
 \pi_{new} ( \mathbf{z}_{k,l}, \mathbf{R}_k, \mathbf{ p}_k , \mathbf{f}_l ) =  N( \mathbf{R}^\intercal_k( \mathbf{f}_l-\mathbf{p}_k )   ) - N( \mathbf{K}^{-1}\mathbf{z}_{k,l}   )  \sim  \mathcal{N}(\mathbf{0}, \sigma_{k,l} \mathbf{I}_3  )   
\end{aligned}
\end{equation}
where  $ \mathbf{f}_l $ denotes the location of the landmark $l$ in the global frame and 
$ \mathbf{z}_{k,l} $ denotes the \textit{uv} measurement of the landmark $l$ at the time step $k$. 

Later, we will analyze the advantages and differences between the new measurement model and the conventional one. 


\subsection*{VINS MAP estimate}

Unlike the EKF based methods,
the graph optimization method is to calculate the MAP estimate of the state (the IMU states and the locations of landmarks) given all measurements  over a period of time. 
More specifically, the factor graph of VINS typically includes three sorts of factors: prior factor, IMU factor and monucular camera measurement factor.

The MAP estimate of VINS problem is 
\begin{equation}
\begin{aligned}
\mathcal{X}^* &=    \arg\max_{\mathcal{X} } p(\mathcal{X} |  \mathbf{z} , \mathbf{u}    )\\
& = \arg\max_{\mathcal{X} }  p(\mathbf{X}_0) (\prod\limits_{k} p ( \mathbf{X}_k | \mathbf{X}_{k-1}, \mathbf{u}_{k-1:k})) 
(\prod\limits_{k,l}  p ( \mathbf{X}_k, \mathbf{f}_l  | \mathbf{z}_{k,l}        )         )             \\                     
\end{aligned}
\end{equation}
where $\mathcal{X}=\{ \mathbf{ X}_k, \mathbf{f}_l    \} $ includes the observed landmarks and 
the IMU states from time step $0$ to $N$, $\mathbf{u}$ and $\mathbf{z}$ denotes  all IMU measurements and camera measurements, respectively.


The concept of prior factor and monucular camera measurement factor is very clear and their probabilistic density function  follow Gaussian distribution.  If we can derive that  the IMU factor's probabilistic density function also follows Gaussian distribution,  as discussed in Section \ref{Factor Graph},
the MAP estimate inference can be transformed into a corresponding nonlinear least sqaures problem:
\begin{equation}
\begin{aligned}
\mathcal{X}^* =\argmin_{\mathcal{X}} \| \mathbf{r}_0 \|^2_{\mathbf{P}^{-1}_0} + \sum\limits_{k} \| \mathbf{r}_k  \|^2_{\mathbf{P}^{-1}_k}+ \sum\limits_{k,l}       \| \mathbf{r}_{k,l}  \|^2_{ \sigma^{-1} \mathbf{I}_3  },                       
\end{aligned}
\end{equation}

In the next section, we will  show that \textbf{the IMU factor's probabilistic density function indeed can be approximated by a Gaussian distribution}.


\begin{figure}[ht]
	\centering
	\tikzstyle{every node}=[draw=black,thick,anchor=west]
	\tikzstyle{selected}=[draw=red,fill=red!30]
	\tikzstyle{optional}=[dashed,fill=gray!50]
	\begin{tikzpicture}[%
	grow via three points={one child at (0.5,-0.7) and
		two children at (0.5,-0.7) and (0.5,-1.4)},
	edge from parent path={(\tikzparentnode.south) |- (\tikzchildnode.west)}]
	\node {VINS Graph}
%	child { node {Prior Factor}     child {node[selected] {robot state at time-step $0$}  }      child {node {the mean estimate of robot state at time-step $0$}  }       }
	child [missing] {}	
	child [missing] {}							
	child { node {Vision Factor at time $k$ for landmark $l$}  
		child {node[selected] {The IMU state at time-step $k$}  }    
		child {node[selected] {The landmark $l$}  }  
		child {node {vision measurement}  }         
	} 
	child [missing] {}				
	child [missing] {}	
	child [missing] {}			
	child { node [] {IMU Factor for the time interval  $(t_{k-1},t_{k})$}
		child {node[selected] {the IMU state  at time-step $t_{k-1}$}  } 
		child {node[selected] {the IMU state at time-step $t_{k}$}  } 	
		child { node {Preintergration result: $\mathbf{z}_{k-1,k}$}  child  {node {IMU Intergration Thread} child { node {IMU measurements} }  }    } 
	}
	child [missing] {}				
	child [missing] {}				
	child [missing] {}				;
	\end{tikzpicture}
	\caption[The VINS graph]{The VINS optimization framework. The red blocks represent the variables to be optimized.}
	\label{fig::VINS optimization framework}
\end{figure}



\section{Invariant IMU factor} 

In this section, we will prove that 
the probabilistic density function $p ( \mathbf{X}_k | \mathbf{X}_{k-1}, \mathbf{u}_{k-1:k})$ of IMU factor can be approximated by a Gaussian distribution. More specifically, we will derive a novel invariant IMU factor and the covariance. The Jacobians of the error function will also be given.


\subsection*{Error-state definition and the error-state propagation}


Recall the dynamic equation (\ref{eq::IMUdynamics}) of the IMU state: 
\begin{equation}
\begin{aligned}
\dot{\mathbf{X}} =&  F ( \mathbf{X}, \mathbf{u}, \mathbf{n}).
\end{aligned}
\label{eq::dyanmicsVINSX}
\end{equation}

Ignoring the IMU noises, we have  the nominal dynamic model as below
\begin{equation}
\begin{aligned}
\dot{\hat{\mathbf{X}}} =&  F ( \hat{\mathbf{X}}, \mathbf{u}, \mathbf{0}). \\
\end{aligned}
\label{eq::nominaldynamicsX}
\end{equation} 

Note that
the IMU state $\mathbf{X}=( \mathbf{ R},\mathbf{V},\mathbf{p}, \mathbf{b}_g,\mathbf{b}_a  )$ can be regarded as an element in $\mathcal{G}(1) \times \mathbb{R}^6$, i.e.,
\begin{equation}
\begin{aligned}
\mathbf{x}: &= ( \mathbf{ R},\mathbf{V},\mathbf{p}) \in \mathcal{G}(1)\\
\mathbf{b}: &=(\mathbf{b}_g,\mathbf{b}_a)\in \mathbb{R}^6
\end{aligned}
\label{eq::dyanmicsVINSNX}
\end{equation}
Therefore, we can define an difference term $\mathbf{E} \in \mathcal{G}(1)\times \mathbb{R}^6$ between the actual state $\mathbf{X}$ and the nominal state $\hat{\mathbf{X}}$:
\begin{equation}
\mathbf{E} = ( \mathbf{E}_1, \Delta\mathbf{b}  ) = 
( \mathbf{x}^{-1} \hat{\mathbf{x}},  \mathbf{b}-\hat{\mathbf{b}} )
\end{equation}

From (\ref{eq::dyanmicsVINSX}) and (\ref{eq::dyanmicsVINSNX}) and the first-order approximation, we can obtain the dynamics of the error term  $\mathbf{E}$:
\begin{equation}
\begin{aligned}
\dot{\mathbf{E}}_1 & \approx  g( \dot{\mathbf{E}}, \mathbf{n}_g, \mathbf{n}_a) \\
\Delta\dot{\mathbf{b}} &= (\mathbf{n}_{bg},\mathbf{n}_{ba})  \\
\end{aligned}
\label{eq::dynamicsE}
\end{equation}
where 
   \begin{equation}
   \begin{aligned}
    g( \dot{\mathbf{E}}, \mathbf{n}_g, \mathbf{n}_a) = 
    \begin{pmatrix}
\mathbf{R}^\intercal\hat{\mathbf{R}}S(\hat{\mathbf{w}}  )-S(\hat{\mathbf{w}} )\mathbf{R}^\intercal \hat{\mathbf{R}}-S(\mathbf{n}_g + \Delta \mathbf{b}_g )\mathbf{R}^\intercal\hat{\mathbf{R}} \\
\mathbf{R}^\intercal\hat{\mathbf{R}}\hat{\mathbf{a}}-\hat{\mathbf{a}} + S(\hat{\mathbf{w}}  )\mathbf{R}^\intercal(\hat{\mathbf{V}}-\mathbf{V} ) - S(\mathbf{n}_g+\Delta \mathbf{b}_g ) \mathbf{R}^\intercal(\hat{\mathbf{V}}-\mathbf{V} ) -(\mathbf{n}_a+\Delta \mathbf{b}_a)
 \\
\mathbf{R}^\intercal(\hat{\mathbf{V}}-\mathbf{V} ) - S(\hat{\mathbf{w}} ) \mathbf{R}^\intercal(\hat{\mathbf{P}}-\mathbf{P} )
- S(\mathbf{n}_g ) \mathbf{R}^\intercal(\hat{\mathbf{P}}-\mathbf{P} )
    \end{pmatrix}
   \end{aligned}
   \label{eq::dynamicsE1}
   \end{equation} 
and 
\begin{equation}
\begin{aligned}
\hat{\mathbf{w}} :&=  \mathbf{w} - \hat{\mathbf{b}}_g \\
\hat{\mathbf{a}} :&=  \mathbf{a} - \hat{\mathbf{b}}_a
\end{aligned}
\end{equation}

Note that the dynamics (\ref{eq::dynamicsE}) of the error term  $\mathbf{E}$ is autonomous. 
 Let we define an error-state $\mathbf{e}$ in Euclidean space between the actual state $\mathbf{X}$ and the nominal state $\hat{\mathbf{X}}$:
\begin{equation}
	\mathbf{e} = \begin{bmatrix}
	\log(\mathbf{E}_1) \\
	\Delta \mathbf{b} 
	\end{bmatrix} \in \mathbb{R}^{15}
\end{equation}  
Therefore, the uncertainty representation of IMU state is 
\begin{equation}
\begin{aligned}
\mathbf{X} = \hat{\mathbf{X}}\oplus \mathbf{e}= ( \exp(\mathbf{e}_1) \hat{\mathbf{x}}, \mathbf{b}+ \Delta \mathbf{b}  )
\end{aligned}
\label{eq::IMUstateoplus}
\end{equation}

According to (\ref{eq::dynamicsE}), (\ref{eq::dynamicsE1}) and the theorem from Lie algebra, we can easily compute the dynamics of the error-state $\mathbf{e} \in \mathbb{R}^{15}$:
\begin{equation}
\begin{aligned}
\dot{ \mathbf{e}} \approx  \mathbf{A} \mathbf{e} + \mathbf{B}\mathbf{n}
\end{aligned}
\label{eq::propagatione}
\end{equation}
where 
 \begin{equation}
\mathbf{A} = \begin{bmatrix}
-S(\hat{\mathbf{w}}) &   \mathbf{0}  & \mathbf{0}  & -\mathbf{I}_3  & \mathbf{0}\\
-S(\hat{\mathbf{a}}) & -S(\hat{\mathbf{w}}) & \mathbf{0} & \mathbf{0}& -\mathbf{I}_3\\
\mathbf{0} & \mathbf{I}_3 &  -S(\hat{\mathbf{w}}) &  \mathbf{0}  & \mathbf{0}\\
\mathbf{0} & \mathbf{0}& \mathbf{0} & \mathbf{I}_3 & \mathbf{0} \\
\mathbf{0} & \mathbf{0}& \mathbf{0} & \mathbf{0} & \mathbf{I}_3  \\
\end{bmatrix} 
\end{equation}
and 
\begin{equation}
\begin{aligned}
\mathbf{B} = \begin{bmatrix}
-\mathbf{I}_3 &  \mathbf{0}&\mathbf{0}  & \mathbf{0}  \\
  \mathbf{0} &  -\mathbf{I}_3 & \mathbf{0}  &  \mathbf{0}\\
 \mathbf{0}  &  \mathbf{0}   &  \mathbf{0}  & \mathbf{0}   \\
 \mathbf{0}  & \mathbf{0}    &   \mathbf{I}_3& \mathbf{0}  \\
  \mathbf{0} &  \mathbf{0}   & \mathbf{0}    &  \mathbf{I}_3\\
\end{bmatrix}
\end{aligned}
\end{equation}
The covariance  $\mathbf{P}$ of $\mathbf{e}$ can be computed as 
\begin{equation}
\begin{aligned}
\dot{ \mathbf{P}} = \mathbf{A}\mathbf{P}+\mathbf{P}\mathbf{A}^\intercal+ \mathbf{B}cov(\mathbf{n})\mathbf{B}^\intercal
\end{aligned}
\label{eq::dynamicsP}
\end{equation}


From the derivation above, we can see the dynamics of the error-state $\mathbf{e} \in \mathbb{R}^{15}$ is  a time-varying linear
system in the sense of the first-order approximation. 
The error-state propagation (\ref{eq::propagatione}) implies that 
the probabilistic density function   of IMU factor follows a Gaussian distribution, i.e., 
\begin{equation}
\begin{aligned}
-\log (p ( \mathbf{X}_k | \mathbf{X}_{k-1}, \mathbf{u}_{k-1:k})) \propto \| \mathbf{e}_k      \|^2_{\mathbf{P}^{-1}_k  } 
\end{aligned}
\end{equation}
where  
\begin{equation}
\begin{aligned}
 \mathbf{e}_k &= \mathbf{X}_k\ominus \hat{\mathbf{X}}_k \\
 & = \begin{bmatrix}
 \log(\mathbf{x}^{-1}_k \hat{\mathbf{x}}_k ) \\
  \mathbf{ b}_k - \hat{\mathbf{b}_k} 
 \end{bmatrix}   \in \mathbb{R}^{15} 
\end{aligned} 
\label{eq::errorIMU}
\end{equation}
refers to the error between the actual $\mathbf{X}_k$ and the nominal propagation state $\hat{\mathbf{X}}_k$.
Note that the nominal propagation state $\hat{\mathbf{X}}_k$ can be computed by using the nominal state propagation (\ref{eq::nominaldynamicsX}) and the start point $ \hat{\mathbf{X}}_{k-1} $. Similarly, the covariance $\mathbf{P}_k \in \mathbb{ R}^{15\times15}$ can be computed by using the  covariance propagation (\ref{eq::dynamicsP}) and the start point $\mathbf{0}$.


\subsection*{So-called pre-integration method}

 This subsection introduce a so-called pre-integration method to analytically derive the error function $\mathbf{e}_k $ of IMU factor and the Jacobians. 
 
 Considering $\mathbf{e}_k = \mathbf{X}_k\ominus \hat{\mathbf{X}}_k$, we need to quickly compute the nominal propagation state $\hat{\mathbf{x}}_k$.
 Given the measurement $\mathbf{u}_{k-1:k}$, we
 denote the propgation as a mapping $\mathbf{f}(\cdot) $ and thus we have
\begin{equation}
\begin{aligned}
 \hat{\mathbf{X}}_k =  \mathbf{f} (  \hat{\mathbf{X}}_{k-1} ) 
\end{aligned}
\end{equation}
In the following, we will gradually provide the expression of $\mathbf{f}(\cdot)$.
\begin{itemize}
\item On the one hand, we have 
\begin{equation}
\begin{aligned}
\mathbf{f}( \mathbf{x}, \hat{\mathbf{b}}  )= (\mathbf{R} \mathbf{J}_1, \mathbf{V}+ \mathbf{R}\mathbf{J}_2+ \mathbf{g}\Delta \mathbf{t}_k, \mathbf{p}+ \frac{\Delta \mathbf{t}^2_k}{2}  \mathbf{g}+ \Delta \mathbf{t}_k\mathbf{V}+ \mathbf{R} \mathbf{J}_3, \hat{\mathbf{b}})
\end{aligned}
\end{equation}
where $\Delta \mathbf{t}_k$ denotes the time interval between time-step $k-1$ and $k$, $\hat{\mathbf{b}}$ denotes the nominal IMU biases used in propagation, $(\mathbf{J}_1,\mathbf{J}_2,\mathbf{J}_3) \in \mathcal{G}(1)$ can be pre-integrated by using the following differential equation
\begin{equation}
\begin{aligned}
\dot{ \mathbf{J}}_1 & = \mathbf{J}_1 S(\mathbf{w}-\hat{\mathbf{b}}_g) \\
\dot{ \mathbf{J}}_2 & = \mathbf{J}_1 S(\mathbf{a}-\hat{\mathbf{b}}_a) \\
\dot{ \mathbf{J}}_3 & = \mathbf{J}_2 
\end{aligned}
\label{eq::dynamicsJ123}
\end{equation}
with the start point $(\mathbf{J}_1,\mathbf{J}_2,\mathbf{J}_3)|_{t_k}= (\mathbf{I}_3, \mathbf{0},\mathbf{0}) $. For more accuracy, we propose a Runge-Kutta 4-th order method on Lie group to perform this pre-integration and the related details are given in Appendix. 

\item  Note that the error-state propagation  (\ref{eq::propagatione}) is a time-varying linear system.
The linear property allows some simple calculations to compute $\mathbf{f}(\mathbf{X} )$:
\begin{equation}
\begin{aligned}
\mathbf{f}(\mathbf{X}) & =  \mathbf{f}(\mathbf{x}, \mathbf{b}) \\
&=  \mathbf{f} (\mathbf{x}, \hat{\mathbf{b}}) \exp( \mathbb{A} \begin{bmatrix}
\mathbf{0} \\
\mathbf{b}- \hat{\mathbf{b}}
\end{bmatrix}  )
\end{aligned}
\end{equation}
where $\mathbb{A}$ can computed from the following differential equation
\begin{equation}
\begin{aligned}
\dot{ \mathbb{A}}= \mathbf{A}    { \mathbb{A}} 
\end{aligned}
\end{equation}
with the start point $\mathbb{A}|_{t_{k-1}}= \mathbf{I}_{15} $.
More  specifically, 
\begin{equation}
\begin{aligned}
  { \mathbb{A}} = \begin{bmatrix}
   \mathbf{J}_1^\intercal &   \mathbf{0}  & \mathbf{0}  & \mathbf{J}_4  & \mathbf{0}\\
  -\mathbf{J}_1^\intercal S(\mathbf{J}_2)  & \mathbf{J}_1^\intercal & \mathbf{0} & \mathbf{J}_5 & \mathbf{J}_4\\
  -\mathbf{J}_1^\intercal S(\mathbf{J}_3) &  -\Delta t_k \mathbf{J}_1^\intercal    &  \mathbf{J}_1^\intercal &  \mathbf{J}_6  & \mathbf{J}_7\\
  \mathbf{0} & \mathbf{0}& \mathbf{0} & \mathbf{I}_3 & \mathbf{0} \\
  \mathbf{0} & \mathbf{0}& \mathbf{0} & \mathbf{0} & \mathbf{I}_3  \\
  \end{bmatrix} 
  =  \begin{bmatrix}
   \mathbb{A}_{11} & \mathbb{A}_{12} \\
   \mathbb{A}_{21} & \mathbb{A}_{22} \\
  \end{bmatrix} 
\end{aligned}
\end{equation}
where $( \mathbf{J}_4,\cdots, \mathbf{J}_7  )$  can be pre-integrated by using the following differential equation
\begin{equation}
\begin{aligned}
&\dot{\mathbf{J}}_4 = -S(\hat{\mathbf{w}}_t )\mathbf{J}_{4}- \mathbf{I}_3 \\
&\dot{\mathbf{J}}_5 = -S(\hat{\mathbf{a}})\mathbf{J}_{4} -S(\hat{\mathbf{w}})\mathbf{J}_{5} \\
&\dot{\mathbf{J}}_6 =  \mathbf{J}_{5} -S(\hat{\mathbf{w}}) \mathbf{J}_{6}   \\	
&\dot{\mathbf{J}}_7 =  \mathbf{J}_{4} -S(\hat{\mathbf{w}}) \mathbf{J}_{7} 
\end{aligned}
\label{eq::dynamicsJ4567}
\end{equation}
with the start point $( \mathbf{J}_4,\cdots, \mathbf{J}_7  )|_{ t_{k-1} }= ( \mathbf{0},\cdots, \mathbf{0} ) $.

\end{itemize}

Now we have analytically derive the propagation function $\mathbf{f}(\cdot)$ and the continuous IMU measurements $\mathbf{u}_{k-1:k}$ have been embedded into  the pre-integration $(\mathbf{J}_1,\cdots, \mathbf{J}_7  )$ and covariance matrix $\mathbf{P}_k$. Therefore, the IMU factor does not  need to keep the huge $\mathbf{u}_{k-1:k}$ but  only keep the concise pre-integration $(\mathbf{J}_1,\cdots, \mathbf{J}_7  )$.

According to (\ref{eq::errorIMU}), the error function of IMU factor between time-step $k-1$ and $k$  can be given by
\begin{equation}
\begin{aligned}
h(\mathbf{X}_{k-1}, \mathbf{X}_{k}, \mathbf{ z }_{k-1,k}) &= \begin{bmatrix}
\mathbf{ e }_{rvp}  \\
\mathbf{ e }_{b}  \\
\end{bmatrix}  = \begin{bmatrix}
\log( \mathbf{x}^{-1}_{k} \mathbf{f}_1(\mathbf{x}_{k-1}) )\\
\mathbf{b}_{k} - \mathbf{b}_{k-1}
\end{bmatrix}
\end{aligned}
\label{eq::IMUerrorfunction}
\end{equation}
where $\mathbf{f}_1 $ denotes the propagation mapping of IMU pose and velocity.   
Due to the linear error-state propagation, the Jacobians of the error function can be elegantly computed. 

\begin{itemize}
\item \begin{equation}
\begin{aligned}
 \mathbf{H}_{\mathbf{X}_{k-1}} &=  \frac{\partial  \mathbf{X}_{k} \ominus \mathbf{f}( \mathbf{X}_{k-1} \oplus \mathbf{dx} )  } {\partial  \mathbf{dx}} |_{\mathbf{dx} = \mathbf{ 0 } } \\
% & =   \frac{\partial  \mathbf{X}_{k} \ominus (\mathbf{f}( \mathbf{X}_{k-1} )\exp (\mathbb{A} \mathbf{dx}) ) } {\partial  \mathbf{dx}} |_{\mathbf{dx} = \mathbf{ 0 } } \\
 & = \begin{bmatrix}
 \mathbf{H}_{\mathbf{x}_{k-1}} \\ 
  \mathbf{H}_{\mathbf{b}_{k-1}}
 \end{bmatrix}  \in \mathbb{R}^{15 \times 15}
\end{aligned} 
\label{eq::Hxk-1}
\end{equation}
where $ \mathbf{H}_{\mathbf{x}_{k-1}} =   \begin{bmatrix}
J^{-1}_r(-\mathbf{e}_{rvp}) \mathbb{A}_{11} ad( \mathbf{ x }^{-1}_{k-1})  & J^{-1}_r(-\mathbf{e}_{rvp})\mathbb{A}_{12}   \\
\end{bmatrix} $
and 
$ \mathbf{H}_{\mathbf{b}_{k-1}} =   \begin{bmatrix}
\mathbf{ 0 }   &  -\mathbf{ I }_6   \\
\end{bmatrix} $. 

\item \begin{equation}
\begin{aligned}
 \mathbf{H}_{\mathbf{X}_{k}} & = \frac{\partial  (\mathbf{X}_{k}\oplus \mathbf{dx}) \ominus \mathbf{f}( \mathbf{X}_{k-1}  )  } {\partial  \mathbf{dx}} |_{\mathbf{dx} = \mathbf{ 0 } } \\
 &= \begin{bmatrix}
\mathbf{H}_{\mathbf{x}_{k}}  \\
 \mathbf{I}_6
 \end{bmatrix} \in \mathbb{R}^{15 \times 15}
\end{aligned} 
\label{eq::Hxk}
\end{equation}
where $ \mathbf{H}_{\mathbf{x}_{k}} = 
\begin{bmatrix}
J^{-1}_r(-\mathbf{e}_{rvp})   ad( \mathbf{ f }^{-1}_1(\mathbf{ x }_{k-1}))     &  \mathbf{ 0 }
\end{bmatrix} $ and $ \mathbf{H}_{\mathbf{b}_{k}} =   \begin{bmatrix}
\mathbf{ 0 }   &  \mathbf{ I }_6   \\
\end{bmatrix} $. 


\end{itemize}

\begin{remark}
$\mathbb{A}_1$ referes to the first 9 rows of $\mathbb{A}$ and $\mathbb{A}_2$ referes to the last 6 rows of $\mathbb{A}$.
\end{remark}


\section{A concise form of IMU factor}

This section concludes the IMU factor derived in last section. 


\subsection*{Pre-processing}

The pre-processing is to mainly integrate the high frequent IMU measurements between time-step $k-1$ and $k$
into a concise form $\mathbf{z}_{k-1,k}$, which is summarized in Alg. \ref{Alg::Pre-Process}. 

\begin{algorithm}[H]
	\KwIn{ the  IMU measurements $\mathbf{u}_{k-1:k}$, 
		   the nominal IMU biases  $ \hat{\mathbf{b}}_k$ at time step $k$, the covariance matrix $cov(\mathbf{n})$  of IMU noise  }
	\KwOut{The general measurements $\mathbf{z }_{k-1,k} = (\mathbf{J}_1, \cdots, \mathbf{ J }_7,  \hat{\mathbf{b}}_k  ) $ for the IMU factor and the covariance matrix $\mathbf{ P } $ for the IMU factor}
	\label{Alg::Pre-Process}
	\caption{The pre-processing}
\end{algorithm}

In Alg. \ref{Alg::Pre-Process}, $( \mathbf{J}_1, \mathbf{J}_2 ,\cdots, \mathbf{ J }_7 ) $ and $\mathbf{ P }  $ are pre-integrated by using the differential equations (\ref{eq::dynamicsJ123}), (\ref{eq::dynamicsJ123}) and (\ref{eq::dynamicsP}) with the start point   $( \mathbf{J}_1,\mathbf{J}_2, \cdots, \mathbf{ J }_7 )|_{t_{k-1}}= ( \mathbf{I}_3, \mathbf{ 0 }, \cdots, \mathbf{ 0 } ) $ and $ \mathbf{ P }|_{t_{k-1}} = \mathbf{ 0 } $.



\subsection*{IMU factor in  Factor Graph}

Here we present the IMU factor in a Factor graph form as below. 
The information of the IMU factor for the time interval $(t_{k-1}, t_k)$ is provided below
\begin{itemize}
\item  Dimension of the error function: $15$.
\item  The involving variable nodes: $\mathbf{ X }_{k-1}$ and $\mathbf{ X }_{k-1} \in \mathcal{G}(1) \times \mathbb{R}^6$ (the retraction $\oplus$ is defined in \ref{eq::IMUstateoplus}). 
\item  The involving measurement: $\mathbf{ z }_{k-1,k}$ from Alg. \ref{Alg::Pre-Process}.
\item  The covariance matrix:   $\mathbf{ P }_{k-1,k}$ from Alg. \ref{Alg::Pre-Process}.
\item  The error function: $h(\mathbf{X}_{k-1}, \mathbf{X}_{k}, \mathbf{z}_{k-1,k}  ) $ is defined in (\ref{eq::IMUerrorfunction}).
\item  The Jacobians: $\mathbf{ H }_{\mathbf{X}_{k-1}}$ and $\mathbf{H}_{\mathbf{X}_{k}}$ are given in (\ref{eq::Hxk-1}) and (\ref{eq::Hxk}).
\end{itemize}


\subsection*{Invariance of the proposed IMU factor}

Here we highlight that the proposed IMU factor is invariant under the translation and the rotation about the gravitational direction. Therefore, the proposed IMU factor successfully captures the observability of the VINS system such that the unobservable transformation (i.e., the translation and the rotation about the gravitational direction) does not have any unexpected effect on the estimation.

\begin{definition}
	The translation and the rotation about the gravitational direction
can be expressed as a mapping $\mathcal{ T }_{gt}$
	\begin{equation}
\begin{aligned}
&\mathcal{T}_{gt} (\mathbf{X})=( \mathbf{R}_g\mathbf{R}, 
\mathbf{R}_g\mathbf{v},\mathbf{R}_g \mathbf{p}+ \mathbf{ t },  \mathbf{b}       )
\end{aligned}
\label{eq::st2}
\end{equation}	
\end{definition}
where $\mathbf{ R }_g = \exp(\mathbf{ g } \theta ) \in \mathbb{SO}(3)$, $\theta\in \mathbb{R}^3$ and  $\mathbf{t}\in \mathbb{R}^3$.

\begin{theorem}
The null space of the Jacobian of the error function in the proposed IMU factor is invariant under 	$\mathcal{ T }_{gt}$. The error function value of
the proposed IMU factor is invariant under $\mathcal{ T }_{gt}$: 
\begin{equation}
\begin{aligned}
h( \mathcal{T}_{gt} (\mathbf{X}_{k-1}), \mathcal{T}_{gt} (\mathbf{X}_{k}), \mathbf{ z }_{k-1,k}   ) = 
h(  \mathbf{X}_{k-1},  \mathbf{X}_{k}, \mathbf{ z }_{k-1,k}   ) 
\end{aligned}
\end{equation}
where $h( \cdot, \cdot, \cdot )$ is the error function of the proposed IMU factor, given by 
(\ref{eq::IMUerrorfunction}).
\end{theorem}
\begin{proof}
	\begin{equation}
	\begin{aligned}
	h( \mathcal{T}_{gt} (\mathbf{X}_{k-1}), \mathcal{T}_{gt} (\mathbf{X}_{k}), \mathbf{ z }_{k-1,k}   )  =&   \begin{bmatrix}
	\log( (\mathcal{T}_{gt}\mathbf{x}^{-1}_{k}) \mathbf{f}_1((\mathcal{T}_{gt} (\mathbf{x}_{k-1})) )\\
	\mathbf{b}_{k} - \mathbf{b}_{k-1}
	\end{bmatrix} \\
  = & \begin{bmatrix}
  \log( \mathbf{x}^{-1}_{k} \mathcal{T}^{-1}_{gt}  \mathcal{T}_{gt}\mathbf{f}_1( (\mathbf{x}_{k-1}) )\\
  \mathbf{b}_{k} - \mathbf{b}_{k-1}
  \end{bmatrix} \\
  =& \begin{bmatrix}
  \log( \mathbf{x}^{-1}_{k} \mathbf{f}_1( \mathbf{x}_{k-1})\\
  \mathbf{b}_{k} - \mathbf{b}_{k-1}
  \end{bmatrix} \\
 = & h(  \mathbf{X}_{k-1},  \mathbf{X}_{k}, \mathbf{ z }_{k-1,k}   ) 
	\end{aligned}  \\	
	\end{equation}
\end{proof}



\section{Vision factor}

Pure inertial measurements are not enough to inference the state without the initial prior knowledge and also diverges even when the initial prior knowledge is provided, which is caused by the numerical issue on the integration and the IMU noises.
In the EKF-based method, the visual measurements are used in the update stage. For the optimization-based method, all visual measurement are integrated into the estimation as the visual factors. 
When the sensor platform goes around the  environment with well-structure and well-texture, images can be taken from the mounted camera and features are extracted 
 and tracked as landmarks. This front-end (the image process including data association) traditionally employs 
 the descriptor based method (such as
 \textbf{SIFT} \cite{sift}, \textbf{SURF} \cite{surf}, \textbf{BRIEF} \cite{brief} or \textbf{ORB}) \cite{orb}, the optical flow based method (e.g., \textbf{KLT} \cite{klt}) or the combination of them.  
 
After data association, the visual measurements are put into the optimization process as the vision factor. 
A visual factor connect
\begin{itemize}
	\item  Dimension of the error function: $2$.
	\item  The involving variable nodes: $\mathbf{ X }_{k}\in \mathcal{ G }(1)$ and $\mathbf{ f }_{l} \in \mathbf{R}^3 \times \mathbb{R}^3$. 
	\item  The involving measurement: $\mathbf{ z }_{k,l}= \begin{bmatrix}
	u \\
	v
	\end{bmatrix}$ from the front-end.
	\item  The covariance matrix:  typically using $\mathbf{ I }_{2}$.
	\item  The error function: 
	\begin{equation}
	\begin{aligned}
	h(\mathbf{X}_{k}, \mathbf{f}_{l} ) = \mathfrak{h} (  \mathbf{R}_k^\intercal (\mathbf{f}_l -\mathbf{p}_k ) )
	\end{aligned}
	\end{equation}
where $\mathfrak{h} = \pi \circ \mathbf{T}_{CI}$, $\pi$ denotes the projection function and
$\mathbf{T}_{CI}$ is the  transformation  from  the IMU frame to the camera frame.
%	\item  The Jacobians: $\mathbf{ H }_{\mathbf{X}_{k}}$ and $\mathbf{f}_{\mathbf{f}_{l}}$ are given in (\ref{eq::Hxk-1}) and (\ref{eq::Hxk}).
\end{itemize}



\section{Compared to other IMU factors}

To see the qualitative difference between the our proposed IMU factor and the other IMU factors, 
in this section we provide a simple numerical example and  carry out a more 
quantitative study. 

We compare the following three pre-integration IMU factos:
\begin{itemize}
	\item  our proposed invariant IMU factor (Proposed);
	\item  the Euler angle based IMU factor ({Euler}) \cite{Lupton};  
    \item  the $\mathbb{SO}(3)$ based IMU factor (SO3) \cite{forster2015imu};
    \item  the quaternion based IMU factor (Quaternion) \cite{eckenhoff2016high}; 
\end{itemize}

Let us
consider the case of
\begin{itemize}
	\item The time-varing IMU state (ground truth) is
	\begin{equation}
	\begin{aligned}
	\mathbf{ X }(t)  = ( \exp( \mathbf{ w }(t)  ), \mathbf{ p }(t), \mathbf{ b }(t)   )
	\end{aligned}
	\end{equation}
where 	 $\mathbf{ w }(t) =  \begin{bmatrix}
0.2\cos( t ) \\
0.3 \sin(t) \\
mt 
\end{bmatrix}$,
$ \mathbf{ p }(t) =   \begin{bmatrix}
5\cos( mt ) \\
4 \sin(mt) \\
0.4 \sin(mt) 
\end{bmatrix} $, $m = \frac{3}{20} \pi $ and $\mathbf{ b }(0) =  \mathbf{ 0 } \in \mathbb{ R }^6$ follows the dynamic equation 
$\frac{d}{dt} \mathbf{ b } = \begin{bmatrix}
\mathbf{n}_{bg}\\
\mathbf{n}_{ba}
\end{bmatrix}$. 
	
	\item The IMU noise covariance $\mathbf{Q}$ is set as $ \alpha \textbf{diag}( 0.008^2\mathbf{I}_3,0.0004^2\mathbf{I}_3, 0.019^2\mathbf{I}_3, 0.05^2\mathbf{I}_3 )$. 	  	 

\item  The IMU measurements are generated by using the ground truth of the trajectory corrupted  with the noises.  The IMU noises
are randomly generated according to the IMU noise covariance  $\mathbf{Q}$.
\end{itemize}

For independently proving the superiority of our proposed IMU factor, we do pre-integration by using all IMU measurements and get four pairs of $(\mathbf{ J },  \mathbf{ P })$ where $\mathbf{ J }$ represents the pure propgated part about the state  and $\mathbf{ P }$ denotes the pre-integrated covariance matrix. Note that
the  values  $(\mathbf{ J },  \mathbf{ P })$ of  the different IMU factors are different because their preintegrations are different. To show the consistency and verify if the error function follows the pre-integrated covariance,  
we perform 50 Monte Carlo simulation and use  \textit{NEES} as the performance indicator where 
\begin{equation}
\begin{aligned}
\textit{NEES} =  \sum  \frac{1}{15n}\|h( \mathbf{ X }(0),  \mathbf{ X }(3),  \mathbf{ J }  ) \|^2_{\mathbf{ P }^{-1}}
\end{aligned}
\end{equation}
where $n$ is the number of simulation runs.
Note that the corresponding IMU factor is better when \textit{NEES}
is closer to $1$. The 50 Monte Carlo simulation results for 4 IMU factors (under the condition of different noise levels) are summarized in  Fig. \ref{fig::NEESimuFactor}.

From  Fig. \ref{fig::NEESimuFactor}, we can see the proposed IMU factor is the best performing factor
in terms of the consistency, especially when the IMU noise is relatively high. 
This result reflects that our IMU factor with the associated preintegation is a better description about the physical system.  
To explain this reason, we present the advantages of the proposed IMU factor as below:
\begin{itemize}
	\item Non-singularity. Compared to the earliest preintegration (Euler angle based \cite{Lupton}) IMU factor, the proposed IMU factor does not have the singularity  and do has the invariance property.
	
	\item Autonomous.  The linearized error-state propagation equation (\ref{eq::propagatione}) of the proposed IMU factor is autonomous; the matrices $\mathbf{ A }(t)$ and $\mathbf{ B }(t)$ only need to directly read the IMU measurements at the time $t$ instead of the integration term.
	
	\item Continuous. The linearized error-state propagation equation of the proposed IMU factor is a continuous form instead of the
	discrete form (\cite{forster2015imu}). Therefore, all preintegation terms can be processed via the high-order method (such as the Runge–Kutta 4-th order method).
	
	\item No need the assumption that the IMU biases are constant between two frames. Therefore, the proposed IMU factor has more accurate covariance matrix, compared to  \cite{forster2015imu} \cite{eckenhoff2016high}.
	
\end{itemize}


\begin{figure}
	\centering
\begin{tikzpicture}
\begin{axis}[title  = ,
xbar,
y axis line style = { opacity = 0 },
axis x line       = none,
tickwidth         = 0pt,
enlarge y limits  = 0.2,
enlarge x limits  = 0.2,
symbolic y coords = {Quaternion, SO3, Euler, Proposed},
nodes near coords,
]
\addplot coordinates { (0.99,Quaternion)         (1.01,SO3)
	(1.1,Euler)  (0.98,Proposed) };
\addplot coordinates { (1.03,Quaternion)         (1.05,SO3)
	(1.18,Euler)   (1.01,Proposed)  };
\addplot coordinates { (1.08,Quaternion)         (1.11,SO3)
	(1.21,Euler)   (1.03,Proposed)  };
\legend{$\alpha = 1$, $\alpha = 5$, $\alpha = 10$}
\end{axis}
\end{tikzpicture}
\caption{The \textit{NEES} of IMU factors under conditions of different noise levels.}
\label{fig::NEESimuFactor}
\end{figure}



\section{Experiment}

\subsection*{Monte Carlo simulations}

Consider that a platform equipped with an IMU (frequency: 200 Hz) and a camera (frequency: 10 Hz) moves along a specific trajectory (average speed is $2.5$m/s) with the sufficient 6-DOFs motion, shown as  in Fig. \ref{fig::OpVINS_simulation_circle}. In this environment, 675 landmarks are distributed on the surface of a cylinder with radius $6.5m$ and height $4m$ shown as the green stars in Fig. \ref{fig::OpVINS_simulation_circle}. 
To simulate a realistic feature tracker,  the landmark measurements are corrupted  with
isotropic Gaussian noise with standard deviation $1$ pixel and  the camera is able to observe sufficiently overlapped landmarks between consecutive frames. The loop closure is not included in this simulation.
The IMU noise covariance $\mathbf{Q}$ is set as $\textbf{diag}( 0.008^2\mathbf{I}_3,0.0004^2\mathbf{I}_3, 0.019^2\mathbf{I}_3, 0.05^2\mathbf{I}_3 )$ (the International System of Units).

In each round of Monte Carlo simulation, the initial estimate is set as  the ground truth. And the measurements from IMU and camera are generated from the same trajectory with random noises. 
We compute the MAP estimate using the
proposed IMU factor and the vision factor presented in this chapter. The optimization is implemented in Matlab using
the Graph-Optimization package that we develop.  

The 50 Monte Carlo simulation results from our proposed method ( the invariant IMU factor + Vision Factor ) and the method ($\mathbb{SO}(3)$ based IMU factor\cite{forster2015imu}+  Vision Factor) are summarized in Fig. 	\ref{fig::RMS_orientation_IMU} and Fig. \ref{fig::RMS_position_IMU}. 
From Fig. \ref{fig::RMS_orientation_IMU} and Fig. \ref{fig::RMS_position_IMU}, one can see that our proposed method achieve better  performance and this clearly demonstrates the
improvements to some extent.



\begin{figure}
	\centering
\begin{tikzpicture}
\begin{axis}[
height=9cm,
width=12cm,
grid=major,
]

\addplot coordinates {
	(0, 0)
	(50,0.75)
	(100,1.1)
	(150,1.25)
	(200,1.40)
	(250,1.55)
	(300,1.75)
};
\addlegendentry{The proposed Invariant IMU factor+Vision factor}

\addplot coordinates {
	(0, 0)
	(50,0.8)
	(100,1.15)
	(150,1.3)
	(200,1.45)
	(250,1.6)
	(300,1.8)
};
\addlegendentry{The $\mathbb{SO}(3)$ based IMU factor+Vision factor}
\end{axis}
\end{tikzpicture}
	\caption[The RMS of orientation.]{The RMS of orientation. The X axis is the time (unit: seconds) and the y axis is the RMS of orientation (unit: degree).}
	\label{fig::RMS_orientation_IMU}
\end{figure}


\begin{figure}
	\centering
	\begin{tikzpicture}
	\begin{axis}[
	height=9cm,
	width=12cm,
	grid=major,
	]
	
	\addplot coordinates {
		(0, 0)
		(50,0.07)
		(100,0.09)
		(150,0.11)
		(200,0.14)
		(250,0.15)
		(300,0.17)
	};
	\addlegendentry{The proposed Invariant IMU factor+Vision factor}
	
	\addplot coordinates {
		(0, 0)
		(50,0.08)
		(100,0.10)
		(150,0.115)
		(200,0.145)
		(250,0.16)
		(300,0.19)
	};
	\addlegendentry{The $\mathbb{SO}(3)$ based IMU factor+Vision factor}
	\end{axis}
	\end{tikzpicture}
	\caption[The RMS of position.]{The RMS of position. The X axis is the time (unit: seconds) and the y axis is the RMS of position (unit: m).}
	\label{fig::RMS_position_IMU}
\end{figure}





\begin{figure}[htbp]
	\centering
	%\includegraphics[width=2.5in]{./figures/VINS_simulation_circle.eps}
	\includegraphics[width=1\linewidth]{./figures/VINS_simulation_circle.pdf}
	\caption{The simulated trajectory (blue circles) and landmarks (green stars).}
	\label{fig::OpVINS_simulation_circle}
\end{figure}


\subsection*{Real-World Experiments}

To further validate our proposed invariant IMU factor in the real system, we modify the ORB-VINS system \cite{ORBVINS} in 
11 sequences of the EuroC dataset.

\subsection*{The Euroc dataset}


 There are 11 sequences in the EuroC dataset that are collected from 
a micro aerial vehicle (MAV), equipped with a global shutter WVGA stereo camera at 20 Hz and an IMU at 200 Hz. The environment of the \textit{V} series  is a laboratory of the size $30m^2$ and that of the  \textit{MH} series  is a industrial
environment of the  $30m^2$.  Each series has the easy, medium and difficult sequences. 
Note that some challenging conditions such as  strong illumination changes, poorly textured areas, motion-blur and aggressive motions are included in the difficult/medium sequences, as shown in Fig. \ref{fig::sampleORBVINS}.
Besides, the trajectory ground-truth is also included. Therefore, the Euroc dataset is ideal to preliminarily test the VINS system and compare the algorithms. 


\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.5\linewidth]{./figures/s2.png}
	\includegraphics[width=0.5\linewidth]{./figures/s3.png}
		\includegraphics[width=0.5\linewidth]{./figures/s4.png}
			\includegraphics[width=0.5\linewidth]{./figures/s5.png}
						\includegraphics[width=0.5\linewidth]{./figures/s6.png}
	\caption{Some sample images with keypoints in the experiment. The green dots represent the tracked key points.}
	\label{fig::sampleORBVINS}
\end{figure}




\subsection*{ORB-VINS}

The visual-inertial ORB-SLAM (ORB-VINS) \cite{ORBVINS} is a VINS system that simultaneously maintains the 
two data structure \textbf{Keyframe} and \textbf{Map Point} using the multi-threads \textbf{Tracking}, \textbf{Local Mapping} and \textbf{Loop Closing}.
\begin{itemize}
	\item  \textbf{Keyframe}  and  \textbf{Map Point} store the estimated IMU states, respectively.
	The  link relation between these two is also included. 
	
	\item  The \textbf{Tracking} thread is in charge of  data association, initialization, 
	the insertion of keyframe, pre-integration and the motion-only optimization.
	The  motion-only optimization estimates the IMU state at the current frame by fixing the connected variables. 
	
	\item  The \textbf{Local Mapping} thread is in charge of the creation/culling of \textbf{Map Point}, the culling of \textbf{Keyframe} and the local bundle adjustment.  Local Bundle Adjustment (BA)  optimizes the IMU states at a local window and all connected landmarks, including
	the fixed IMU states at an outer window.
	
	\item  The \textbf{Loop Closing} thread is in charge of detecting loop closure and performing global bundle adjustment to reduce the drift caused by the unobservable transformation. 
\end{itemize}
The optimization processes mentioned above consists of the IMU factor and the vision factor. 




\begin{comment}

\tikzset{%
	>={Latex[width=2mm,length=2mm]},
	% Specifications for style of nodes:
	base/.style = {rectangle, rounded corners, draw=black,
		minimum width=4cm, minimum height=1cm,
		text centered, font=\sffamily},
	activityStarts/.style = {base, fill=blue!30},
	startstop/.style = {base, fill=red!30},
	activityRuns/.style = {base, fill=green!30},
	process/.style = {base, minimum width=2.5cm, fill=orange!15,
		font=\ttfamily},
}

\begin{tikzpicture}[node distance=1.5cm,
every node/.style={fill=white, font=\sffamily}, align=center]
% Specification of nodes (position, etc.)
\node (start)             [activityStarts]              {Activity starts};
\node (onCreateBlock)     [process, below of=start]          {onCreate()};
\node (onStartBlock)      [process, below of=onCreateBlock]   {onStart()};
\node (onResumeBlock)     [process, below of=onStartBlock]   {onResume()};
\node (activityRuns)      [activityRuns, below of=onResumeBlock]
{Activity is running};
\node (onPauseBlock)      [process, below of=activityRuns, yshift=-1cm]
{onPause()};
\node (onStopBlock)       [process, below of=onPauseBlock, yshift=-1cm]
{onStop()};
\node (onDestroyBlock)    [process, below of=onStopBlock, yshift=-1cm] 
{onDestroy()};
\node (onRestartBlock)    [process, right of=onStartBlock, xshift=4cm]
{onRestart()};
\node (ActivityEnds)      [startstop, left of=activityRuns, xshift=-4cm]
{Process is killed};
\node (ActivityDestroyed) [startstop, below of=onDestroyBlock]
{Activity is shut down};     
% Specification of lines between nodes specified above
% with aditional nodes for description 
\draw[->]             (start) -- (onCreateBlock);
\draw[->]     (onCreateBlock) -- (onStartBlock);
\draw[->]      (onStartBlock) -- (onResumeBlock);
\draw[->]     (onResumeBlock) -- (activityRuns);
\draw[->]      (activityRuns) -- node[text width=4cm]
{Another activity comes in
	front of the activity} (onPauseBlock);
\draw[->]      (onPauseBlock) -- node {The activity is no longer visible}
(onStopBlock);
\draw[->]       (onStopBlock) -- node {The activity is shut down by
	user or system} (onDestroyBlock);
\draw[->]    (onRestartBlock) -- (onStartBlock);
\draw[->]       (onStopBlock) -| node[yshift=1.25cm, text width=3cm]
{The activity comes to the foreground}
(onRestartBlock);
\draw[->]    (onDestroyBlock) -- (ActivityDestroyed);
\draw[->]      (onPauseBlock) -| node(priorityXMemory)
{higher priority $\rightarrow$ more memory}
(ActivityEnds);
\draw           (onStopBlock) -| (priorityXMemory);
\draw[->]     (ActivityEnds)  |- node [yshift=-2cm, text width=3.1cm]
{User navigates back to the activity}
(onCreateBlock);
\draw[->] (onPauseBlock.east) -- ++(2.6,0) -- ++(0,2) -- ++(0,2) --                
node[xshift=1.2cm,yshift=-1.5cm, text width=2.5cm]
{The activity comes to the foreground}(onResumeBlock.east);
\end{tikzpicture}


\end{comment}


\subsection*{Results}



To validate the proposed IMU factor and the proposed vision factor in this chapter, 
we have tested three methods: 
\begin{itemize}
	\item  The original method: the ORB-VINS using the $\mathbb{SO}(3)$ based IMU factor + standard Vision Factor.
	\item  The proposed 1: the ORB-VINS using the proposed invariant IMU factor + standard Vision Factor.
	\item  The proposed 2: the ORB-VINS using the proposed invariant IMU factor + the proposed Vision Factor.
\end{itemize}
Note that only left images are used. All experiments are processed in a computer with Intel Core i7 cpu and
16 GB RAM. The number of the local window is set as 10. The initialization time is set as 15s.

The estimated maps of $V1\_ 02$, $V2\_ 02$, $MH\_ 02$ and $MH\_ 04$ by using the proposed method 2 are show in Fig. 	\ref{fig::Vmap} and Fig. \ref{fig::MHmap}.
The estimated trajectories of $MH\_ 02$ and $MH\_ 05$  by using the original method and the proposed 2
are also presented in  Fig. \ref{fig::MH02tra} and Fig. \ref{fig::MH05tra}. 
From Fig. \ref{fig::MH02tra} and Fig. \ref{fig::MH05tra}, we can see the estimated trajectories by our proposed method 2
is much more accurate than the original method. 


The experimental results of position accuracy are summarized in Table \ref{table::experimentORBVINS}.
From Table \ref{table::experimentORBVINS}, one can see the proposed method 2 is the best than others in general.  
The experimental also proves the advantages of our proposed factors in the real system.  
Note that the VINS system does not work well in the sequence in $V1\_03$ due to the texture-less environment and the too fast motion.  



\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.8\linewidth]{./figures/V0102.png}
		\includegraphics[width=0.8\linewidth]{./figures/V0202.png}
	\caption{$V1\_ 02\_ medium$ $V2\_ 02\_ medium$}
	\label{fig::Vmap}
\end{figure}



\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.8\linewidth]{./figures/MH2.png}
		\includegraphics[width=0.8\linewidth]{./figures/MH4.png}
	\caption{The constructed maps of $MH02\_ easy$ (top) and $MH04\_ difficult$ (bottom) by using the proposed method 2}
	\label{fig::MHmap}
\end{figure}


\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.8\linewidth]{./figures/MH02_ori.png}
	\includegraphics[width=0.8\linewidth]{./figures/MH02_pro.png}
	\caption{The estimated trajectories of $MH02\_ easy$ using the original method (top) and the proposed method 2 (bottom)}
	\label{fig::MH02tra}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.8\linewidth]{./figures/MH05_ori.png}
	\includegraphics[width=0.8\linewidth]{./figures/MH05_pro.png}
	\caption{The estimated trajectories of $MH05\_ difficult$ using the original method (top) and the proposed method 2 (bottom)}
	\label{fig::MH05tra}
\end{figure}



\begin{table}[htbp]
	\centering
	\caption{\textbf{Accuracy (RMS, unit: m) in Euro dataset.} }
	\begin{tabular}{|l| r|r|r|}
		\hline
		     & Original &  Proposed 1 & Proposed 2  \\
		\hline
	$V1\_ 01\_ easy$	&  0.028 &  0.024  &  0.022\\ 	
	$V1\_ 02\_ medium$	&  0.032 &  0.027  &  0.024\\ 	
	$V1\_ 03\_ {difficult}$	&  X & X    &   X\\ 	
	\hline
	$V2\_ 01\_ easy$	&  0.052 & 0.048 &  0.042  \\ 	
    $V2\_ 02\_ medium$	&  0.061 & 0.053  & 0.047 \\ 	
    $V2\_ 03\_ difficult$	&  0.065 & 0.057 & 0.048  \\ 	
		\hline
	$MH\_ 01\_ easy$	&  0.071 &  0.062  &  0.057 \\ 	
	$MH\_ 02\_ easy$	&  0.074 &  0.064  &  0.059 \\ 	
	$MH\_ 03\_ medium$	&  0.078 &   0.067 &  0.052\\ 	
	$MH\_ 04\_ difficult$	&  0.081 &  0.072 &  0.060 \\ 	
	$MH\_ 05\_ difficult$	&  0.086 & 0.072   & 0.054 \\
	\hline 	
	\end{tabular}
	\label{table::experimentORBVINS}
	\vspace*{-5mm}
\end{table}	


\section{Summary}

In this chapter, we derived an invariant IMU factor with the corresponding pre-integration method.
We also pointed out that the corresponding pre-integration method is related to the linearity of the propagation equation. 
Simulations and experiments shown the better accuracy when using the invariant IMU factor.

 



